Tag: J.K.罗琳 

ID, Score, Rating, Votes, Title 
1041007, 73.6, 9.0, 82342, 哈利·波特与魔法石 
26854188, 23.3, 8.3, 56, 罪恶生涯 
1028779, 44.0, 8.1, 2589, 神奇动物在哪里 
1071241, 71.4, 8.9, 70048, 哈利·波特与阿兹卡班的囚徒 
2295163, 69.7, 8.9, 53386, 哈利·波特与死亡圣器 
1039487, 70.1, 8.8, 67776, 哈利·波特与密室 
1009257, 71.2, 8.9, 67959, 哈利·波特与火焰杯 
1432596, 69.3, 8.8, 59506, 哈利·波特与混血王子 
19898714, 41.9, 7.6, 3668, 偶发空缺 
1013129, 66.7, 8.6, 56096, 哈利·波特与凤凰社 
3338175, 45.3, 7.9, 4366, 诗翁彼豆故事集 
26352281, 30.7, 7.5, 461, 蚕 
1084341, 40.4, 7.8, 2028, 神奇的魁地奇球 
1736652, 45.7, 9.1, 1016, 哈利•波特(共6册) (精装) 
6064691, 23.6, 8.6, 48, Fantastic Beasts and Where to Find Them 
2281184, 35.2, 7.7, 868, 哈利·波特百科全书 
5355702, 26.6, 7.4, 230, 哈利·波特的哲学世界 
26725405, 41.5, 7.9, 2168, Harry Potter and the Cursed Child 
6774137, 26.3, 8.1, 109, 哈利·波特百科全书 
6872645, 31.5, 9.9, 71, Harry Potter Page to Screen 
2158211, 32.0, 9.1, 128, 哈里波特套装1-6 Harry Potter Boxed Set 
1095495, 29.5, 6.8, 950, 哈利·波特的魔法世界 
1895107, 23.3, 7.1, 159, 霍格沃茨的中国留学生-哈利波特 
2161229, 22.9, 7.7, 81, 哈利波特6+1之神秘事务司 
25840545, 34.7, 7.2, 1625, 布谷鸟的呼唤 
21993090, 20.6, 9.5, 19, Harry Potter and the Prisoner of Azkaban - Book 3 
1949400, 40.1, 9.4, 335, HARRY POTTER and the Philosopher s Stone(1-6) 
25880787, 13.3, 7.2, 17, 哈利·波特与心理学 
21993097, 22.5, 9.5, 25, Special Edition Harry Potter Paperback Box Set 
25697249, 38.5, 9.7, 209, 哈利.波特电影魔法书 
1743005, 29.4, 8.4, 145, 孤独的心 
2362709, 37.8, 9.1, 306, Harry Potter and the Half-Blood Prince 
3784383, 22.7, 9.4, 27, Harry Potter Paperback Box Set 
2478635, 14.4, 7.4, 19, Harry Potter and International Relations 
2333801, 24.0, 8.2, 67, Harry Potter and the Chamber of Secrets 
3410007, 27.1, 9.2, 57, The Complete Harry Potter Collection 
1127355, 9.7, 4.6, 101, 哈利·波特与瓷娃娃 
25885585, 16.6, 7.2, 34, J.K.罗琳:生命是一个奇迹 
1458404, 26.3, 7.9, 130, 哈利·波特密匙 
3485760, 27.3, 9.8, 42, Harry Potter - The Complete Story: Collected Audio Edition [Audiobook] 
1732237, 18.3, 8.5, 21, Harry Potter and the Prisoner of Azkaban 
2189619, 16.0, 8.4, 15, Harry Potter Boxset Books 1-7 
6021105, 21.9, 7.4, 88, 哈利·波特的书架 
1256254, 23.5, 7.2, 147, 魔法师的同伴 
2363651, 54.2, 8.2, 13368, 十四堂人生创意课 
