Tag: 魔幻 

ID, Score, Rating, Votes, Title 
1336330, 67.9, 9.3, 21557, 冰与火之歌（卷一） 
25826936, 52.1, 9.5, 1696, 冰与火之歌 
1077492, 50.7, 9.0, 2425, 大师和玛格丽特 
1041007, 73.6, 9.0, 82342, 哈利·波特与魔法石 
1063401, 44.5, 8.4, 1888, 精灵宝钻 
1028779, 44.0, 8.1, 2588, 神奇动物在哪里 
26469245, 47.4, 9.6, 793, 松风 
1071241, 71.4, 8.9, 70048, 哈利·波特与阿兹卡班的囚徒 
2295163, 69.7, 8.9, 53386, 哈利·波特与死亡圣器 
1039487, 70.1, 8.8, 67776, 哈利·波特与密室 
1009257, 71.2, 8.9, 67958, 哈利·波特与火焰杯 
1432596, 69.3, 8.8, 59506, 哈利·波特与混血王子 
21979017, 50.9, 9.5, 1445, 魔戒 
1072334, 50.1, 8.5, 4226, 魔戒前传 
1013129, 66.7, 8.6, 56096, 哈利·波特与凤凰社 
1040104, 57.7, 8.7, 11007, 魔戒（第一部） 
1986291, 64.7, 9.5, 10263, 冰与火之歌（卷三） 
3338175, 45.3, 7.9, 4366, 诗翁彼豆故事集 
1464203, 64.7, 9.4, 11856, 冰与火之歌（卷二） 
20273030, 40.1, 8.3, 1013, 哈尔的移动城堡 
1059406, 52.3, 7.1, 87338, 幻城 
1146176, 39.0, 8.4, 744, 地海传奇Ⅰ 
3210843, 60.5, 9.2, 8398, 冰与火之歌·卷四·群鸦的盛宴（全两册） 
2057291, 42.3, 8.1, 1915, 守夜人 
25782292, 33.7, 8.7, 231, 巫魔师 
3210683, 44.3, 8.2, 2378, 星尘 
1084341, 40.4, 7.8, 2028, 神奇的魁地奇球 
1434038, 50.3, 8.8, 2933, 龙枪编年史（全三册） 
1344161, 49.7, 9.3, 1490, Harry Potter and the Goblet of Fire 
26847177, 29.4, 8.9, 99, 猎魔人4：轻蔑时代 
1461652, 42.5, 8.2, 1744, 纳尼亚传奇：狮子、女巫和魔衣柜 
1458377, 34.4, 8.2, 419, 大魔法师 
1071794, 57.2, 8.9, 7659, 魔戒（第三部） 
1430871, 46.0, 8.5, 2135, 亵渎1·轮回·月陨 
3419241, 33.2, 7.6, 675, 魔幻玩具铺 
1058759, 55.9, 8.8, 7192, 魔戒（第二部） 
26607921, 27.8, 9.2, 63, 《异世界童话之旅1：许愿魔咒》 
1736652, 45.7, 9.1, 1016, 哈利•波特(共6册) (精装) 
10763426, 27.1, 8.4, 99, 查理九世14·幽灵列车 
1000353, 39.8, 8.6, 681, 纳尼亚王国传奇（全7册） 
2141646, 39.8, 7.8, 1812, 恰似水之于巧克力 
3698543, 40.4, 8.4, 937, 胡林的儿女 
1029475, 46.7, 8.1, 4207, 若星汉天空 
19949017, 29.1, 7.2, 490, 魔力 
6779988, 36.3, 9.6, 167, A Song of Ice and Fire - A Game of Thrones 
1908361, 30.9, 8.5, 173, 太古和其他的时间 
10763425, 27.7, 8.5, 101, 查理九世13·鬼公主的嫁衣 
26811967, 20.5, 7.3, 72, 你家有龙多少回 
6064691, 23.6, 8.6, 48, Fantastic Beasts and Where to Find Them 
2226171, 38.9, 8.1, 1043, 守日人 
20562025, 30.5, 6.8, 1192, 西游降魔篇 
20273033, 28.6, 7.9, 201, 空中城堡 
4842735, 44.8, 8.4, 2001, 海妖 
2117552, 39.1, 8.6, 611, 历史的尘埃 1 
2281184, 35.2, 7.7, 868, 哈利·波特百科全书 
2061444, 44.3, 8.6, 1420, 幽灵之家 
2378291, 40.2, 8.6, 728, 黄昏使者 
1232186, 50.2, 8.9, 2531, 黑暗精灵三部曲 
3219393, 39.6, 8.6, 661, 最后的守护人 
25760119, 31.6, 9.0, 129, 《霍比特人》的艺术 
1774750, 37.5, 7.8, 1179, 黑质三部曲·之一·黄金罗盘 
6390601, 25.8, 8.6, 69, 查理九世6·吸血鬼公墓 
2304072, 25.6, 8.3, 83, 一桩事先张扬的谋杀案 
2510295, 27.9, 9.1, 69, The Making of the Movie Trilogy The Lord of the Rings指环王三部曲 
4100304, 32.3, 8.1, 320, 巫术族的预言-萝铃的魔力-上下册 
1220219, 54.4, 8.6, 7459, 阴阳师 
4863294, 31.8, 8.5, 200, 萝铃的魔力（第2部） 
6394238, 41.7, 8.2, 1517, 天鹅·光源 
4853177, 28.2, 8.2, 140, 杀鬼 
4604958, 31.8, 8.1, 295, 波西.杰克逊与神火之盗 
1980686, 38.6, 7.3, 3097, 第八号当铺 
3807481, 31.1, 7.5, 505, 墨水心 
4847645, 28.3, 8.0, 172, 波西·杰克逊与巨神之咒 
1452766, 43.9, 8.5, 1504, 宾克的魔法 
20273032, 27.4, 8.0, 147, 迷宫之屋 
25886997, 20.8, 7.5, 64, 回忆、悲伤与荆棘1·龙骨椅（上下） 
26640819, 17.4, 8.3, 20, 《异世界童话之旅2：女巫归来》 
5326148, 28.7, 7.3, 399, 堕落天使 
4604928, 29.1, 7.7, 267, 波西·杰克逊与魔兽之海 
26783152, 28.4, 9.2, 69, Fantastic Beasts and Where to Find Them 
2012562, 26.4, 8.3, 95, Fantastic Beasts and Where to Find Them 
3253866, 39.6, 7.8, 1750, 想象中的动物 
10763428, 24.8, 8.6, 58, 查理九世16·不死国的生命树 
1986463, 34.6, 7.7, 776, 格列佛再游记 
4850427, 29.4, 7.9, 233, 魔獸世界：黑暗之門 
6774137, 26.3, 8.1, 109, 哈利·波特百科全书 
26320157, 12.4, 7.2, 14, Dead Wake 
24371375, 22.4, 8.1, 55, 查理九世20·黑雾侏罗纪 
10763427, 22.9, 8.2, 56, 查理九世15·海龟岛的狩猎者 
7056972, 43.5, 9.4, 549, 塔希里亚故事集Ⅴ 
3577344, 19.3, 5.7, 412, 哈利波特与黄金甲 
1082632, 28.5, 7.2, 428, 最后的独角兽 
20469397, 30.2, 8.6, 142, 暗黑破坏神Ⅲ：凯恩之书 
20492383, 20.8, 7.8, 51, 查理九世17·外星怪客 
6390599, 26.2, 8.8, 64, 查理九世5·恶魔医务室 
2052257, 18.5, 7.2, 51, 五日谈 
5367354, 28.9, 8.3, 146, 波西·杰克逊与最终之神 
2334242, 22.1, 9.2, 27, 收集夢的剪貼簿 
1786262, 35.9, 7.9, 773, 黑质三部曲·之二·魔法神刀 
2158211, 32.0, 9.1, 128, 哈里波特套装1-6 Harry Potter Boxed Set 
6779365, 27.4, 9.7, 45, Song of Ice and Fire Series 5Copy Boxed Set UK Edition 
1351900, 26.7, 9.4, 48, His Dark Materials Trilogy (The Golden Compass; The Subtle Knife; The Amber Spyglass) 
4051727, 36.5, 9.2, 232, 魔偶馬戲團 27 
3188433, 21.9, 8.0, 54, 歌門鬼城首部曲：泰忒斯誕生 
1786264, 35.9, 8.0, 687, 黑质三部曲·之三·琥珀望远镜 
26267087, 40.5, 8.7, 690, 猎魔人1：白狼崛起 
26874239, 19.5, 8.9, 21, Short Stories from Hogwarts of Heroism, Hardship and Dangerous Hobbies 
3864469, 27.9, 7.2, 380, 吸血盟2 ─ 花開魔幻地 
7047307, 23.8, 8.2, 65, 查理九世12·失落的海底城 
2106932, 37.8, 8.1, 857, 最后的守护者 
2189616, 35.8, 9.6, 155, The Complete Harry Potter Collection Box Set 
26545120, 33.1, 9.7, 99, 塔希里亚故事集Ⅷ 
10608470, 46.7, 9.5, 794, 冰与火之歌·卷三·冰雨的风暴（上） 
1256220, 34.1, 8.9, 207, 阿巴拉岛 
2372031, 29.5, 7.4, 412, 灵异推拿师 
20383692, 31.7, 8.7, 167, 山海师1 
1084416, 36.3, 8.6, 387, 地海传奇Ⅱ 
1452779, 38.4, 8.2, 840, 魔法之源 
1029928, 25.0, 8.1, 87, 穿越夜空的疯狂旅行 
24876144, 19.0, 8.4, 25, 歌门鬼城 
26591328, 21.1, 8.4, 36, 天鹅·晨星 
5912709, 21.3, 7.6, 65, 查理九世3·恶灵栖息的乌鸦城 
25867880, 34.0, 9.3, 149, 塔希里亚故事集VII 
1151090, 27.0, 8.0, 135, 魔幻家族 
2993543, 36.8, 9.7, 166, Harry Potter 
3613344, 32.7, 8.4, 256, The Twilight Saga Collection 
5910862, 27.4, 8.1, 134, 萝铃的魔力（第3部） 
26874231, 16.2, 8.1, 18, Short Stories from Hogwarts of Power, Politics and Pesky Poltergeists 
19976166, 24.6, 7.8, 103, 月光花 
5367352, 26.8, 8.0, 131, 波西·杰克逊与迷宫之战 
1364507, 37.7, 9.4, 237, 冰與火之歌三部曲（卷三）劍雨風暴 
20003448, 16.1, 6.8, 42, 魔法师 
26818782, 17.7, 6.8, 61, 爵迹：雾雪零尘 
1095495, 29.5, 6.8, 950, 哈利·波特的魔法世界 
1485503, 33.9, 8.2, 381, 长老 
10608473, 46.5, 9.6, 703, 冰与火之歌·卷三·冰雨的风暴（下） 
4828326, 37.8, 8.0, 964, 远歌 
1461655, 37.6, 8.2, 732, 纳尼亚传奇：黎明踏浪号 
25697249, 38.5, 9.7, 209, 哈利.波特电影魔法书 
1067243, 36.0, 8.0, 692, 伊拉龙 
1895107, 23.3, 7.1, 159, 霍格沃茨的中国留学生-哈利波特 
1423193, 29.5, 8.7, 117, 外公的13号古宅 
3826226, 28.0, 8.1, 149, 金刚葫芦娃大战魂斗罗 
6426478, 28.4, 8.9, 84, The Red Necklace 
1906800, 23.5, 9.1, 35, 射日 
6720614, 23.1, 8.6, 44, 失落的英雄 
5999202, 19.0, 8.2, 28, 標本師的魔幻劇本 
2133270, 42.2, 8.6, 1003, 魔法的颜色 
20381801, 43.1, 9.3, 567, 冰与火之歌·卷五·魔龙的狂舞（中） 
3680885, 38.5, 7.8, 1419, 回声 
1365337, 28.4, 9.0, 79, 魔戒電影設定聖典1 
2291660, 20.7, 7.9, 46, The Lightning Thief 
1082126, 39.1, 7.4, 2939, 吸血盟1：蓝蝴蝶之吻 
1158291, 21.3, 7.2, 93, 幻兽·龙事典 
3053047, 22.1, 7.9, 60, 阳光姐姐魔法书 小魔女蓝小鱼 
1048526, 22.4, 7.2, 117, 三遂平妖传 
26041706, 26.1, 7.9, 125, 血族2：坠落 
3580714, 32.1, 8.5, 212, 帝国（上） 
4114025, 34.6, 7.2, 1567, 白色群像 
2968974, 24.1, 9.0, 41, 妖湖怪谭 
3056871, 29.5, 8.0, 213, 夜之琴女与耶稣之笛 
4842901, 25.0, 8.5, 65, 别吻我，魔王小坏 
2362709, 37.8, 9.1, 306, Harry Potter and the Half-Blood Prince 
1805593, 25.9, 8.9, 57, 轻轻公主 
20366855, 21.0, 7.5, 67, 时空之恋1 
10540254, 14.1, 7.3, 19, 黑夜鸟之黑夜陨歌 
3055982, 24.0, 9.0, 40, Prosopopus 
3128800, 23.6, 6.1, 712, 迷航昆仑墟 
26299947, 15.2, 6.9, 32, 机械心 
7047308, 24.3, 8.3, 66, 查理九世10·最后的古寺神佛 
6901647, 21.9, 6.8, 161, 美丽生灵 
1461658, 36.1, 8.1, 628, 纳尼亚传奇：能言马与男孩 
20492384, 21.9, 8.2, 47, 查理九世18·地狱温泉的诅咒 
25859898, 13.0, 7.2, 16, 怪物大师10：冰封的时之轮 
26274437, 20.1, 7.8, 44, 英伦魔法拾遗 
10608472, 46.2, 9.5, 735, 冰与火之歌·卷三·冰雨的风暴（中） 
3026840, 19.4, 8.0, 34, 真理之劍 1 巫師第一守則（上） 
1441505, 33.9, 9.0, 184, 龙枪编年史 
1484272, 34.9, 9.1, 197, 世界经典名著文库 第三辑 
4497893, 24.6, 8.3, 69, 魔兽世界：毁灭/The Shattering 
26890883, 30.5, 9.8, 65, 盛世龙脉 
24371376, 20.2, 7.9, 42, 查理九世19·厄运水晶头骨 
10863061, 16.1, 8.2, 17, The Hogwarts Library Boxed Set 
1085756, 32.7, 8.3, 283, 地海传奇Ⅲ 
4911123, 21.0, 9.1, 24, 神奇树屋 
10797274, 18.7, 6.7, 86, 战神 
1743003, 35.5, 8.3, 456, 像天使一样堕落 
24840349, 35.1, 8.2, 469, 幽灵舰队 
2149618, 34.2, 7.8, 638, 氏族之王 
1461653, 36.5, 7.9, 863, 纳尼亚传奇：凯斯宾王子 
3554516, 22.3, 7.6, 80, Percy Jackson and the Lightning Thief 
1875550, 18.5, 7.4, 44, 大魔法师咒语书 
10732928, 13.0, 7.2, 16, 折翼撒旦猎爱中 
25736536, 14.8, 6.2, 55, 圣杯神器1·骸骨之城 
10488618, 46.7, 9.4, 869, 冰与火之歌·卷二·列王的纷争（下） 
26878529, 25.1, 8.0, 96, 山海经传奇 
20381804, 60.0, 9.4, 6005, 冰与火之歌·卷五·魔龙的狂舞（全三册） 
25719466, 19.3, 8.5, 25, 格林兄弟的遗赠 
1461661, 36.5, 8.2, 602, 纳尼亚传奇：最后一战 
11391702, 15.2, 7.5, 21, Hemlock Grove 
1949400, 40.1, 9.4, 335, HARRY POTTER and the Philosopher s Stone(1-6) 
21993090, 20.6, 9.5, 19, Harry Potter and the Prisoner of Azkaban - Book 3 
25799392, 16.5, 7.1, 36, 梦幻的星星 
21993087, 24.7, 9.5, 34, Harry Potter and the Chamber of Secrets 
4866984, 40.6, 8.1, 1419, 奥汀的祝福.大结局 
3108896, 12.4, 7.2, 14, 狼之少年 
1461660, 38.3, 8.3, 732, 纳尼亚传奇：魔法师的外甥 
2117551, 33.7, 8.8, 211, 历史的尘埃 2 
1783560, 39.9, 8.8, 560, 龍槍編年史 1 秋暮之巨龍 
21993088, 28.9, 9.4, 66, Harry Potter and the Sorcerer&#39;s Stone 
24358147, 32.0, 8.1, 302, 战争之潮 
25880072, 33.6, 7.7, 634, 安珀志2：阿瓦隆之枪 
4827135, 20.9, 8.2, 39, 皇家魔女学院 
7047305, 23.5, 8.2, 62, 查理九世11·冥府之船 
1914932, 28.6, 7.0, 572, 仇恨之轮 
10789867, 19.2, 8.2, 29, 消散之地 
25881914, 20.9, 8.9, 26, 冰与火之歌漫画：权力的游戏（第3卷） 
1102691, 39.5, 8.8, 526, 吸血侠传奇-(壹) 
26435002, 14.4, 7.8, 15, 血与星光的时代 
1131593, 24.3, 7.6, 118, 遭遇异人的夏天 
3818049, 16.2, 8.5, 15, The Book of Nod 
20366853, 19.2, 7.4, 50, 时空之恋3 
3753928, 17.3, 7.4, 34, 香菲儿的魔法书 
2118752, 31.4, 8.0, 301, Rise of The Horde 
1437932, 27.1, 9.1, 61, Tales of Mystery &amp; Imagination 
1036445, 26.2, 7.9, 127, 从未描述过的梦境（全两册） 
1155605, 31.9, 8.5, 203, 迷失大陆（上下） 
3767299, 18.5, 8.0, 29, 阁楼上的精灵 
2106926, 31.7, 7.5, 566, 巨龙时代 
2338995, 19.4, 7.0, 75, 黄琉璃 
3897534, 35.6, 8.1, 572, 世界之眼（上下卷） 
1776501, 17.1, 7.8, 25, 妖精之森：蒂德莉特物语 
6523880, 17.6, 8.1, 23, 雷克里斯与幻镜石魔 
3337033, 17.5, 7.8, 27, 除魔事务所 
4754173, 24.0, 9.0, 40, Harry Potter Box Set 
1011424, 29.0, 7.7, 266, 退魔录.3.草薙剑的秘密 
1327918, 26.0, 9.3, 46, 秘境 
6953908, 10.8, 7.2, 10, 记忆馆之天蝎座的告白 
2145392, 16.0, 7.4, 26, 宰阿法拉尼区奇案 
6434804, 13.9, 7.5, 16, 魔灵禁地1 
10567240, 13.1, 7.6, 13, 目的地南方旅館 
1844421, 28.2, 8.1, 155, Warcraft：of blood and honor 
1052424, 40.7, 8.9, 574, 假话国历险记 
5977442, 19.0, 7.1, 62, 关键第4号 
20057050, 15.0, 8.2, 14, The Hobbit and The Lord of the Rings 
10520622, 16.5, 7.4, 29, 嘘!说出你的愿望吧 
6535940, 14.9, 8.0, 15, 乐艺·插画 
1842679, 32.5, 7.4, 760, 狂神6 
3120870, 16.9, 7.3, 34, 暗黑破壞神(01) 
6138654, 15.0, 7.7, 18, The Magician&#39;s Nephew 
1848885, 28.2, 9.2, 67, 冰與火之歌四部曲·群鴉盛宴（下） 
6104749, 10.3, 6.5, 13, 睡不着的睡美人 
1783567, 40.4, 9.0, 499, 龍槍編年史 3 春曉之巨龍 
6853031, 13.6, 6.2, 40, 白蛇传说 
1340583, 38.3, 9.5, 237, The Return of the King 
1926830, 30.3, 8.8, 123, 來自魔界 01 
1263762, 26.4, 8.7, 71, 骑士风云录(共6册) 
10488617, 47.4, 9.3, 1058, 冰与火之歌·卷二·列王的纷争（上） 
1970544, 20.3, 7.9, 43, 鬼怪森林 
2133276, 37.9, 8.5, 558, 死神学徒 
1053532, 31.9, 8.3, 246, 来自矮人国的小兄妹 
1446827, 41.2, 8.6, 856, 亵渎4·北国·风云 
20503658, 13.8, 7.2, 19, 上古世纪 
2174151, 12.4, 7.9, 10, The Book of Lost Tales 2 (History of Middle-Earth) 
3723866, 50.0, 8.0, 8905, 破晓 
3045407, 30.6, 8.4, 179, 罗德斯岛战记--VOL.3 火龙山魔龙 
1085536, 15.3, 7.0, 30, 欲望地理 
24874066, 17.2, 7.9, 24, 白虎之咒 1 
2269422, 37.7, 8.8, 397, 世界文学名著读本 
3058812, 34.2, 8.2, 404, 阿布霍森 
11505944, 37.1, 8.3, 603, 天鹅·余辉 
1423194, 12.8, 7.5, 13, 公主魔咒 
1216871, 31.7, 8.6, 180, 魔戒魅影.双塔奇兵 
1263612, 29.1, 8.4, 138, 当天使坠落人间 
25742768, 33.2, 8.4, 280, 地海传奇4：地海孤儿 
2124719, 17.3, 7.5, 32, 夜鶯的嘆息 
2999589, 33.6, 8.5, 270, Pandora Hearts 1 
25983023, 13.6, 7.2, 18, 玻璃之城 
3749707, 31.7, 8.9, 141, 吸血侠达伦·山传奇1 
24857335, 33.1, 8.3, 299, 天鹅·永夜 
1401663, 21.2, 8.1, 44, 夜嬰異色傳說 
2715633, 23.9, 9.4, 32, Scott Pilgrim, Vol. 2 
1077115, 28.8, 7.8, 227, 黑公主之璀璨之影 
5421748, 24.4, 7.7, 109, 莉莉丝房间 
3063111, 28.5, 8.2, 148, 罗德斯岛战记VOL.5罗德斯圣骑士 
3679840, 37.3, 8.1, 778, 恶魔法则（全12册） 
6265776, 22.9, 7.3, 118, 天降女王 
1754051, 26.0, 8.9, 58, 纳尼亚王国奇遇记（下） 
3059435, 36.1, 8.2, 560, 莉芮尔 
11628194, 43.1, 9.2, 624, 冰与火之歌·卷四·群鸦的盛宴（上） 
1107090, 10.5, 4.8, 96, 时光魔琴 
3687101, 22.0, 7.6, 75, 暗夜圣杯 
1742707, 42.8, 8.4, 1425, 佣兵天下1 
3015795, 17.1, 7.7, 27, City of Ashes (Mortal Instruments) 
19985133, 19.1, 7.6, 42, 灵堂课室 冤鬼路第3辑 
26428996, 12.8, 7.5, 13, 紫星花之诗 3 
10549036, 12.7, 7.3, 14, 龙骑士1 
6872645, 31.5, 9.9, 71, Harry Potter Page to Screen 
3214780, 34.2, 9.0, 194, 黑暗精靈 3 旅居 
25902146, 12.9, 7.7, 12, 精灵的赎金（阿特米斯全集1） 
