Series, Number of Books 
2696, 12 

ID, Score, Rating, Votes, Title 
3986188, 33.5, 9.3, 138, 小逻辑 
24699319, 25.8, 9.4, 42, 哲学史讲演录（新校重排本） 
5395352, 23.2, 8.6, 45, 文化与人生 
3986209, 27.7, 9.4, 55, 伦理学  知性改进论 
3842939, 19.9, 8.4, 29, 近代唯心论简释 
5981848, 17.1, 7.8, 25, 黑格尔哲学讲演集 
10749321, 17.3, 8.1, 22, 五十年来的中国哲学 
11632940, 14.9, 8.0, 15, 黑格尔早期神学著作 
25773183, 17.1, 8.4, 18, 精神现象学（新校重排本） 
20390225, 12.9, 7.7, 12, 马克思博士论文 黑格尔辩证法和哲学一般的批判 
20399252, 14.5, 8.0, 14, 黑格尔 黑格尔学述 
10749348, 12.9, 7.7, 12, 现代西方哲学讲演集 
