Series, Number of Books 
62, 11 

ID, Score, Rating, Votes, Title 
1253538, 43.0, 8.6, 1145, 剑桥中华民国史（上卷） 
1039126, 44.0, 8.8, 1079, 剑桥中国晚清史（上下卷） 
10740958, 37.2, 8.8, 369, 剑桥中国史（全十册） 
1477774, 39.8, 8.8, 553, 剑桥中华民国史（下卷） 
1005047, 39.7, 8.6, 673, 剑桥中华人民共和国史（上卷） 
1014192, 39.8, 8.5, 764, 剑桥中国隋唐史 
1052968, 40.4, 8.8, 610, 剑桥中华人民共和国史（下卷） 
1253638, 39.3, 8.4, 779, 剑桥中国秦汉史 
1777478, 37.5, 8.5, 522, 剑桥中国明代史（上卷） 
1962573, 35.5, 8.6, 339, 剑桥中国明代史（下卷） 
2010704, 35.7, 8.6, 346, 剑桥中国辽西夏金元史 
