Series, Number of Books 
482, 12 

ID, Score, Rating, Votes, Title 
1044547, 66.2, 8.9, 31181, 射雕英雄传（全四册） 
1070851, 60.4, 8.5, 23509, 倚天屠龙记(共四册) 
1068308, 49.0, 7.6, 14857, 雪山飞狐 
1076045, 49.0, 7.6, 14943, 连城诀 
1052380, 47.3, 7.6, 10570, 飞狐外传(上下) 
1055976, 43.1, 7.2, 9547, 碧血剑（上下） 
1014533, 43.0, 7.2, 9472, 书剑恩仇录(上下) 
1063624, 51.8, 8.8, 3713, 鹿鼎记（全五册） 
1038140, 36.4, 7.3, 1955, 侠客行(上下) 
1011201, 39.9, 8.9, 511, 神雕侠侣(全四册) 
1011004, 39.5, 9.1, 399, 笑傲江湖(共四册) 
1644010, 37.0, 9.4, 213, 天龙八部（全五册） 
