Doulist, Number of Books 
243468, 51 

ID, Score, Rating, Votes, Date, Title 
1796228, 22.0, 8.0, 55, 2005-01-01, The Tipping Point 
1889874, 21.5, 7.5, 73, 2007-4-3, Blink 
3308844, 26.4, 8.5, 82, 2008-11-18, Outliers 
4006685, 19.9, 8.1, 35, 2009-10-20, What the Dog Saw 
1774810, 22.9, 9.3, 29, 2000, From Dawn to Decadence; 500 Years of Western Cultural Life 1500 to the Present 
3391873, 17.3, 8.1, 22, 2000-12-21, Basic Economics 
1858110, 15.3, 7.8, 18, 2003-11-13, Applied Economics 
2891507, 15.0, 7.9, 16, 2007-6-5, A Conflict of Visions 
3697117, 16.5, 8.2, 18, 2008-05-01, Economic Facts and Fallacies 
2912430, -5.2, 0.0, 8, 2005-06-25, Black Rednecks and White Liberals 
3776163, 18.6, 8.7, 20, 2009-4, The Housing Boom and Bust 
1416876, 39.9, 9.1, 424, April, 1997, Surely You&#39;re Joking, Mr. Feynman! 
1292336, 41.2, 8.3, 1225, 2005-5-1, Freakonomics 
3583666, 19.6, 8.6, 25, 2009-06-01, Predictably Irrational, Revised and Expanded Edition 
1901361, 17.9, 7.5, 36, 1996-09-03, Lies My Teacher Told Me 
1768203, 25.1, 8.2, 82, 2001-9-1, Mean Genes 
1777630, 40.9, 9.0, 542, 2006-3-16, The Selfish Gene 
1901251, 30.6, 8.8, 129, 2006, The God Delusion 
1759903, 25.0, 8.5, 65, 2006-1-3, Learned Optimism 
2173040, -5.5, 0.0, 9, 2004-03-12, Fooled by Randomness (Second Edition) 
2072159, 36.5, 8.2, 605, 2007-4-17, The Black Swan 
2024548, 37.2, 9.1, 280, 1989, Animal Farm 
2213272, 53.8, 9.4, 2423, 1985-03-15, 1984 
3428487, 28.1, 8.1, 152, 2008-11, The Curious Case of Benjamin Button 
1460670, 30.0, 9.5, 73, 1969-3-10, The Godfather 
1356949, 31.1, 8.9, 129, 2004-10-03, On Intelligence 
