Doulist, Number of Books 
78373, 13 

ID, Score, Rating, Votes, Date, Title 
1911307, 14.2, 7.5, 17, 2006-10-1, 安徒生童话全集(精编)上篇/中文导读英文版 
1911317, -3.5, 0.0, 4, 2006-10, 安徒生童话全集 
1911308, -3.5, 0.0, 4, 2006-10, 安徒生童话全集 
1911318, -4.5, 0.0, 6, 2006-10, 格林童话全集 
1911302, -4.0, 0.0, 5, 2006-10, 格林童话全集 
1911323, -0.0, 0.0, 1, 2006-10, 格林童话全集 
2172360, 16.7, 8.0, 21, 2007-7, 宽容 
2172359, 22.7, 9.0, 33, 2007-7, 人类的故事 
1148896, 13.7, 8.0, 12, 2004年, 名利场 
1148895, 14.2, 7.5, 17, 2004-1, 《卖花女》选评 
1148992, 19.1, 8.3, 27, 2004-1, 阿丽思漫游奇境记 
1148735, 21.7, 8.7, 33, 2004-1, 《推销员之死》选评 
1149454, 13.3, 7.7, 13, 2004-1, 《飘》选评 
