Doulist, Number of Books 
46003, 80 

ID, Score, Rating, Votes, Date, Title 
1969983, 34.0, 8.5, 287, 2007-1, 物种起源 
11577350, 27.7, 9.3, 59, 2012-9-29, How to Think Straight About Psychology 
1221479, 45.8, 8.8, 1438, 2005-2-1, 与“众”不同的心理学 
4026180, -1.7, 0.0, 2, 2005-12-19, The Norton Psychology Reader 
4198063, 18.2, 7.9, 29, 2009-4-7, Kluge 
1944205, 44.0, 8.9, 969, 2007-1, 追寻记忆的痕迹 
1128662, 34.9, 7.8, 722, 2007-1, 欲望之源 
6898965, 13.0, 7.3, 15, 2011-11-22, What Makes Your Brain Happy and Why You Should Do the Opposite 
1777630, 40.9, 9.0, 542, 2006-3-16, The Selfish Gene 
2348305, 17.5, 7.7, 29, 2004-5-15, Strangers to Ourselves 
2848329, 34.7, 9.1, 193, 2007-5, Making up the Mind 
1395497, 29.1, 8.4, 139, 22 November, 2004, Mind Hacks 
4771145, 26.7, 9.2, 54, 2011-1-17, The Tell-tale Brain 
1005576, 54.0, 8.9, 4638, 2001-12, 影响力 
1874488, 47.5, 8.1, 4790, 2006-8, 别做正常的傻瓜 
3412283, 13.2, 7.8, 12, 2008-12-15, The Accidental Mind 
6761669, 36.2, 8.7, 346, 2011-9, Willpower 
3440613, 30.4, 8.4, 174, 2009-02-09, How We Decide 
3324610, 33.2, 7.4, 870, 2009-01, 摇摆 
2252432, 17.1, 7.8, 25, 2007-7-5, Gut Feelings 
2841807, 17.0, 8.1, 21, 2000, Why Smart People Make Big Money Mistakes and How to Correct Them 
2345245, 22.1, 9.2, 27, 2003-1-28, Synaptic Self 
3287264, 25.6, 8.8, 58, 2008-3, Mistakes Were Made 
3373894, 27.7, 7.3, 324, 2009-1, 说服力 
4150530, -4.5, 0.0, 6, 2009-5-26, Fixing My Gaze 
4860603, 24.4, 9.2, 38, 2010-8-24, Not by Chance Alone 
2990015, 40.2, 8.6, 728, 2008-2-19, Predictably Irrational 
6423598, 26.0, 9.1, 51, 2011-5-31, Incognito 
2259198, 43.9, 9.0, 854, 2007-8, 合作的进化 
2842069, 17.5, 7.8, 27, 1998-3-17, The Power of Mindful Learning 
4764033, 15.5, 8.1, 16, 1990, Mindfulness 
1868282, 23.8, 8.9, 41, 1999-8-18, Phantoms in the Brain 
4844162, 25.2, 8.5, 67, May 18, 2010, The Invisible Gorilla 
1193621, 46.6, 8.5, 2368, 2004-9, 决策与判断 
2143904, 49.6, 8.9, 2330, 2007-6, 进化心理学 
2328458, 54.6, 9.1, 3912, 2007-12, 社会性动物 
1474214, 13.5, 7.6, 14, 1999-12-9, The Number Sense 
1931769, 39.4, 9.1, 390, 2006-10-01, 心理学 
4798090, -5.5, 0.0, 9, 2010-10-26, Reading in the Brain 
4476847, -3.5, 0.0, 4, 2009-6-2, The Vision Revolution 
4157059, 30.1, 8.6, 139, 2010-2-16, Switch 
1829747, 41.5, 9.0, 597, 2006-2-10, Asking the Right Questions 
2383735, 22.6, 8.8, 36, 1993-3-5, How We Know What Isn&#39;t So 
2849665, 28.7, 8.8, 95, 2006-12-1, The Happiness Hypothesis 
2844232, -1.7, 0.0, 2, 2004-04-10, Intuition 
1315575, 35.0, 8.3, 418, 1998, 找寻逝去的自我 
1476651, 59.4, 9.0, 9345, 2006-1, 社会心理学 
3129154, 22.6, 7.2, 122, 2008-8, 你的记忆怎么了？ 
1189957, 38.1, 9.1, 322, 2004-10, 改变心理学的40项研究 
1032501, 57.8, 8.7, 11240, 2003-10, 心理学与生活 
1193622, 36.7, 8.2, 623, 2004-09-01, 自我 
1476760, 15.6, 8.0, 17, 2000-9, Simple Heuristics That Make Us Smart 
1316512, 29.8, 8.0, 224, 2005-02-01, The Paradox of Choice 
1437973, 48.1, 8.7, 2332, 2005-10, 亲密关系 
1134230, 36.4, 9.0, 272, 2001-7, 数学与猜想（第一卷） 
1100657, 36.5, 8.1, 673, 2002-6, 统计陷阱 
2862093, 18.6, 8.6, 21, 2005-8-1, On Intelligence 
1007073, 33.7, 8.0, 461, 2004-01, 语言本能 
1035843, 28.3, 7.9, 188, 2001-4, 谜米机器 
2122637, 40.4, 8.1, 1368, 2007-5, 20世纪最伟大的心理学实验 
1712350, 24.6, 7.7, 113, 2005-10, 动机心理学 
1901251, 30.6, 8.8, 129, 2006, The God Delusion 
1964398, 27.1, 8.0, 139, 2007-1, 幸福之源 
2307720, 44.2, 8.2, 2340, 2007-10, 幸福的方法 
1020358, 30.4, 8.6, 145, 1998-01, 学习乐观 
2188955, -4.9, 0.0, 7, 2007-3-20, Stumbling on Happiness 
2296845, 25.9, 6.9, 363, 2007-9, 专注力 
1475779, 28.2, 9.3, 63, 2000-06-29, Influence 
2328178, 40.2, 9.0, 487, 2007-11-1, 态度改变与社会影响 
1898860, 23.4, 8.6, 46, 2006-7-13, How to Think Straight About Psychology 
1001737, 34.0, 8.0, 484, 1999-09, 失败的逻辑 
1147347, 49.2, 8.8, 2455, 2004-1-1, 改变心理学的40项研究 
1292405, 51.5, 8.6, 4666, 1998-10, 自私的基因 
1504957, 51.1, 8.6, 4366, 2006-1, 学会提问 
2872398, 32.9, 9.4, 117, 2007-3-17, In Search of Memory 
1599035, 29.2, 8.4, 141, 2002-9, 简捷启发式 
2370985, 28.9, 8.5, 124, 2007-12, The Brain That Changes Itself 
2739403, -4.0, 0.0, 5, 2000-12-26, The Scientist in the Crib 
2698093, -2.7, 0.0, 3, 2003-3-19, Calculated Risks 
1697556, 30.6, 9.8, 66, 2000-1-1, Principles of Neural Science 
