Doulist, Number of Books 
657200, 38 

ID, Score, Rating, Votes, Date, Title 
1091852, 12.2, 7.4, 12, 2001-8, 《小小说选刊》十五年获奖作品精选 
1068390, -4.0, 0.0, 5, 2003-07, 小小说300篇 
1064825, -2.7, 0.0, 3, 2002-05, 小小说选刊精华本（上下册） 
1607324, 0.0, 0.0, 0, 2002-9, 当代小小说名家珍藏.下卷 
1607323, 0.0, 0.0, 0, 2002-9, 当代小小说名家珍藏.中卷 
1607322, 0.0, 0.0, 0, 2002-9, 当代小小说名家珍藏.上卷 
1392637, -3.5, 0.0, 4, 2005-4, 小小说十五家 
1106992, -0.0, 0.0, 1, 2003-5-1, 中国当代小小说排行榜(上下) 
4000911, -1.7, 0.0, 2, 2009-8-1, 小小说精选 
2214337, 41.1, 8.9, 617, 1984, 星新一微型小说选 
2076847, 34.6, 8.8, 242, 1983-10-01, 1分钟小说选 
1640865, 16.8, 7.6, 27, 1999-9, 微型小说三百篇 
3655203, 15.9, 6.7, 44, 2009-3, 香港微型小说选 
1801799, 19.2, 8.4, 26, 2006-4, 微型小说鉴赏辞典 
1703367, 13.2, 7.8, 12, 2001-1, 外国微型小说三百篇 
1319452, -5.5, 0.0, 9, 2005-5-1, 百年百篇经典微型小说 
1286684, 12.2, 7.4, 12, 2001-9-1, 世界微型小说经典（亚洲卷） 
1197594, 19.1, 7.8, 37, 2004-11-1, 外国百篇经典微型小说 
3630744, -5.5, 0.0, 9, 1986年, 外国微型小说100篇 
3521777, -5.2, 0.0, 8, 2009-2, 中国微型小说300篇 
3433268, 15.2, 8.0, 16, 1992, 世界微型小说荟萃300篇 
3242512, 0.0, 0.0, 0, 1991.6, 中外微型小说精品鉴赏辞典 
1555857, -4.0, 0.0, 5, 1996-10, 历代微型小说选 
1052564, 0.0, 0.0, 0, 2003-06, 世界微型小说精选(共二册) 
1325117, 10.8, 7.2, 10, 2001-9-1, 世界微型小说经典(中国卷) 
1286686, 12.5, 7.7, 11, 2001-9-1, 世界微型小说经典(美洲卷) 
1277708, -1.7, 0.0, 2, 1996-1-1, 中国历代微型小说一百篇 
1187891, -2.7, 0.0, 3, 2004-9, 中国当代微型小说排行榜 
1129013, -3.5, 0.0, 4, 2003-8-1, 中国当代微型小说精华 
1077265, -2.7, 0.0, 3, 2004-03, 中国新时期微型小说经典 
1059861, -4.0, 0.0, 5, 2004-12, 世界华文女作家微型小说选 
4835122, -2.7, 0.0, 3, 2008-12, 百年百篇经典微型小说 
4881522, 0.0, 0.0, 0, 2010-5, 世界华文微型小说精选 海外卷（上） 
4864966, -1.7, 0.0, 2, 2010-5, 21世纪微型小说排行榜 
3941682, -2.7, 0.0, 3, 1992, 世界华文微型小说大成 
1512088, -3.5, 0.0, 4, 2002-11, 中国当代幽默微型小说选 
1107131, -2.7, 0.0, 3, 2003-05-01, 中国武侠微型小说选 
1181418, -2.7, 0.0, 3, 2004-07-01, 中国推理侦探微型小说选 
