Doulist, Number of Books 
1336269, 40 

ID, Score, Rating, Votes, Date, Title 
2539165, 21.3, 9.3, 23, 1968, French for Reading 
2187068, 22.6, 8.5, 43, 2007-6, 法语惯用状语词组速查手册 
1107599, 21.9, 8.3, 44, 2003-4, 罗贝尔法汉词典 
1125988, 30.9, 8.7, 147, 2003-7-1, 实用法语语法精讲与练习 
1213744, 40.9, 9.0, 542, 2003-4-1, 法语词汇渐进 
1085199, 36.3, 9.0, 267, 2003-1, 法语词汇渐进.中级 
1085211, 35.1, 9.3, 174, 2003-6, 法语词汇渐进.高级 
1852228, 42.8, 9.1, 655, 2006-4, 全新法语语法 
1161456, 24.0, 7.0, 206, 2003-6, 新大学法语1 
1161452, 20.9, 6.9, 116, 2003-7, 新大学法语 
1169192, 21.1, 7.4, 74, 2004-4, 新大学法语 
1236599, 13.9, 7.4, 17, 2004-10, 新大学法语 
2055560, -5.2, 0.0, 8, 2007-1, 高年级法语语法教程 
1108982, 30.5, 8.5, 160, 2003-2, 法语发音 
1108983, 23.8, 8.9, 41, 2005-2, 法语发音 
1754534, 23.0, 8.5, 46, 2006-2, 法语语音渐进 
1852144, 34.7, 9.0, 207, 2006-6, 法语交际口语渐进 
1836875, -4.9, 0.0, 7, 2006-3, 街头法语 
2069289, -5.2, 0.0, 8, 2007-4, 街头法语习语 
1876373, 29.3, 8.3, 156, 2006年8月, 法国文化渐进 
1923034, 30.7, 8.4, 183, 2006-8, 法语语法渐进 
2055523, 27.1, 7.7, 183, 2007-3, 法语TCF考试全攻略 
2011227, 33.8, 8.5, 279, 2006-8, TCF法语知识测试练习250题 
1751123, 42.8, 8.6, 1122, 2006-1, 走遍法国(学生用书 1/上) 
1886352, 38.3, 8.8, 437, 2006-8, 走遍法国(学生用书 1/下) 
2116636, 33.4, 8.8, 202, 2007-5, 走遍法国（学生用书 2） 
6878211, -5.2, 0.0, 8, 2005-1-21, Méthode de français Tout va bien ! 1 
4045922, -1.7, 0.0, 2, 2005-06-01, Tout Va Bien 
2279424, 0.0, 0.0, 0, 2005, Tout va bien! 3 : Méthode de français, Livre de l&#39;élève, avec un Portfolio (Broché) 
3790889, 0.0, 0.0, 0, 2006-5-30, Tout va bien ! 4 Méthode de français 
6398995, -3.5, 0.0, 4, 2011-9-20, Le bon usage 
6118220, -1.7, 0.0, 2, 2008-10-2, Français 4e-3e 
6118221, -0.0, 0.0, 1, 2008-3-6, Français 2e-Tle 
4011822, -2.7, 0.0, 3, 1999-3-13, Using French Vocabulary 
10738567, 0.0, 0.0, 0, 2002-4-1, Mots anglais en contexte 
6118219, -1.7, 0.0, 2, 2002-11-7, Le Dictionnaire plus 
5974404, -0.0, 0.0, 1, 2002-12-1, Coffret encyclopédie universelle Larousse 2003 en DVD-ROM + l&#39;encyclopédie memo en 1 volume 
7000145, -0.0, 0.0, 1, 2005-2-10, Introduction à l&#39;ancien français 
4205549, 25.2, 9.7, 33, 2005-5-26, Lingua Latina 
4447858, -3.5, 0.0, 4, 2008-5, Roma Aeterna 
