Doulist, Number of Books 
883483, 65 

ID, Score, Rating, Votes, Date, Title 
26278816, 33.0, 8.7, 204, 2015-1, 耶鲁大学公开课 : 政治哲学 
2170983, 44.2, 9.0, 903, 2007-6, 苏格拉底的申辩 
1053009, 45.5, 9.2, 885, 1999-05, 游叙弗伦 苏格拉底的申辩 克力同 
3677873, -0.0, 0.0, 1, 2008-5-27, The Republic 
3523852, 25.1, 8.8, 54, 1986年8月第一版 1997年2月北京第6次印刷, 理想国 
2836735, 23.0, 9.2, 31, 2000-11-15, Politics 
1160320, 40.9, 8.8, 658, 1997-2, 政治学 
1428600, 28.5, 9.2, 70, 1998-09-01, The Prince 
1060774, 56.1, 8.7, 8563, 2005-10, 君主论 
1370982, 21.8, 8.9, 30, 1996-8-28, Leviathan 
1468426, 46.6, 8.7, 1844, 1985-9, 利维坦 
1370284, 16.9, 7.7, 26, 2008-09-19, The Social Contract (Classics) 
1277981, 56.7, 8.8, 8048, 2003-2-1, 社会契约论 
4748586, -3.5, 0.0, 4, 2010-03-04, On Liberty 
6397522, 47.8, 9.4, 1022, 2011-9, 论自由 
4171967, -2.7, 0.0, 3, 2008-02-20, The Seventh Letter (Forgotten Books) 
1107650, 25.1, 7.8, 113, 2003-4-1, 柏拉图全集（第四卷） 
1988930, 29.6, 9.5, 69, 1989-5-1, Plato Symposium 
1027280, 47.0, 9.2, 1118, 2003-08, 柏拉图的《会饮》 
2476273, 12.2, 7.8, 10, 2000-03, Clouds 
1802134, 32.4, 8.6, 201, 2010-9, 云 马蜂 
2042842, 20.8, 9.7, 18, 1988-3-15, The Laws of Plato 
1214830, 27.1, 8.0, 139, 2003-4, 柏拉图全集（第三卷） 
3033735, -0.0, 0.0, 1, 2007, 柏拉圖《法篇》 
3573054, 0.0, 0.0, 0, 2002-5-24, Open Society and Its Enemies, The 
1015748, 48.1, 8.9, 1840, 1999-8, 开放社会及其敌人（全二卷） 
3893876, 19.7, 9.3, 18, 1999-2-26, Strategies and Games 
1320278, 25.7, 8.4, 78, 2005-5, 策略与博弈 
1480912, 14.1, 8.0, 13, 2002-1, STRATEGY An Introduction to Game Theory 
5405599, 19.8, 8.2, 32, 2010-11-1, 策略 
1666052, 28.4, 8.7, 98, 1993-4-17, Thinking Strategically 
1084435, 43.8, 8.5, 1472, 2003年7月第3版, 策略思维 
1773276, 19.0, 8.1, 30, 1999-8-26, Finance 
1017213, 39.3, 8.4, 777, 2000-10, 金融学 
26936326, 0.0, 0.0, 0, 1997, An Introduction to Derivatives 
1085625, 11.3, 7.2, 11, 2004-5, 衍生金融工具与风险管理 
4130410, 25.2, 9.0, 48, 2011-01-01, Probability and Statistics 
2013501, 16.1, 7.5, 25, 2007-3, 概率统计 
4116564, 12.9, 7.7, 12, 2010-02-23, Modern Portfolio Theory and Investment Analysis 
1706274, 22.4, 9.1, 30, 2006-1, 现代投资组合理论和投资分析 
3998477, 27.8, 9.3, 60, 2009-2-1, Foundations of Financial Markets and Institutions 
5271687, 30.2, 8.6, 141, 2010-9, 金融市场与金融机构基础 
2792822, 22.0, 8.0, 55, 2007-11, Stocks for the Long Run, 4th Edition 
3351179, 30.5, 8.1, 231, 2009-1, 股市长线法宝 
1347691, 19.6, 8.0, 35, 2005-2-22, Irrational Exuberance 
3000660, 36.1, 7.9, 797, 2008-1, 非理性繁荣(第二版) 
5327635, 0.0, 0.0, 0, 2007-9, What Social Classes Owe to Each Other 
2056234, 16.9, 7.3, 34, 1996-10-3, Living High and Letting Die 
1347705, 14.0, 7.8, 14, 2004-7-26, The New Financial Order 
1084472, 20.6, 7.8, 49, 2004-2, 金融新秩序 
3349595, 22.8, 8.1, 59, 2007-4, The Black Swan 
3025921, 45.2, 7.7, 5913, 2008-5, 黑天鹅 
2778012, -4.0, 0.0, 5, 2002-1-1, Triumph of the Optimists 
1700875, 16.1, 7.4, 27, 2005-6, 投资收益百年史 
3788656, 25.9, 8.2, 94, 2008-1-1, Principles of Corporate Finance 
1957468, 27.2, 8.4, 100, 2007-1, 公司财务原理 
2774954, -1.7, 0.0, 2, 2004-7-6, Searching for a Corporate Savior 
2432179, -4.5, 0.0, 6, 1995-3, Other People&#39;s Money and How Bankers Use It 
3405179, 19.3, 7.7, 41, 2009-1, 别人的钱 
3101510, 19.1, 8.6, 23, January 6, 2009, Pioneering Portfolio Management 
4748753, 33.4, 8.7, 218, 2010-3, 机构投资的创新之路 
1899252, 16.7, 7.9, 22, 2005-08-02, Unconventional Success 
3725211, 24.5, 7.7, 111, 2009-4-1, 不落俗套的成功 
1763215, 26.5, 8.4, 90, 2007-01-22, A Random Walk Down Wall Street 
3043970, 41.1, 8.4, 1063, 2008-4, 漫步华尔街 
