Doulist, Number of Books 
327359, 208 

ID, Score, Rating, Votes, Date, Title 
1088912, 24.7, 7.6, 127, 1998, 摄影师的视觉感受 
1007928, 60.0, 9.1, 8893, 2000-03, 美国纽约摄影学院摄影教材（上） 
1039460, 52.6, 9.0, 3264, 2000-05, 美国纽约摄影学院摄影教材（下） 
1925598, 20.5, 6.8, 117, 2008-2, 摄影作品分析 
1923669, 31.8, 7.6, 515, 2006-7, 世界摄影史 
3266617, 46.5, 9.0, 1282, 2008-11-01, 电影是什么？ 
1020128, 44.3, 8.5, 1620, 2005-01, 论摄影 
3074998, 27.5, 8.6, 91, 2008-6, Photoshop CS3数码照片专业处理技法 
4012029, 25.1, 8.5, 66, 2009-8, Photoshop CS4数码照片专业处理技法 
4012028, -5.2, 0.0, 8, 2009-9, Photoshop CS3摄影师专业技法 
2153619, -5.5, 0.0, 9, May 28, 2007, Adobe Photoshop CS3 for Photographers 
3145722, 31.8, 8.6, 185, 2008-8, Photoshop七大核心技术 
3743922, 22.5, 8.3, 48, 2009-6, Photoshop Lightroom 2摄影师专业技法 
3350978, 13.9, 7.4, 17, 2008-12, 流光显影 
1076922, 39.9, 8.9, 509, 2003-12, 透过镜头：美国《国家地理》最伟大摄影作品集 
1035326, 50.5, 8.7, 3447, 2004-04, 一次・图片和故事 
4152028, -5.5, 0.0, 9, 2009-11, Photoshop CS4中文版完全剖析 
3234664, 18.7, 7.2, 53, 2008-11, 把你的照片换成钱 
3165260, 23.2, 7.9, 74, 2008-5, 时尚与广告 
3795384, 31.0, 9.0, 118, 2009-6, 美国新闻摄影教程 
2347429, 11.0, 6.8, 13, 2008-1, Camera Raw数码摄影师必备技法 
3664271, 12.9, 6.8, 20, 2009-5, 数字黑白摄影教程 
3206941, 28.6, 7.9, 199, 2008-9, 美国摄影用光教程 
1905745, -4.0, 0.0, 5, 1997-02-26, Light - Science and Magic, Second Edition 
2255765, 14.3, 7.9, 14, 2007-3-21, Light 
2460334, -3.5, 0.0, 4, 2005-01-13, Photographic Lighting 
1921454, 22.1, 8.2, 48, 2006-3, 摄影曝光 
1923696, 10.9, 5.9, 25, 2006-8, 人像摄影 
1939110, 21.0, 8.5, 33, 2006-11, 数字摄影 
2221778, -3.5, 0.0, 4, 2007-7, 商业广告摄影教程 
2088842, 23.0, 8.2, 57, 2006-7, 报道摄影 
1923689, -4.9, 0.0, 7, 2006-10, 摄影名家大讲堂商业摄影指导 
2994442, 11.8, 7.1, 13, 2008-1, 商业摄影的高品质控制 
2986718, 18.8, 7.3, 50, 2007-8, 大画幅摄影 
3702798, 12.7, 7.8, 11, 2009-5, Photoshop必知必会特效经典 
2122484, 34.8, 8.8, 251, 2007-1, Photoshop Lab修色圣典 
4123583, 0.0, 0.0, 0, 2008-01-01, Photoshop LAB Color 
1949116, 14.1, 8.0, 13, 2005-8-18, Photoshop LAB Color 
3998734, 36.4, 9.2, 230, 2009-8-1, Photoshop修色圣典 
1287508, 43.0, 8.2, 1900, 2003-1-1, 明室 
3422200, -1.7, 0.0, 2, 2009-2, 昔日重现 
3164771, 13.6, 7.2, 18, 2008-4, 镜头后面的世界 
3690007, -1.7, 0.0, 2, 2009-06-09, HDR Photography Photo Workshop 
3066055, -0.0, 0.0, 1, 2008-04-15, Mastering HDR Photography 
4269701, -5.5, 0.0, 9, 2010-1, 精通HDR摄影 
2180661, 13.4, 8.1, 11, 2007-5, 全景摄影 
4089803, -4.0, 0.0, 5, 2009-10, Raw格式数码照片精修技法 
4060289, 11.3, 7.4, 10, 2009-10, HDRI数字影像技术 
3212584, -0.0, 0.0, 1, 2008-05-06, Complete Guide to High Dynamic Range Digital Photography (A Lark Photography Book) 
3740101, 19.7, 8.7, 24, 2009-5, Photoshop Artistry 数码暗房之道 
3012680, 17.6, 8.2, 22, 2008-01-31, The Moment It Clicks 
1090844, 0.0, 0.0, 0, 2001-6, 世纪摄影论坛精粹 
1149847, 19.8, 7.9, 39, 2003-1-1, 西方摄影文论选 
1607142, -4.5, 0.0, 6, 1900-01-01, 镜间对话 
3105684, 12.2, 6.8, 17, 2008-4, 数字化时代的传媒产业 
2381950, 50.9, 8.8, 3225, 2008-1, 论摄影 
4023174, -2.7, 0.0, 3, 2009-9, 中国高校摄影教育概览 
3565868, 30.3, 8.8, 123, 2009-2-1, 美国摄影教程（第9版） 
1137435, 13.5, 7.5, 15, 2003-8-1, 影像设计 
2081671, 28.2, 8.1, 153, 2007-1, 世界顶级摄影大师巅峰作品诞生记 
2111225, 27.8, 8.2, 131, 2007-1, 摄影报道 
2081674, 28.5, 8.7, 99, 2007-1, 风光-世界顶级摄影大师巅峰作品诞生记 
2081673, 22.1, 8.0, 56, 2007-1, 人体-世界顶级摄影大师巅峰作品诞生记 
3085611, 11.6, 6.9, 14, 2008-4, 体育与动态 
2116189, 37.8, 8.0, 957, 2007-6, 数码摄影手册 
3121018, 31.8, 8.1, 292, 2008-7, 数码摄影手册（第二卷） 
3129012, 8.9, 6.1, 12, 2008-7, 数码人像摄影教程 
2023291, -2.7, 0.0, 3, February 14, 2006, The Photoshop Channels Book 
1911852, 27.5, 8.7, 84, 2006年10月, Photoshop通道深度探索 
1505756, -2.7, 0.0, 3, 2006-1, 数码商业摄影 
4037293, -4.9, 0.0, 7, 2009-9, Camera Raw完全剖析 
3695951, -1.7, 0.0, 2, 2009-05-15, Photoshop CS4 Down &amp; Dirty Tricks 
4836315, 20.3, 8.2, 35, 2010-5, Photoshop CS4炫招 
3711444, 27.1, 9.3, 54, 2010-05-07, Photoshop CS3/CS4 Wow! Book, The (8th Edition) 
4251901, -0.0, 0.0, 1, 2009-09-28, Best Business Practices for Photographers, Second Edition 
1529791, 14.3, 6.5, 36, 2005-8, 大学摄影基础教程 
1288694, 19.8, 7.7, 45, 2005-02-01, 摄影大师的用光 
2010624, 11.3, 7.2, 11, 2007-1, 广告摄影速查手册-创意小百科 
4269448, -3.5, 0.0, 4, 2010-1, 数码摄影师的色彩管理 
1928870, 26.5, 7.6, 182, 2006-8, 人像摄影摆姿指南-数码和胶片摄影师通用 
1457711, 23.2, 9.2, 32, 1987年9月, 亚当斯：40幅作品的诞生 
1010826, 41.4, 8.6, 889, 1999-05, A・亚当斯论摄影 
1521816, 10.4, 7.0, 10, 2003-01-01, 室内摄影布光基础 
1105616, 30.5, 8.4, 175, 2003-1, 跟亚当斯学摄影 
4280762, 42.2, 8.9, 733, 2010-2, 热靴日记 
4048631, 38.1, 8.6, 517, 2009-9, 摄影师的视界 
4062254, 33.9, 8.6, 258, 2009-9, 摄影构图与色彩设计 
3186949, 19.8, 7.8, 42, 2008-8, 光影神话 
3186950, 26.2, 7.9, 128, 2008-8, 国际摄影艺术教程 
2148388, -1.7, 0.0, 2, 2005-02-07, Placing Shadows, Third Edition 
3141707, 0.0, 0.0, 0, 2007-10, 500 Lighting Hints.Tips.and Techniques关于摄影灯光的500个窍门 
4002925, -4.0, 0.0, 5, 2009-9, 摄影用光500技 
4272969, 18.0, 8.4, 21, 2010-2, Photoshop CS4 摄影师专业技法 
3299009, -0.0, 0.0, 1, 2009-03-13, Adobe Photoshop CS4 for Photographers 
3337772, -4.9, 0.0, 7, 2008-12-15, Adobe Photoshop CS4 for Photographers 
1453953, -4.9, 0.0, 7, 2005-9, 商业数码摄影技法 
1449196, -4.9, 0.0, 7, 2006-1, Photoshop商业图像创作技法 
1453895, -4.5, 0.0, 6, 2005-8, Photoshop CS图像艺术处理炫招 
1453758, 14.1, 7.3, 19, 2005-9, 数码摄影与修饰艺术 
2053625, -4.5, 0.0, 6, 2007-1, 人像摄影指导 
1526502, 21.1, 7.7, 58, 2003-1, 摄影大师的外景用光秘诀 
1760021, -1.7, 0.0, 2, 2003-01, Lighting the Nude 
2462543, 0.0, 0.0, 0, 2006-9-15, Lighting the Nude 
1606637, 18.8, 7.8, 35, 2002-3, 经典摄影赏析 
1219139, 22.3, 7.7, 73, 2004-8-1, 摄影大师的创意秘诀 
3587716, -1.7, 0.0, 2, 2009-3, 3ds Max渲染课堂 
4837333, 35.0, 8.2, 463, 2010-5, 写给大家看的设计书 
3788405, -2.7, 0.0, 3, 2008-9-10, The Adobe Photoshop Lightroom 2 Book for Digital Photographers 
4874492, -4.9, 0.0, 7, 2010-6, Adobe Photoshop Lightroom 2摄影师完全手册 
4845698, 22.7, 7.4, 102, 2010-4, 光线与用光 
4883956, 12.7, 7.2, 15, 2010-6, 人像摄影美姿指南 
4889894, 13.5, 6.8, 23, 2010-6, 职业婚礼摄影师必备的100条绝技 
4882416, 13.3, 6.8, 22, 2010-7, 美空网 
4001647, -4.0, 0.0, 5, 2009-9, 三维全景摄影专家技法 
4898834, -4.5, 0.0, 6, 2010, 商业摄影用光指南 
4855323, -0.0, 0.0, 1, 2010-5, Photoshop CS4创意市集 
4225196, 13.9, 7.5, 16, 2010-1, HDRI手册 
4245987, 0.0, 0.0, 0, 2009-12, 银幕回忆 
4711230, 31.4, 8.7, 158, 2010-3, 出龛入龛 
1146941, -5.2, 0.0, 8, 2004-2-1, 新一代数码相机摄影技巧 
2057949, 22.4, 7.7, 74, 2007-3, 低费用电视电影拍摄101 
2148389, -4.0, 0.0, 5, 1986-08-11, Film Lighting 
1930298, 25.0, 8.3, 75, 2005-12, 摄影光学与镜头 
2288680, 23.2, 7.7, 86, 2007-8, 西方摄影文论选 
3793812, -2.7, 0.0, 3, 2009, The Photographer&#39;s Guide to Making Money 
5487572, -4.0, 0.0, 5, 2010-11, DSLR Cinema 
5487472, 16.1, 8.2, 17, 2010-11-25, Color Correction Handbook 
1699634, 19.1, 7.0, 69, 2005-11, 影视照明技术 
4309287, -0.0, 0.0, 1, 2009-08-31, RED 
2081113, 13.5, 7.6, 14, 2002, On Photography 
2180217, -0.0, 0.0, 1, 1999-04-01, Matters of Light &amp; Depth 
4904050, 15.3, 7.2, 26, 2010-7, 极简用光 
2569314, 0.0, 0.0, 0, 2004-11, Understanding Digital Cinema 
