Doulist, Number of Books 
54273, 32 

ID, Score, Rating, Votes, Date, Title 
1683439, 13.8, 6.6, 29, 2005-8, 巴尔加斯·略萨传 
1036947, 38.2, 8.4, 646, 2004-10, 给青年小说家的信 
1363812, 14.0, 7.8, 14, 2010-10, 给青年小说家的信 
4074656, 17.1, 8.8, 15, 2009年10月, 城市與狗 
4140447, 36.3, 8.2, 579, 2009-11, 绿房子 
4140448, 34.3, 8.1, 456, 2009-11, 胡利娅姨妈与作家 
4140451, 37.1, 8.4, 535, 2009-12, 潘达雷昂上尉与劳军女郎 
5254269, 36.8, 8.4, 513, 2010, 坏女孩的恶作剧 
1866283, 12.7, 7.8, 11, 1983.07, 静思姑娘 
1826767, 16.3, 7.7, 23, 1983, 世界末日之战 
2033720, 28.9, 8.6, 115, 1981-11, 城市与狗 
1916280, 27.5, 8.1, 136, 1983, 绿房子 
2074388, 27.7, 8.6, 94, 1986-09, 潘达雷昂上尉与劳军女郎 
1028724, 31.8, 8.5, 200, 2000-1, 中国套盒 
1762649, 27.9, 8.3, 122, 1997, 谎言中的真实 
1276015, 23.8, 8.0, 76, 1993.03, 胡利亚姨妈与作家 
1784903, 18.3, 8.0, 28, 1988, 狂人玛伊塔 
3303107, 14.3, 7.9, 14, 1986年4月第二版, 胡利娅姨妈与作家 
1784898, 27.2, 9.0, 66, 1993-5, 酒吧长谈 
2268901, -4.5, 0.0, 6, 1982-2, 青楼 
3293167, -4.5, 0.0, 6, 1988, 狂人玛伊塔 
1063566, 24.1, 8.4, 59, 1996-05, 绿房子 
3662751, 39.4, 8.7, 576, 2009-8, 公羊的节日 
2073481, 42.9, 8.6, 1129, 2009年8月, 城市与狗 
3662742, 36.5, 8.3, 545, 2009-8, 天堂在另外那个街角 
1028993, 28.4, 8.1, 160, 1999-01, 情爱笔记 
3353295, -0.0, 0.0, 1, 2008-10, The Bad Girl 
4708336, -1.7, 0.0, 2, 2006-01-01, Los cachorros (COLECCION LETRAS HISPANICAS) (Spanish Edition) 
4327154, 0.0, 0.0, 0, 2001-11, Obra reunida/ Compiled Theatrical Works 
3760785, 0.0, 0.0, 0, 2003-04-17, Entretien avec Mario Vargas Llosa, suive de 
4263708, 0.0, 0.0, 0, 2009-06-22, Sables y utopias /Essays by Vargas Llosa. His Vision About Latin America 
3726364, 0.0, 0.0, 0, 1994-06-20, Fish In the Water 
