Doulist, Number of Books 
378462, 13 

ID, Score, Rating, Votes, Date, Title 
1907996, 31.2, 8.3, 217, 2006-8, 学会创造性观察 
1912786, 37.4, 8.8, 380, 2006-8, 理解曝光 
3885372, 18.8, 8.2, 27, 2009-10, 理解数码摄影 
1928869, 22.3, 7.9, 62, 2006-8, 自然风景摄影指南 
3885375, 15.3, 7.7, 19, 2009-10, 专业儿童人像摄影指南 
3885368, 14.0, 6.9, 24, 2009-10, 魅态人像摆姿技巧 
3885376, 12.8, 7.5, 13, 2009-10, 群体人像摄影手册 
3885369, -4.5, 0.0, 6, 2009-10, 最佳家庭人像摄影指南 
3885374, 13.8, 6.8, 25, 2009-10, 最佳婚礼人像摄影指南 
3885370, 16.1, 7.8, 21, 2009-10, 超越人像 
1933842, 23.1, 7.3, 124, 2006-8, 人像摄影手册 
1933843, 24.4, 7.7, 109, 2006-8, 人像摄影用光指南 
1928870, 26.5, 7.6, 182, 2006-8, 人像摄影摆姿指南-数码和胶片摄影师通用 
