Doulist, Number of Books 
177707, 11 

ID, Score, Rating, Votes, Date, Title 
2066490, 31.7, 9.1, 122, 2005-5-1, 多余的话 
1168216, -1.7, 0.0, 2, 1900-01-01, 死水 
1607895, -2.7, 0.0, 3, 2001-8, 鲁迅杂感选集 
1607894, -4.9, 0.0, 7, 2001-8, 章太炎的白话文 
1026721, 0.0, 0.0, 0, 2000-10, 词语的知惠 
1168032, -0.0, 0.0, 1, 2003-8, 《女子世界》文选 
2014116, -3.5, 0.0, 4, 2005-8, 天演论 
1607898, -3.5, 0.0, 4, 2003-8, 《新青年》文选 
2009298, -5.2, 0.0, 8, 2005-4, 《独秀文存》选 
1607892, -2.7, 0.0, 3, 2001-8, 尝试集·尝试后集 
1063726, -4.5, 0.0, 6, 2000年10月, 点石斋画报选 
