Doulist, Number of Books 
31390, 75 

ID, Score, Rating, Votes, Date, Title 
1057378, 30.0, 7.8, 285, 2000-05, 非同寻常的大众幻想与群众性癫狂 
1928404, 31.3, 7.5, 520, 2006-10, 1929年大崩盘 
1439631, -5.2, 0.0, 8, 2004-6-17, Funny Money 
1908206, 29.5, 7.7, 289, 2006-10-1, 沸腾的岁月 
1024449, 33.0, 7.5, 738, 2004-05, 门口的野蛮人 
1022936, 46.7, 8.2, 3621, 2006-9, 基业长青 
1898650, -3.5, 0.0, 4, 2003-7-1, Chainsaw 
1011509, 39.6, 7.8, 1766, 2003-01, 谁说大象不能跳舞？ 
1873520, -4.0, 0.0, 5, 1998-10-13, Annapurna 
1788363, 13.7, 7.7, 14, 1993-10-26, The Best and the Brightest 
1873523, 18.0, 8.4, 21, 2001-5, In the Heart of the Sea 
1879828, 20.8, 8.8, 27, 1987-8-12, The Killer Angels 
1865906, 15.9, 8.0, 18, 1999-11-17, Thirteen Days 
1038949, 36.7, 8.5, 457, 1999-02, 资本主义、社会主义与民主 
2003872, -4.5, 0.0, 6, 1997-01-14, Everything for Sale 
1137246, 41.9, 8.6, 958, 2005-03, 就业、利息和货币通论 
1283500, 24.1, 8.4, 59, 2000-6, 流行的国际主义 
1261560, 56.2, 9.0, 5708, 2005-1, 国富论 
1038702, 33.4, 8.0, 431, 2004-05, 贼巢 
1082987, 17.8, 6.9, 57, 2004-03-26, 告密者 
1023614, 29.3, 7.6, 314, 2003-01, 沉静领导 
1667332, 23.1, 8.8, 39, 2004-9-28, The Smartest Guys in the Room 
1976386, -4.9, 0.0, 7, 1999-12-02, The Way We Live Now (Oxford World&#39;s Classics) 
1980645, -4.9, 0.0, 7, 1997-3-28, Beijing Jeep 
1869447, 26.6, 8.6, 78, 2000-08-15, Development as Freedom 
1494723, 21.8, 8.3, 43, 2003-7, The Mystery of Capital 
1476205, 27.0, 8.4, 97, 2003, 非零年代 
1275460, 14.6, 7.9, 15, 1996-09, 石油.金钱.权力(上下) 
1769086, 31.0, 9.3, 96, 2005-6-15, Workers 
1046164, 43.3, 8.3, 1760, 2004-01, 巴菲特致股东的信 
1124536, 31.8, 8.5, 202, 2002-8, 成事在天 
1029513, 38.7, 8.5, 637, 2000-02, 聪明的投资者 
1343735, 31.3, 8.5, 184, 2004-4, Moneyball 
1694736, 13.4, 7.9, 12, 2003-11-01, Never Give In 
1827575, -3.5, 0.0, 4, 1993-3-12, On Leadership 
1827572, -0.0, 0.0, 1, 1988, PARTING THE WATERS [AMERICA IN THE KING YEARS 1954-63] (UNABRIDGED) 
1029348, 17.2, 7.3, 36, 1999-06, 个人历史 
1006203, 34.9, 9.3, 170, 2000-06, 工商巨子 
1327587, 16.8, 8.1, 20, 1998-10, 漫长的诉讼 
1322025, 56.7, 8.8, 8075, 2005-6, 卓有成效的管理者 
1773786, -1.7, 0.0, 2, 2002-5-2, Remember Every Name Every Time 
1084678, 12.2, 7.4, 12, 2004-1, 分久必合 
2003881, -5.2, 0.0, 8, 2003-9-2, Women Don&#39;t Ask 
2003882, -3.5, 0.0, 4, 2002-10, Live from New York 
1083468, 14.5, 7.2, 22, 2004-8-1, 忠诚的代价 
1060774, 56.1, 8.7, 8563, 2005-10, 君主论 
1394388, 18.3, 8.6, 20, 1991-5, 出事了 
1019155, 30.8, 8.5, 170, 2005-01, 小沃森自传 
1460211, 26.9, 8.5, 88, 2000-9-1, The 48 Laws of Power 
2003886, -3.5, 0.0, 4, 2002-12-3, Indecent Exposure 
1786387, 61.0, 8.6, 22038, 2006-5, 影响力 
2003887, 21.2, 9.1, 25, 1975-7-12, The Power Broker 
2003888, -0.0, 0.0, 1, 1991-04, American Steel 
2003889, -4.0, 0.0, 5, 1995-3-1, The Billion Dollar Molecule 
2003890, -5.5, 0.0, 9, 1993-1-1, Cadillac Desert 
1498071, 15.6, 7.9, 18, 1995-08-01, The Making of the Atomic Bomb 
1025284, 29.4, 9.1, 86, 1993-11, 孙子兵法 
1761220, -5.5, 0.0, 9, 2000-02-28, Black Hawk Down 
1011731, 36.2, 9.0, 261, 2000-6, 信息规则 
1002474, 37.6, 7.7, 1378, 2002-8, 只有偏执狂才能生存 
1014964, 36.6, 8.0, 770, 2002-7, 引爆流行 
1755431, -0.0, 0.0, 1, 2002-5-7, The Last Lone Inventor 
2003898, -0.0, 0.0, 1, 1996-2-1, New and Improved 
1347608, -4.9, 0.0, 7, 2004-10-12, They Made America 
1062007, 28.0, 8.1, 148, 2001-7, 富甲美国 
2003901, -3.5, 0.0, 4, 1999-10-15, The Victorian Internet 
1011543, 28.7, 8.3, 141, 1999-06, 与天为敌 
1187667, 28.8, 8.1, 170, 2004-10, 华尔街之子 
1021346, 51.4, 8.7, 3957, 2008/6, 股票作手回忆录 
1289999, 29.3, 8.7, 112, 2003-1, 营救华尔街 
1013223, 25.0, 7.4, 166, 1999-12, 客户的游艇在哪里 
1384522, 20.3, 6.9, 101, 2002-05-01, Nickel and Dimed 
1085645, 14.5, 5.9, 71, 2004-2, 成功人士战胜疲劳的秘密 
2003908, -5.5, 0.0, 9, 2001-4-1, The Time Bind 
1017507, 18.0, 8.4, 21, 1995-10, 美国人谈美国 
