Doulist, Number of Books 
164439, 73 

ID, Score, Rating, Votes, Date, Title 
1230448, 26.9, 8.0, 132, 2003-7-1, PHP程序设计 
1171117, 30.2, 8.1, 219, 2004-6-1, HTML和XHTML权威指南(第五版) 
1232101, 19.5, 7.5, 49, 2003-11-1, MySQL权威指南 
1265680, 15.8, 7.1, 31, 2003-5, PHP&amp;MySQL Web数据库应用开发指南 
1240134, 32.3, 8.3, 262, 2001-5, CSS权威指南 
1231475, -3.5, 0.0, 4, 1-1, ASP 技术手册 
1239569, 11.4, 7.1, 12, 2004-11, Web安全、隐私和商务 
1426816, 27.0, 8.1, 125, 2005年6月, 学习Python 
6049132, 31.5, 7.9, 341, 2011-4, Python学习手册（第4版） 
2295097, 30.6, 8.3, 197, 2007-10-22, Learning Python, 3rd Edition 
1230430, 26.7, 8.7, 74, 2001-1, 高级Perl编程 
1241361, 24.2, 7.5, 126, 2003-1-1, 学习bash 
1232061, 40.8, 8.7, 726, 2003-1-1, JAVASCRIPT权威指南(第四版) 
2253513, 36.2, 8.2, 576, 2007, 时间管理 
1239501, 26.8, 7.4, 235, 2001-4, Python语言入门 
1231697, 34.2, 8.7, 247, 2001-12, Perl语言编程 
2030712, 35.1, 8.8, 262, 2007, Perl语言入门 
2071057, 26.6, 7.7, 165, 2009-3, PHP程序设计 
1232057, 27.8, 7.8, 188, 2003-1-1, 学习 Vi 编辑器（第六版） 
2154713, 44.0, 8.9, 968, 2007, 精通正则表达式 
1762850, 16.6, 7.8, 23, 2005-12-2, Time Management for System Administrators 
1236944, 31.6, 8.2, 254, 2003-8, sed与awk 
1931540, 20.3, 7.6, 54, 2006-11, PHP &amp; MySQL Web数据库应用开发指南 
1754500, -4.0, 0.0, 5, 2006-1, JavaServer Faces交互式网站界面设计 
1229932, 20.8, 8.0, 44, 2003-6, WWW信息体系结构(影印版第2版) 
1231713, 13.1, 7.6, 13, 2002-1, SQL技术手册 
1231666, 14.6, 7.3, 21, 2001-11, XML入门 
1825563, 15.0, 7.5, 20, 2006-5, WEB设计技术手册 
1231667, -4.0, 0.0, 5, 2001-11-1, XML技术手册 
1775180, 14.2, 7.5, 17, 2006-10-01, CSS Cookbook 
1439011, 0.0, 0.0, 0, 1999, Perl 模组 
2974431, 16.4, 7.8, 22, 2007-12, 802.11无线网络权威指南 
2209702, 38.8, 9.0, 393, 2007-8-26, Programming Collective Intelligence 
1236987, 27.9, 7.8, 192, 2003-1, 学习GNU Emacs 
1763002, 14.7, 6.9, 28, 2006-4, Apache经典实例 
1452125, 15.2, 6.5, 45, 2005-10-20, Twisted Network Programming Essentials 
1915868, 29.5, 8.3, 163, 2006, Python编程（第三版·英文影印版） 
1427858, 17.7, 8.0, 25, 2004, Squid: The Definitive Guide 
1944877, 14.6, 7.3, 21, 2006-11, Unix与Linux系统管理 
1772258, 24.7, 8.4, 66, 2006-5-26, Building Scalable Web Sites 
2005622, 25.4, 7.7, 131, 2006-11, PYTHON技术手册 
1924288, 21.2, 8.1, 44, 2007-4-17, Understanding MySQL Internals 
1442019, 24.4, 7.9, 92, 2005-03-29, Learning the bash Shell 
2084131, 30.4, 8.6, 145, 2007-9-21, High Performance Web Sites 
1495763, 32.6, 9.3, 120, 2004-4-18, High Performance MySQL 
1486020, 14.2, 7.5, 17, 2001-6, Web Caching 
1443563, -4.0, 0.0, 5, September, 2002, Creating Applications with Mozilla 
1872091, 26.4, 8.6, 76, 2006-8-15, Mastering Regular Expressions 3rd 
1432344, 19.4, 8.2, 30, 2002-07-15, Mastering Regular Expressions, Second Edition 
1440226, 32.4, 8.7, 186, 2002-10-7, HTTP 
1418172, 31.8, 8.4, 220, 2005-3-18, Python Cookbook 
2054201, 25.2, 7.8, 116, 2007-5-15, Restful Web Services 
1467793, 27.4, 8.5, 97, 2005-07-14, Learning Perl, Fourth Edition 
1440428, 22.6, 8.0, 61, 22 June, 2004, Version Control with Subversion 
1767951, 13.7, 7.7, 14, 2005-10-13, Essential PHP Security 
2994925, 41.1, 9.2, 463, 2008-5, JavaScript: The Good Parts 
2303791, -1.7, 0.0, 2, 2007-11-13, Mac OS X Leopard Pocket Guide 
1105363, 25.4, 7.8, 120, 2003-1, lex与yacc 
1723151, 37.9, 8.8, 413, 2006-1-1, Linux设备驱动程序 
1434964, 20.8, 7.8, 51, 2005-6, GNU Make项目管理 
3029411, 20.6, 7.0, 98, 2008-2, 学习Ruby 
2326601, 9.7, 6.7, 10, 2007-11, 学习Ruby 
2285930, 18.4, 8.3, 24, 2007-01-27, MySQL Cookbook 
1475895, -2.7, 0.0, 3, 2002-11, MySQL Cookbook 
3045359, 13.9, 7.0, 22, 2008-3, MySQL Cookbook（中文版） 
3243372, 24.3, 8.5, 57, 2008-8-1, 学习PYTHON 第三版(英文影印版) 
2367867, 27.3, 8.1, 131, 2007-11-01, ActionScript 3.0 Cookbook中文版 
1925110, 20.7, 9.3, 21, 2005-12-23, C in a Nutshell 
1240792, -5.2, 0.0, 8, 2002-1, Internet核心协议权威指南 
3753486, 19.8, 9.1, 20, 2009-4, 算法技术手册 
4817792, 25.6, 7.2, 231, 2010-5, Hadoop权威指南(中文版) 
3220004, 32.7, 8.4, 257, 2009, Hadoop: The Definitive Guide 
3134515, 30.5, 8.4, 177, 2008-12-01, Real World Haskell 
