Tag: 唐诗 
The number of books: 20 

ID, Rating, Votes, Title
1030529, 9.1, 346, 李商隐诗选 
2052228, 9.2, 179, 李賀詩歌集注 
2034051, 9.4, 123, 唐诗鉴赏词典 
2149452, 9.0, 161, 唐诗三百首新注 
1020398, 8.2, 283, 唐诗地图 
1891562, 9.2, 120, 唐诗三百首详析 
4150303, 8.2, 258, 唐诗的唯美主义 
1331524, 8.8, 103, 唐诗宋词鉴赏辞典 
1010160, 9.0, 78, 唐诗 
1880451, 8.4, 102, 唐诗综论 
2025683, 9.0, 55, 唐诗三百首（中英文对照） 
1055165, 7.5, 144, 唐诗植物图鉴 
1018658, 7.9, 95, 唐诗四季 唐诗概论 
1122765, 8.8, 44, 唐代诗人丛考 
10532829, 8.5, 39, 唐诗综论 
3181476, 9.0, 29, 闻一多论唐诗 
3430086, 9.3, 21, 唐人选唐诗十种 
26411418, 8.7, 21, 唐诗胎教 
25778148, 8.4, 18, 唐诗选注评鉴(上下) 
26595374, 7.0, 14, 在唐诗中穿行 
