Tag: 政治经济学 
The number of books: 20 

ID, Rating, Votes, Title
1077528, 8.9, 8049, 通往奴役之路 
1150503, 9.0, 1360, 资本论（第一卷） 
1252057, 8.9, 1274, 1844年经济学哲学手稿 
1196945, 8.5, 1179, 集体行动的逻辑 
2079931, 8.7, 651, 大转型 
1315182, 8.7, 439, 权力与繁荣 
3260366, 9.1, 267, 社会主义 
20394150, 8.7, 308, 八次危机 
25947310, 7.3, 1260, 21世纪资本论 
5348296, 8.4, 290, 理性选民的神话 
2078097, 8.8, 184, 社会主义体制 
2068710, 8.3, 258, 国家的兴衰 
6833967, 7.8, 410, Why Nations Fail 
3347568, 8.7, 126, 转型中的地方政府 
24758859, 8.9, 100, 新政治经济学讲义 
3434919, 9.1, 59, 政治发展的经济分析 
25767815, 8.6, 68, 自我颠覆的倾向 
20503759, 8.3, 66, 自由的界限 
26806801, 9.2, 19, 告别百年激进 
26884338, 8.4, 15, 资本社会的17个矛盾 
