Tag: 明史 
The number of books: 20 

ID, Rating, Votes, Title
1048535, 8.5, 124, 崇祯传 
1866523, 8.7, 99, 明季南略 
1956172, 7.7, 188, 南明史 
1050199, 8.8, 74, 明代粮长制度 
2229217, 9.2, 46, 明清史讲义（上下册） 
3295370, 9.1, 45, 明代赋役制度 
25716863, 8.2, 74, 明清时代史的基本问题 
26838266, 9.2, 33, 哈佛中国史05•挣扎的帝国：元与明 
1488608, 7.6, 73, 为权力祈祷 
3767549, 7.3, 94, 明代的社会与国家 
2197306, 9.0, 28, 明代黄册研究 
3859958, 9.0, 25, 明通鉴（全六册） 
4862391, 8.9, 26, 卫所、军户与军役 
19966101, 7.6, 59, 嘉定忠臣 
1133564, 8.7, 28, 长安客话·酌中志 
6730629, 9.2, 21, 晚明史籍考 
2021395, 8.3, 30, 张居正和明代中后期政局 
26717713, 7.8, 16, 停云献疑录 
6889513, 7.7, 12, 治政与事君 
26602421, 8.0, 10, 中晚明士人的讲学活动与学派建构 
