Tag: 编程 
The number of books: 400 

ID, Rating, Votes, Title
6021440, 8.8, 12936, 黑客与画家 
1885170, 9.4, 4547, 算法导论（原书第2版） 
1139336, 9.4, 3629, C程序设计语言 
1767741, 9.2, 4051, C++ Primer 中文版（第 4 版） 
1477390, 9.3, 3200, 代码大全（第2版） 
1230413, 9.5, 2437, 深入理解计算机系统 
1788421, 9.4, 2037, UNIX环境高级编程 
1148282, 9.5, 1659, 计算机程序的构造和解释 
2130190, 9.1, 2590, Java编程思想 （第4版） 
1052241, 9.1, 2472, 设计模式 
2243615, 9.2, 2212, Head First 设计模式（中文版） 
3227098, 9.2, 1734, 编程珠玑 
2377310, 9.2, 1709, C专家编程 
1229923, 9.0, 1924, 重构 
1467587, 9.0, 1951, UNIX编程艺术 
4822685, 9.2, 1479, 编码 
1240002, 9.2, 1425, C Primer Plus 
10546125, 9.3, 1211, JavaScript高级程序设计（第3版） 
1231590, 9.2, 1270, Effective C++中文版 
3590768, 9.1, 1397, JavaScript语言精粹 
4163938, 8.7, 2110, 软件随想录 
3652388, 8.8, 1739, 程序员的自我修养 
3004255, 8.4, 2843, 编程之美 
1140457, 9.1, 1184, 敏捷软件开发 
1102259, 8.4, 2681, 人月神话 
1500149, 9.4, 841, UNIX网络编程 
1152111, 8.6, 2007, 程序员修炼之道 
3360807, 9.1, 1084, Effective java 中文版（第2版） 
1139426, 8.9, 1322, 数据结构与算法分析 
3288908, 9.0, 1164, 集体智慧编程 
3012360, 9.0, 1067, C和指针 
2778632, 8.9, 1127, C陷阱与缺陷 
2154713, 8.9, 968, 精通正则表达式 
1110934, 8.7, 1100, STL源码剖析 
1099889, 8.9, 871, C++程序设计语言（特别版） 
3296317, 9.1, 676, 编译原理 
5948760, 8.8, 889, A Byte of Python 
10746113, 8.7, 1003, HTTP权威指南 
5372651, 8.3, 1532, 程序员的思维修炼 
2000732, 8.8, 765, Head First Java（第二版·中文版） 
19952400, 9.4, 392, 算法（第4版） 
1130500, 9.3, 429, 计算机程序设计艺术（第1卷） 
1110941, 8.9, 611, C++标准程序库 
4199741, 8.5, 920, 代码整洁之道 
1088168, 8.9, 596, Windows 程序设计：第5版 
1232061, 8.7, 726, JAVASCRIPT权威指南(第四版) 
10484692, 9.0, 524, Java并发编程实战 
1440658, 8.3, 1090, Dive Into Python 
1482240, 8.6, 750, 深入浅出 MFC 第二版 
6756090, 8.4, 902, 松本行弘的程序世界 
3117898, 8.7, 621, Python源码剖析 
25768396, 8.7, 604, 深入浅出Node.js 
10797189, 8.6, 668, 编写可读代码的艺术 
1173548, 9.0, 427, 程序设计实践 
4088038, 8.9, 467, Perl语言入门 
4866934, 7.9, 1413, Python基础教程 
4164024, 8.2, 965, 高效程序员的45个习惯 
4924165, 9.5, 269, CLR via C# 
1503819, 8.7, 549, Linux内核设计与实现 
4031906, 8.9, 438, 冒号课堂 
3234692, 8.7, 532, 编程珠玑II 
1241385, 8.9, 439, More Effective C++中文版 
1319751, 8.6, 569, C++Primer Plus 
5362856, 8.9, 421, 高性能JavaScript 
20382244, 8.8, 460, R语言实战 
1088045, 8.8, 453, Windows核心编程 
6860890, 8.3, 757, 黑客 
1219329, 9.2, 310, Unix/Linux编程实践教程 
1138768, 8.6, 543, 深入Java虚拟机(原书第2版) 
3948354, 8.2, 773, Python学习手册 
1087767, 9.1, 307, TCP/IP详解 卷2：实现 
1101524, 8.3, 665, C++编程思想（第1卷） 
11614538, 8.7, 431, 程序员的职业素养 
3260311, 8.8, 392, Erlang 程序设计 
1141221, 9.1, 292, Microsoft.NET框架程序设计 
26351021, 9.5, 208, 你不知道的JavaScript（上卷） 
3354490, 8.4, 562, MySQL必知必会 
1096216, 8.8, 376, C++语言的设计和演化 
1792179, 8.8, 373, Effective STL中文版 
25863515, 8.1, 767, 图解HTTP 
3735649, 8.8, 360, Orange&#39;S:一个操作系统的实现 
3558788, 8.0, 801, 卓有成效的程序员 
1119904, 8.9, 305, C++设计新思维 
3142280, 7.9, 829, 梦断代码 
6966465, 8.4, 467, 剑指Offer 
3022779, 8.6, 374, ppk谈JavaScript 
4279678, 9.2, 213, C语言程序设计 
20471211, 8.7, 301, Linux多线程服务端编程 
24250054, 8.5, 357, SQL必知必会 
1215826, 8.3, 436, Essential C++中文版 
2031396, 8.9, 248, 深入解析Windows操作系统 
25965995, 8.5, 355, 构建之法 
1102180, 8.5, 351, C++沉思录 
1942934, 8.9, 244, Head First Servlets &amp; JSP（中文版） 
2269648, 8.6, 314, 正则表达式必知必会 
2073826, 8.5, 345, Linux程序设计 
5345682, 8.1, 512, Maven实战 
2032343, 8.3, 411, Programming Ruby中文版 
25779298, 8.5, 329, 利用Python进行数据分析 
4923179, 7.9, 619, 我编程，我快乐 
2116929, 8.2, 436, 高质量程序设计指南 
1232071, 8.5, 322, 如何求解问题 
4828875, 8.6, 287, Python Cookbook 
1231697, 8.7, 247, Perl语言编程 
26274202, 8.7, 245, Flask Web开发：基于Python的Web应用开发实战 
6862061, 9.2, 161, 计算机科学概论（第11版） 
25815142, 9.0, 186, 游戏引擎架构 
5338024, 8.5, 288, 与孩子一起学编程 
11941213, 8.5, 283, Learn Python the Hard Way 
4941558, 8.8, 216, Cracking the Coding Interview
24536403, 7.7, 680, 代码的未来 
4118577, 9.5, 126, UNIX网络编程 卷2 
1231481, 8.6, 258, COM本质论 
10561367, 8.1, 409, Head First Python（中文版） 
3246499, 8.3, 333, 疯狂Java讲义 
10733304, 8.3, 336, 基于MVC的JavaScript Web富应用开发 
19952184, 8.3, 321, 别怕，Excel VBA其实很简单 
4831448, 8.4, 281, Linux程序设计 
1480481, 8.2, 336, C++编程规范 
1835449, 8.1, 373, VC++深入详解 
1436134, 8.9, 176, 算法引论 
2043236, 8.9, 172, Processing 
1850191, 8.3, 277, 设计模式解析 
3897837, 9.0, 148, Spring揭秘 
19962787, 8.5, 224, Objective-C编程 
21792530, 8.2, 302, 编写可维护的JavaScript 
1679623, 7.0, 1376, C程序设计 
6529833, 8.7, 183, Java语言程序设计 
3338669, 9.0, 141, Programming in Scala 
25856314, 8.8, 166, Web性能权威指南 
3173123, 8.1, 316, C++GUI Qt4编程 
1035710, 9.0, 141, UNIX操作系统设计 
24749842, 9.1, 129, 挑战程序设计竞赛 
25848404, 8.6, 190, Android编程权威指南 
5263109, 9.3, 111, Ruby on Rails 3 Tutorial 
6889456, 8.1, 297, Linux Shell脚本攻略 
3423021, 8.5, 202, 通灵芯片 
3446112, 8.1, 294, jQuery实战 
10591096, 8.5, 198, 正则指引 
26382780, 9.1, 121, JavaScript设计模式与开发实践 
3142908, 8.6, 181, Python Tutorial 
1143879, 8.7, 167, Accelerated C++中文版 
1321769, 9.0, 131, 3D游戏编程大师技巧 
25923597, 9.3, 104, Effective Modern C++ 
11589828, 8.5, 195, Linux命令行与shell脚本编程大全 
1876898, 9.5, 91, The AWK Programming Language 
1787103, 9.1, 119, How to Design Programs 
1426838, 7.9, 339, Joel说软件 
25884108, 8.1, 270, 程序员的呐喊 
2248759, 8.2, 245, 修改代码的艺术 
3406939, 9.0, 126, 编程精粹 
6800774, 8.5, 182, SQL反模式 
4033320, 8.3, 216, 学习OpenCV（中文版） 
1231702, 8.3, 218, Win32多线程程序设计 
25894685, 8.1, 252, 啊哈!算法 
4746407, 8.5, 173, 深入PHP 
25829244, 8.5, 170, Effective Objective-C 2.0 
1230286, 8.6, 155, WINDOWS游戏编程大师技巧&lt;第2版&gt;(附光盘) 
4875599, 8.7, 141, C++程序设计原理与实践 
1432683, 9.2, 97, On Lisp 
19973015, 9.8, 65, Operating Systems 
3248794, 9.1, 100, 高等应用数学问题的MATLAB求解 
3422332, 8.2, 206, 你必须知道的495个C语言问题 
1456903, 8.5, 158, Practical Common Lisp 
7055340, 9.0, 106, 深入理解C#（第2版） 
3628911, 8.5, 156, Dive Into Python 3 
3519360, 7.5, 413, Shell脚本学习指南 
1793123, 8.0, 236, C#入门经典 
1446250, 8.7, 126, 汇编语言程序设计 
3864073, 7.3, 520, Objective-C基础教程 
3948373, 7.9, 259, Objective-C 2.0程序设计 
2152385, 9.0, 100, 程序设计语言 
3324516, 8.0, 228, 实现模式 
1834459, 9.1, 90, 深入理解LINUX网络内幕 
10482195, 8.4, 152, 编程语言实现模式 
24868904, 8.2, 181, 高效能程序员的修炼 
4175538, 9.1, 88, Flash ActionScript 3.0 动画高级教程 
26278021, 9.5, 68, Fluent Python 
1915868, 8.3, 163, Python编程（第三版·英文影印版） 
5376270, 8.9, 99, 调试九法 
1761742, 8.7, 113, Head First Object-Oriented Analysis and Design 
20254543, 8.7, 111, 算法竞赛入门经典 
4722708, 7.9, 222, 系统程序员成长计划 
3081930, 9.0, 89, 游戏人工智能编程案例精粹 
1917706, 8.0, 203, 重构与模式 
1144007, 8.4, 141, Java数据结构和算法 
1786294, 8.8, 101, C语言编程：一本全面的C语言入门教程（第三版） 
4311129, 8.3, 152, OpenGL编程指南（原书第7版） 
3788437, 9.2, 77, 琢石成器 
11530748, 8.2, 161, Android开发精要 
24720270, 8.2, 162, Objective-C高级编程 
1766670, 9.5, 63, Instructor&#39;s Manual t/a Structure and Interpretation of Computer Programs 
26599538, 8.6, 114, Android开发艺术探索 
3210669, 8.4, 128, 编程匠艺 
3010746, 9.0, 80, Advance Bash-Scripting Guide 
25703412, 9.1, 74, 嗨翻C语言 
4317573, 8.3, 131, 算法技术手册 
26462816, 8.1, 154, GitHub入门与实践 
26337545, 9.2, 67, The Go Programming Language 
1787855, 9.3, 63, Programming From The Ground Up 
25927585, 8.0, 166, 代码之髓 
10773324, 8.5, 106, Python标准库 
1787854, 8.7, 91, An Introduction to GCC 
4719230, 7.5, 266, 编程之魂 
4212921, 7.7, 211, Python高级编程 
1230040, 8.3, 119, C语言接口与实现 
1143801, 8.6, 94, 算法I～IV（C++实现）――基础、数据结构、排序和搜索（第三版） 
3072383, 8.7, 86, The Algorithm Design Manual 
3563971, 9.0, 70, C#与.NET 3.5高级程序设计 
25910544, 7.6, 218, 编写高质量代码：改善Python程序的91个建议 
6799412, 8.3, 113, Debug Hacks中文版 
24316255, 7.8, 177, Go Web编程 
26148763, 8.7, 80, 计算的本质 
2335649, 9.0, 66, Head First C# 
25713498, 8.1, 128, 迷茫的旅行商 
25828043, 8.4, 101, Java性能优化权威指南 
1756393, 8.6, 87, Intermediate Perl 
21317828, 8.1, 124, 征服C指针 
25892709, 8.8, 71, Python for Informatics 
10426640, 8.3, 104, 深入剖析Tomcat 
20452058, 9.0, 62, The Nature of Code 
2082177, 8.2, 109, 编程卓越之道 
1230430, 8.7, 74, 高级Perl编程 
2057790, 8.4, 91, Java JDK6学习笔记 
6545083, 7.5, 204, 智能Web算法 
6052175, 9.2, 53, Eloquent Ruby 
24319975, 7.8, 148, JavaScript异步编程 
10863118, 8.3, 95, Erlang/OTP并发编程实战 
26365491, 8.0, 119, 程序是怎样跑起来的 
26598045, 7.5, 194, Web全栈工程师的自我修养 
26337939, 7.9, 128, 七周七并发模型 
4915945, 8.9, 60, Python Algorithms 
10599300, 7.8, 139, 爱上Processing 
4111413, 7.7, 154, 软件调试的艺术 
1761910, 9.2, 49, Types and Programming Languages 
3879823, 8.5, 77, Java开发实战经典 
20556210, 8.4, 84, Android软件安全与逆向分析 
14267904, 8.2, 95, 算法精解 
2137490, 7.1, 284, Python网络编程基础 
3288728, 8.7, 66, 设计模式 
2193777, 7.6, 163, Joel谈优秀软件开发方法 
20436488, 8.8, 60, 编译器设计 
7007204, 7.4, 188, 编程大师访谈录 
6003832, 7.9, 116, 软件框架设计的艺术 
6025284, 7.5, 167, Python灰帽子 
26266378, 9.5, 39, Game Programming Patterns 
6802440, 8.0, 105, 深入理解Android 
25786138, 8.4, 75, Effective JavaScript 
1726083, 9.0, 50, The Seasoned Schemer 
26352658, 9.0, 50, JavaScript面向对象精要 
25716079, 8.0, 99, 啊哈C！思考快你一步 
21372236, 8.6, 63, R和Ruby数据分析之旅 
1837608, 7.8, 117, Java面向对象编程 
1168618, 9.1, 45, 时间触发嵌入式系统设计模式 
4031959, 7.6, 137, 软件开发沉思录 
1444656, 7.4, 169, C++程序设计教程 
26649050, 8.2, 78, App研发录：架构设计、Crash分析和竞品技术分析 
25735333, 8.1, 83, 自制编程语言 
3907181, 8.0, 89, LINUX系统编程 
6849800, 8.2, 76, C++反汇编与逆向分析技术揭秘 
19971952, 7.4, 152, 快学Scala 
3338834, 8.1, 81, Ruby设计模式 
26740503, 7.9, 94, Python网络数据采集 
26346017, 8.2, 73, Java 8函数式编程 
24738301, 7.5, 133, 深入理解C++11 
11442031, 7.3, 164, 编程ING 
3661214, 7.7, 111, 可视化数据 
4254318, 8.2, 73, MATLAB实用教程 
3136252, 9.1, 39, Essentials of Programming Languages
1241361, 7.5, 126, 学习bash 
21964984, 8.3, 64, 领域特定语言 
1400498, 9.0, 41, C语言名题精选百则技巧篇 
7154446, 8.7, 49, Struts2技术内幕 
11610789, 8.0, 78, Python入门经典 
7564093, 8.2, 66, 编程原本 
6517501, 7.1, 181, Processing互动编程艺术 
1431996, 8.6, 50, 从问题到程序 
1214355, 7.9, 81, Python 编程金典 
19930393, 9.0, 38, 老码识途 
1151672, 6.9, 215, 代码阅读方法与实践 
4821286, 8.2, 63, 重构 
6052205, 8.1, 67, MATLAB在数学建模中的应用 
4291903, 9.3, 31, Parsing Techniques 
26397183, 7.6, 96, 计算机是怎样跑起来的 
19986441, 8.6, 44, Android系统源代码情景分析 
1755557, 9.4, 28, Purely Functional Data Structures 
1231794, 9.4, 28, Windows图形编程 
3990545, 9.6, 25, Intel® 64 and IA-32 Architectures Software Developer&#39;s Manual 
19976838, 8.2, 55, Android应用性能优化 
1470838, 8.3, 51, Imperfect C++中文版 
1139244, 6.8, 199, 编程高手箴言 
26836700, 8.9, 34, Python编程快速上手 让繁琐工作自动化 
25837145, 8.3, 49, 趣学Python编程 
25918029, 7.8, 71, Linux就是这个范儿 
1157908, 8.2, 52, 垃圾收集 
10804452, 9.5, 25, Generative Design 
2354769, 8.1, 56, 高质量程序设计艺术 
22190840, 8.4, 45, iOS 6编程实战 
6021272, 8.1, 55, API Design for C++ 
26274206, 8.0, 58, 写给大忙人看的Java SE 8 
3098386, 9.3, 26, Problem Solving with Algorithms and Data Structures Using Python 
1513863, 8.8, 34, MATLAB编程 
1723351, 9.1, 29, 软件工程的事实与谬误 
1433583, 7.3, 102, Java Nio 
3764948, 7.3, 99, Google API大全 
25893830, 8.1, 52, 失业的程序员 
3411497, 9.2, 27, Advanced Bash Scripting Guide 5.3 Volume 2 
26389274, 7.8, 64, Python高手之路 
4136223, 8.1, 51, C++模板元编程 
25909351, 9.0, 29, WebGL编程指南 
3038677, 8.0, 54, 英国游戏设计基础教程 
1193557, 7.7, 66, 代码优化 
3883699, 8.1, 49, ARM Cortex-M3权威指南 
26351257, 8.1, 48, 算法的乐趣 
26302623, 8.6, 35, JavaScript面向对象编程指南（第2版） 
24697944, 8.2, 45, Web开发秘方 
25911735, 8.6, 34, TCP/IP网络编程 
3119946, 8.3, 41, 程序设计语言原理 
2036942, 8.0, 49, Why Programs Fail 
7046813, 8.3, 40, 精通MATLAB R2011a 
26854244, 8.6, 33, 你不知道的JavaScript（中卷） 
24718740, 9.2, 24, Ruby Under a Microscope 
1852976, 9.6, 20, 计算机程序设计艺术 
1437108, 9.5, 21, 图形程序开发人员指南 
4309489, 8.5, 35, Professional Android 2 Application Development 
26248182, 7.4, 76, 程序员必读之软件架构 
2065284, 8.5, 34, Release It! 
6027262, 7.7, 59, 提高C++性能的编程技术 
26593822, 8.6, 32, 程序员的数学2 
25767596, 7.4, 72, 了不起的Node.js 
3259433, 7.8, 53, 代码之道 
1391000, 8.9, 26, 程序设计抽象思想 
25827246, 8.3, 37, 深入理解C指针 
4189495, 7.5, 66, Java Web整合开发王者归来 
4225166, 8.0, 44, PHP基础教程 
1927405, 7.8, 49, 游戏脚本高级编程 
26587213, 7.6, 56, 函数式编程思维 
6977329, 7.3, 71, HTML5和CSS3实例教程 
24869910, 7.2, 76, Go 语言程序设计 
4866940, 8.4, 30, Oracle优化日记 
26832468, 8.5, 28, Go语言学习笔记 
5363255, 8.7, 25, Invent Your Own Computer Games with Python
26312313, 8.0, 37, Effective Python 
1454723, 8.2, 33, 游戏编程全接触 
3912140, 8.6, 26, Autotools 
6903022, 8.4, 29, Oracle SQL高级编程 
1365710, 8.9, 22, Creative Code 
26639401, 8.1, 34, 学习JavaScript数据结构与算法 
7059903, 6.9, 88, 编写高质量代码 
26852057, 7.6, 47, Python Web开发实战 
25850090, 7.6, 47, 网络游戏核心技术与实战 
26360716, 9.2, 18, The Effective Engineer 
4225167, 9.1, 19, 黑客攻防技术宝典 
2294397, 9.3, 17, The Little MLer 
26663605, 8.3, 28, 实战Java高并发程序设计 
24381562, 6.6, 111, 统计思维 
26829016, 8.7, 22, Python编程：从入门到实践 
3864436, 9.1, 18, Let Over Lambda 
26670241, 8.1, 28, Python金融大数据分析 
24165880, 7.8, 34, JavaScript核心概念及实践 
26740548, 8.8, 19, 程序员的数学3 
26378583, 6.6, 90, React 
1194565, 7.8, 30, 编写安全的代码 
25912747, 8.2, 23, Java 8 in Action 
2044249, 8.0, 26, Python Programming 
6962113, 8.1, 24, Python for Kids 
26740520, 8.3, 21, Java性能权威指南 
26363531, 6.7, 67, 图解机器学习 
26386453, 7.9, 25, Swifter : 100 个 Swift 开发必备 Tip 
26602146, 7.6, 30, 程序员之禅 
25934516, 7.5, 26, 单元测试的艺术（第2版） 
10607365, 8.1, 18, Data Structures and Algorithms in Python 
25847620, 7.9, 20, HotSpot实战 
25906843, 7.8, 21, Python计算机视觉编程 
6110217, 7.6, 23, Qt高级编程 
1456904, 8.2, 16, Lisp in Small Pieces 
23759678, 7.2, 29, 深入剖析Nginx 
1453645, 7.6, 21, 编译器构造C语言描述 
26302645, 6.9, 33, 深入理解Scala 
24841112, 7.9, 17, 编程的修炼（中英双语） 
25856712, 7.8, 18, 树莓派学习指南 
4823621, 8.1, 15, Python 3 Object Oriented Programming 
26838547, 7.9, 16, 深入理解 Flask 
24641620, 7.7, 18, High Performance Python 
20368754, 7.8, 16, Android 4游戏编程入门经典 
20452340, 7.7, 16, 程序员面试逻辑题解析 
6887111, 7.8, 15, An Introduction to Functional Programming Through Lambda Calculus 
3181249, 6.1, 54, Java从入门到精通 
26654431, 7.3, 20, Scala编程思想（原书第2版） 
26363669, 7.7, 15, Clojure for the Brave and True 
25868289, 8.0, 13, 恶意代码分析实战 
26869992, 7.9, 13, 用Python写网络爬虫 
26743627, 7.2, 19, 跟老齐学Python 
26762595, 6.4, 34, JavaEE开发的颠覆者 
26702570, 7.1, 19, python绝技：运用python成为顶级黑客 
1446790, 7.5, 14, 并行编程模式 
26287445, 8.1, 10, Python编程初学者指 
26366784, 7.8, 10, Grokking Algorithms 
26762311, 7.0, 13, 编译系统透视 
26320992, 7.5, 10, Java 8编程入门官方教程 
