Tag: 英语 
The number of books: 240 

ID, Rating, Votes, Title
1039389, 9.0, 3965, 新概念英语3 
1390934, 8.8, 4422, GRE词汇精选 
4201317, 9.6, 1663, 美语音标 
4759840, 9.6, 1476, Merriam-Webster&#39;s Vocabulary Builder 
3748247, 8.4, 6522, 把你的英语用起来！ 
1047751, 9.3, 1975, 牛津高阶英汉双解词典(第四版) 
7059662, 8.1, 9949, 考拉小巫的英语学习日记 
1014914, 9.5, 1506, 英语魔法师之语法俱乐部 
1025721, 8.6, 3833, 新概念英语（2） 
1433835, 9.1, 1648, The Elements of Style
1014385, 9.0, 1663, 新概念英语（4） 
1756614, 9.4, 949, Word Power Made Easy 
1755336, 9.5, 681, American Accent Training 
1438124, 9.4, 695, The Merriam-Webster Dictionary (Merriam-Webster Dictionary) 
1006720, 8.4, 2103, 新概念英语第一册 
1803504, 8.2, 2605, 17天搞定GRE单词 
1229822, 8.8, 1132, 中式英语之鉴 
1769237, 9.6, 482, Verbal Advantage 
6848105, 9.2, 642, GRE核心词汇考法精析 
2984229, 8.6, 1199, 十天突破雅思写作 
2243451, 8.9, 823, 剑桥雅思考试全真试题集 6 
3002766, 9.4, 500, 英语词根与单词的说文解字 
1092251, 8.4, 1428, 英语词汇的奥秘 
4740002, 9.1, 568, On Writing Well 
1132964, 9.6, 368, Merriam-Webster&#39;s Collegiate Dictionary
1089269, 8.6, 915, GRE &amp; GMAT阅读难句教程 
2044592, 9.6, 327, 英汉大词典 
1017242, 9.1, 496, TIME单挑1000 
1894691, 9.7, 276, 柯林斯COBUILD高阶英语学习词典 
4720475, 9.0, 494, 英语阅读参考手册 
2316607, 9.2, 412, 英译中国现代散文选1 
1242927, 9.7, 251, 英国文学名篇选注 
6389988, 8.8, 544, 翻译的基本知识 
11522125, 8.4, 821, 找对英语学习方法的第一本书 
2160326, 9.9, 212, New Horizons in English 
1234604, 9.0, 405, 翻译研究 
4284074, 9.0, 386, 十天突破新托福Essays 
1099637, 8.5, 616, TOEFL词汇 
3151850, 9.1, 325, 英语语法新思维初级教程 
3301425, 9.2, 299, 高级英汉翻译理论与实践 
1824592, 9.1, 326, The Elements of Style 
3784060, 8.5, 575, Niubi! 
1938753, 9.0, 333, GMAT官方指南（综合）－－新东方大愚独家引进原版图书 
5038844, 9.6, 196, 英语常用词疑难用法手册 
6559347, 9.0, 314, 翻译的技巧 
4201323, 9.4, 227, 赖世雄美语入门 
1141545, 8.6, 461, TOEFL核心词汇21天突破 
3151852, 9.1, 269, 英语语法新思维中级教程 
4201324, 8.8, 344, 赖氏经典英语语法 
2016754, 8.8, 339, 美国大学英语写作 
1499558, 9.1, 255, The Merriam-Webster Dictionary of Synonyms and Antonyms 
1236528, 8.6, 379, 实战口译 
4911872, 8.2, 551, 十天突破雅思口语（剑8版） 
25782487, 7.9, 748, 象形5000 
6523827, 8.4, 418, 不能错过的英语启蒙 
3708008, 8.5, 355, 历年考研英语真题解析及复习思路 
25803529, 9.3, 172, 现代英文选评注 
2248034, 8.8, 260, 翻译辨误 
1210225, 8.5, 321, 张道真实用英语语法 
1963076, 7.1, 1818, 别笑！我是英文单词书 
1884591, 9.5, 137, 牛津英语搭配词典 
1232201, 9.1, 177, 剑桥中级英语语法(英文版)(英语在用) 
1235989, 8.7, 248, 译道探微 
24753011, 9.3, 150, 葛传椝英语写作 
1243015, 9.1, 170, 英语词缀与英语派生词 
11529133, 8.9, 199, GRE阅读制胜法则 
2002457, 9.0, 182, English Through Pictures
1008501, 7.9, 523, 千万别学英语 
5341290, 8.7, 229, 新托福iBT词汇分类突破 
1942057, 9.2, 151, 书虫系列第六级共5册(新)(适合高三、大学低年级) 
5354378, 8.1, 395, 培养孩子的英文耳朵 
4584780, 8.0, 441, 考研英语词汇词根+联想记忆法 
25921218, 9.4, 124, 2014年新版赖世雄美语：美语音标便携版 
3248706, 9.1, 153, 分析性写作 
3151851, 9.2, 142, 英语语法新思维高级教程 
26286306, 9.2, 142, 葛传椝向学习英语者讲话 
1780230, 9.4, 118, Style 
1055792, 9.1, 143, 英语语法大全 
4718495, 7.7, 543, 英语思维是这样炼成的 
4201319, 9.2, 131, 常春藤赖世雄英语•美语从头学•赖世雄中级美语（上） 
11596223, 8.9, 163, 顾家北手把手教你雅思写作 
2074685, 8.2, 293, 英文字根字典 
1839205, 9.3, 112, 高级英文理解与表达教程 
5908720, 8.5, 204, 十二天突破英汉翻译 
1023813, 9.6, 88, 英语词汇轻松学 
24733385, 8.6, 172, 美语新诠：海外喷饭录 
1003087, 8.6, 173, 朗文英语语法 
3863393, 9.1, 111, 剑桥国际英语语音教程 
25811177, 8.5, 177, 众神的星空 
5942194, 8.5, 179, 会让你在IELTS写作与口语考试中更像一个Native Speaker的纯正英式短语&amp;英式句型1000条 
26897266, 8.8, 135, 全新修订版《考拉小巫的英语学习日记：写给为梦想而奋斗的人》 
1490545, 9.3, 91, 最新通俗美语词典 
25846315, 9.2, 98, The Sense of Style 
4429796, 8.6, 154, Dirty Chinese 
5336736, 9.0, 110, GRE巴朗词表 
1136342, 8.4, 175, 散文佳作108篇 
1203906, 8.4, 171, 新闻英语分类词典 
25827813, 8.7, 130, 不会写，怎敢拼外企——TCS三级跳 解析商务英语写作经典案例 
1721600, 8.1, 218, 英语口译笔记法实战指导 
3170759, 8.9, 112, 咬文嚼字学英语 
3151484, 8.7, 130, 中高级口译口试词汇必备 
2245544, 9.2, 89, Writing Academic English 
1192180, 8.8, 115, 走遍美国 
3815338, 9.2, 84, 英语词根词典 
1675316, 9.0, 97, 英语词汇入门 
2018975, 9.7, 62, 跟我学英语口语100句 
4222928, 8.5, 141, 摩西英语 
2050805, 9.0, 97, 英汉名篇名译 
1228955, 9.1, 88, 英语在用--剑桥初级英语语法（英文版） 
1236003, 8.0, 215, 英汉翻译简明教程 
1313445, 8.7, 113, 正音 
1350398, 8.9, 97, The Economist Style Guide 
1501353, 9.1, 85, 英语词汇提高 
3619975, 8.4, 144, 奥巴马演说集(附光盘) 
2037430, 9.0, 89, 李特-布朗英文写作手册 
4910523, 8.1, 181, 别怕!我是搭讪英文书 
25981535, 7.4, 375, 1368个单词就够了 
6806468, 9.3, 70, 英文疑难详解 
2043527, 9.4, 66, 英语修辞赏析 
1004822, 7.6, 288, 薄冰英语语法 
1943813, 9.6, 57, 朗文英语联想活用词典 
1501354, 9.2, 71, 英语词汇飞跃/英语词汇学习丛书 
1502998, 9.6, 55, 牛津短语动词词典 
1042502, 10.0, 45, 二十一世纪英语:通往未来之票(上下) 
1100927, 8.8, 88, 英语惯用法词典 
6060435, 9.6, 53, 开明英文文法 
4100400, 8.3, 129, 英语词源趣谈 
1341353, 8.8, 87, 字源大挪移 
1954030, 9.2, 66, The Merriam-Webster Thesaurus 
4820597, 9.2, 65, 牛津英语用法指南 
26394930, 8.6, 99, 词行天下 
3813708, 9.1, 69, 英语词缀词典 
1737504, 8.1, 146, 美国文化背景 
26873699, 7.5, 260, 跟各国人都聊得来 
1006134, 8.1, 141, 识途篇 
4201321, 9.1, 66, 常春藤赖世雄英语•美语从头学•赖世雄中级美语(下) 
21318786, 7.9, 163, 布莱森英语简史 
1006664, 8.2, 121, 逆向法巧学英语 
11612701, 8.7, 82, 六级单词一笑而过 
4097785, 9.3, 55, Principles and Practice in Second Language Acquisition 
2281546, 8.0, 141, 英文字根词源精讲 
7067213, 9.1, 61, 多外语学习的语言习得原理、认知规律及学习方法研究 
24733398, 8.7, 79, 美语新诠：谋杀英文 
4473481, 9.5, 47, Science Research Writing 
1702515, 9.3, 53, 牛津英语习语词典 
6958546, 9.5, 46, 英文疑难详解续篇 
1087912, 9.5, 45, 北大英语精读 
26774062, 8.9, 62, 没有词是一座孤岛 
4733555, 8.4, 88, 英语口音纠正课程 
10434956, 9.5, 43, IELTS Writing 
1100070, 8.1, 109, 踏踏实实学英语 
1243048, 8.2, 99, 英语史 
1074869, 8.7, 66, 朗文常用英文词根词典 
2300596, 7.6, 158, 我的第一本英语语法书 
3245558, 9.2, 46, 英语听力入门3000 
4107521, 9.6, 37, Style 
3448115, 9.4, 41, Mastering the American Accent 
2511324, 9.8, 33, A Comprehensive Grammar of the English Language 
6535196, 8.6, 65, 翻译辨误2 
1228956, 8.8, 56, 英语在用丛书•剑桥高级英语语法 
4272420, 9.2, 44, 英美名篇选--杨岂深、杨自伍译文集 
1112946, 8.5, 68, 英汉法律翻译教程 
1444806, 9.6, 34, 英语常见问题解答大词典(增订版第四版) 
1035318, 9.1, 44, 英语语法新思维 
1361439, 9.0, 46, 英文魔法書之修辭高峰會 
25826864, 9.1, 43, Introduction to the United States 
21372390, 7.0, 241, 成功就靠这点破英语 
20370764, 8.1, 79, 英文玩家 
1836097, 8.6, 55, 通过翻译学英语 
4108555, 9.6, 31, 韦氏高阶英语词典 
26596244, 8.7, 51, 新东方·恋练有词 
1909835, 8.8, 47, 现代英国名家文选 
19973698, 9.3, 35, 英語的祕密家譜 
5416465, 9.3, 34, 牛津英语同义词学习词典 
20435294, 7.0, 206, 愤怒的英语 
2532112, 9.8, 26, Merriam-Webster&#39;s Visual Dictionary 
1229802, 9.4, 31, 英美报刊核心商务术语释义 
1044402, 8.9, 40, 拼写法 
3608298, 9.5, 29, Acting With an Accent/Standard British 
3248626, 9.3, 31, 成功写作入门 
1964422, 9.1, 34, 英语搭配大辞典 
26605738, 8.8, 40, 做孩子最好的英语学习规划师 
2377963, 9.9, 23, The Oxford English Dictionary 
1835678, 9.5, 27, English Vocabulary in Use Advanced 
25953019, 7.3, 122, 6个月学会任何一种外语 
2117451, 9.5, 26, Merriam Webster&#39;s Dictionary of Synonyms 
1901336, 9.3, 28, 英诗格律及自由诗 
2988687, 8.2, 53, 新托业阅读详解及实战试题 
1760889, 7.9, 64, Triple Your Reading Speed 
2552087, 7.4, 92, American Ways 
6895676, 7.6, 75, 英语的原理∶用美国人的思维学英语 
1075641, 9.1, 28, 朗文多功能分类词典 
1235405, 8.4, 41, 美国英语口语辞典 
1243034, 9.2, 26, 英语美文50篇 
10435648, 7.2, 104, 单词社交网络 
4894634, 9.0, 28, 书虫.牛津英汉双语读物全套盒装 
1236455, 9.6, 21, 朗文简明英语联想活用词典 
1434436, 8.7, 32, 英语词汇系统简论 
1228893, 9.2, 24, 英语世界精选（第1册） 
26307838, 8.3, 39, 星座神话 
1803574, 9.2, 23, 英语论文成功写作 
1176753, 9.3, 22, 当代英文散文选读（上） 
1236120, 8.6, 31, 英语姓名译名手册 
1377665, 9.2, 22, The Art of Styling Sentences 
26327547, 7.2, 78, 单词的历史 
1362482, 8.2, 36, 我把 English 獻給你－賴世雄的英語世界. 
25954165, 8.3, 33, Fluent Forever 
2393667, 8.0, 40, How to Start a Conversation and Make Friends 
2188712, 8.0, 39, 生活英语情景口语100主题 
3208173, 9.2, 19, 常用汉语虚词英译 
24528251, 7.6, 45, 细说英语词源 
5245739, 8.5, 25, Writing Tools 
25982964, 9.1, 17, The Elements of Academic Style 
2275770, 8.8, 19, 商务英语写作实例精解 
26859917, 7.3, 45, 地道英文写作进阶 
5446448, 7.8, 30, 商务电子邮件写作大全+英语表达句典 
1265029, 8.3, 22, 英语学习经验谈/英语好学系列 
11503709, 6.8, 65, 最新人民教育出版社义务教育教科书七年级英语（上册） 
3084270, 8.2, 21, 英汉概念结构对比 
7645715, 7.8, 26, Love or Money 
25794441, 7.5, 31, 英语人名词语趣谈 
6759602, 8.2, 20, 汉英翻译指要 
2264277, 8.1, 21, The Norton Reader 
26644666, 8.1, 17, SPQR 
11519453, 7.4, 25, 一个人用英文去旅行 
19841607, 8.1, 15, English Prepositions Explained 
26820862, 8.2, 14, 自然拼读启蒙教程1 
2230244, 7.4, 21, TOEFL iBT口语词汇小伴侣 
26907316, 8.1, 13, 美国语文 
26357811, 7.8, 14, 英文语法作文大全 
25886674, 7.7, 14, 立场——辩证思维训练：社会篇（第17版）（Takng Sides系列） 
24385432, 7.5, 15, 外企敲门砖 
26285117, 7.9, 12, 立场——辩证思维训练（第一辑）（Takng Sides系列） 
3265518, 7.3, 16, 美国英语语音语调速成 
11597001, 7.2, 16, 一年级上册-英语-外研社点读书-一年级起点 
26637936, 7.5, 12, 新托福口语词汇小伴侣 
2385645, 7.9, 10, Choose the Right Word 
26831315, 7.9, 10, 我的第一本英文万用会话10000 
6782834, 7.8, 10, The Glamour of Grammar 
25927963, 6.7, 15, The Hundred-Year Marathon 
