Tag: 计算机 
The number of books: 280 

ID, Rating, Votes, Title
6709783, 9.1, 16675, 浪潮之巅 
6021440, 8.8, 12936, 黑客与画家 
1885170, 9.4, 4547, 算法导论（原书第2版） 
1291204, 9.4, 3874, 哥德尔、艾舍尔、巴赫 
1139336, 9.4, 3629, C程序设计语言 
1767741, 9.2, 4051, C++ Primer 中文版（第 4 版） 
10750155, 8.7, 7414, 数学之美 
1477390, 9.3, 3199, 代码大全（第2版） 
1230413, 9.5, 2437, 深入理解计算机系统 
1788421, 9.4, 2037, UNIX环境高级编程 
1148282, 9.5, 1659, 计算机程序的构造和解释 
2130190, 9.1, 2590, Java编程思想 （第4版） 
1052241, 9.1, 2472, 设计模式 
2243615, 9.2, 2212, Head First 设计模式（中文版） 
4889838, 9.1, 2101, 鸟哥的Linux私房菜 
1088054, 9.2, 1758, TCP/IP详解 卷1：协议 
3227098, 9.2, 1734, 编程珠玑 
2377310, 9.2, 1709, C专家编程 
1467587, 9.0, 1951, UNIX编程艺术 
1229923, 9.0, 1924, 重构 
4822685, 9.2, 1479, 编码 
1240002, 9.2, 1425, C Primer Plus 
10546125, 9.3, 1211, JavaScript高级程序设计（第3版） 
20429677, 7.6, 12007, 大数据时代 
3590768, 9.1, 1397, JavaScript语言精粹 
2061116, 9.6, 835, Pattern Recognition And Machine Learning 
4163938, 8.7, 2110, 软件随想录 
3652388, 8.8, 1739, 程序员的自我修养 
3004255, 8.4, 2843, 编程之美 
3037562, 9.3, 973, 汇编语言（第2版） 
1140457, 9.1, 1184, 敏捷软件开发 
1102259, 8.4, 2681, 人月神话 
1231910, 9.5, 781, 具体数学（英文版第2版） 
1500149, 9.4, 841, UNIX网络编程 
1152111, 8.6, 2007, 程序员修炼之道 
1152971, 9.0, 1238, DOOM启世录 
11505704, 9.1, 1097, The Ph.D. Grind 
3360807, 9.1, 1084, Effective java 中文版（第2版） 
1139426, 8.9, 1322, 数据结构与算法分析 
3288908, 9.0, 1164, 集体智慧编程 
4326057, 8.9, 1303, Excel图表之道 
3420144, 9.1, 990, Pro Git 
3012360, 9.0, 1067, C和指针 
2778632, 8.9, 1127, C陷阱与缺陷 
25752043, 8.7, 1378, 信息简史 
2154713, 8.9, 968, 精通正则表达式 
1110934, 8.7, 1100, STL源码剖析 
1099889, 8.9, 871, C++程序设计语言（特别版） 
6749832, 9.0, 755, 复杂 
10590856, 8.9, 832, 统计学习方法 
3296317, 9.1, 676, 编译原理 
7056800, 9.5, 461, Ruby元编程 
10746113, 8.7, 1003, HTTP权威指南 
5948760, 8.8, 889, A Byte of Python 
2334288, 8.3, 1541, 大话设计模式 
3040870, 8.9, 768, Head First HTML与CSS、XHTML（中文版） 
1179807, 8.8, 803, 计算机网络 
2000732, 8.8, 765, Head First Java（第二版·中文版） 
19952400, 9.4, 392, 算法（第4版） 
1130500, 9.3, 429, 计算机程序设计艺术（第1卷） 
1110941, 8.9, 611, C++标准程序库 
4199741, 8.5, 920, 代码整洁之道 
1206206, 8.2, 1301, 皇帝新脑 
1391740, 8.4, 1014, 逻辑的引擎 
1232061, 8.7, 726, JAVASCRIPT权威指南(第四版) 
10484692, 9.0, 524, Java并发编程实战 
4141733, 9.0, 527, Linux C编程一站式学习 
1781451, 8.7, 715, JAVA 2核心技术 卷Ⅰ 
3852290, 9.0, 508, 现代操作系统（第3版） 
2130743, 9.0, 501, 离散数学及其应用（原书第5版） 
1898098, 8.4, 932, 精通CSS 
1834728, 8.8, 590, 人工智能的未来 
6756090, 8.4, 902, 松本行弘的程序世界 
3117898, 8.7, 621, Python源码剖析 
25768396, 8.7, 603, 深入浅出Node.js 
10797189, 8.6, 668, 编写可读代码的艺术 
6522893, 8.6, 644, 深入理解Java虚拟机 
1108725, 8.2, 1028, 人件 
1173548, 9.0, 427, 程序设计实践 
10522003, 8.3, 861, 艾伦·图灵传 
4866934, 7.9, 1413, Python基础教程 
4924165, 9.5, 269, CLR via C# 
1503819, 8.7, 549, Linux内核设计与实现 
4006425, 7.7, 1811, 我是一只IT小小鸟 
4031906, 8.9, 438, 冒号课堂 
1241385, 8.9, 439, More Effective C++中文版 
3234692, 8.7, 532, 编程珠玑II 
26665230, 8.5, 648, 硅谷之谜 
1767120, 9.0, 394, 深入理解LINUX内核 
1154204, 8.5, 643, 算法艺术与信息学竞赛 
5362856, 8.9, 421, 高性能JavaScript 
1996256, 9.2, 318, Algorithms 
3549421, 8.4, 691, PHP和MySQL Web开发(原书第4版) 
6860890, 8.3, 757, 黑客 
1102235, 8.4, 682, 机器学习 
1088045, 8.8, 453, Windows核心编程 
1219329, 9.2, 310, Unix/Linux编程实践教程 
1138768, 8.6, 543, 深入Java虚拟机(原书第2版) 
26708119, 9.0, 363, 机器学习 
2327417, 9.3, 269, 大师之路 
3948354, 8.2, 773, Python学习手册 
1723151, 8.8, 413, Linux设备驱动程序 
1087767, 9.1, 307, TCP/IP详解 卷2：实现 
24740308, 9.2, 284, 浪潮之巅（下册） 
1193565, 8.6, 485, Word排版艺术 
11614538, 8.7, 431, 程序员的职业素养 
10546925, 8.2, 703, 白帽子讲Web安全 
26351021, 9.5, 208, 你不知道的JavaScript（上卷） 
3354490, 8.4, 562, MySQL必知必会 
1096216, 8.8, 376, C++语言的设计和演化 
25863515, 8.1, 767, 图解HTTP 
2308234, 8.5, 480, CSS权威指南（第三版） 
3558788, 8.0, 801, 卓有成效的程序员 
4241826, 8.8, 341, 高性能MySQL（第二版） 
24335672, 7.4, 1772, 淘宝技术这十年 
10779604, 8.8, 334, 图灵的秘密 
2110638, 9.4, 201, 计算机组成与设计硬件/软件接口 
25881855, 8.5, 435, 大教堂与集市 
2338464, 8.9, 302, 鸟哥的Linux私房菜 
6424904, 8.0, 742, 大话数据结构 
3142280, 7.9, 829, 梦断代码 
6966465, 8.4, 467, 剑指Offer 
25723064, 7.9, 814, 大型网站技术架构 
6855803, 7.9, 801, 奇点临近 
4279678, 9.2, 213, C语言程序设计 
4253716, 9.5, 168, Unix &amp; Linux大学教程 
1983275, 9.0, 242, Excel实战技巧精粹 
1441780, 8.1, 583, 游戏之旅 
10758624, 9.3, 189, Machine Learning 
6806862, 9.2, 199, The Linux Command Line 
20471211, 8.7, 301, Linux多线程服务端编程 
25965995, 8.5, 355, 构建之法 
25900156, 8.5, 343, Redis设计与实现 
7064456, 8.4, 376, 研究之美 
5345682, 8.1, 512, Maven实战 
25779298, 8.5, 329, 利用Python进行数据分析 
1929984, 8.4, 367, 数据库系统概念 
1232071, 8.5, 322, 如何求解问题 
4828875, 8.6, 287, Python Cookbook 
2044818, 9.1, 182, 操作系统设计与实现（上册） 
4924164, 8.3, 364, 软件开发者路线图 
26274202, 8.7, 245, Flask Web开发：基于Python的Web应用开发实战 
6862061, 9.2, 161, 计算机科学概论（第11版） 
5338024, 8.5, 288, 与孩子一起学编程 
25815142, 9.0, 186, 游戏引擎架构 
11941213, 8.5, 283, Learn Python the Hard Way 
4941558, 8.8, 216, Cracking the Coding Interview
1852515, 9.1, 169, 计算理论导引 
24536403, 7.7, 680, 代码的未来 
4843567, 8.9, 197, 深入Linux内核架构 
21338365, 8.9, 193, HTML &amp; CSS设计与构建网站 
10561367, 8.1, 409, Head First Python（中文版） 
3246499, 8.3, 333, 疯狂Java讲义 
6526452, 8.1, 403, Git权威指南 
5377669, 8.3, 314, 数据挖掘导论 
4831448, 8.4, 281, Linux程序设计 
3329887, 8.6, 232, Ruby编程语言 
1436134, 8.9, 176, 算法引论 
3088353, 8.8, 191, 软件调试 
1954037, 9.5, 112, 计算机体系结构 
7564417, 7.7, 535, Linux/Unix设计思想 
26265544, 9.1, 140, 图解密码技术 
3897837, 9.0, 148, Spring揭秘 
26644070, 8.9, 159, 凤凰项目 
6529833, 8.7, 183, Java语言程序设计 
11530329, 8.4, 237, 30天自制操作系统 
1395123, 8.0, 353, 乐者为王 
10789820, 7.5, 641, Node.js开发指南 
25856314, 8.8, 166, Web性能权威指南 
1205456, 7.8, 439, 未来之路 
1035710, 9.0, 141, UNIX操作系统设计 
24749842, 9.1, 129, 挑战程序设计竞赛 
25848404, 8.6, 190, Android编程权威指南 
4065258, 8.8, 158, 算法：C语言实现 
3423021, 8.5, 202, 通灵芯片 
2038599, 7.7, 452, 数据挖掘概念与技术 
1231584, 8.7, 170, Linux内核源代码情景分析（上册） 
5432475, 8.7, 167, 穿越计算机的迷雾 
10591096, 8.5, 198, 正则指引 
10432364, 8.1, 287, 奇思妙想 
26382780, 9.1, 121, JavaScript设计模式与开发实践 
24749903, 8.3, 231, 世界是数字的 
25923597, 9.3, 104, Effective Modern C++ 
11589828, 8.5, 195, Linux命令行与shell脚本编程大全 
1787103, 9.1, 119, How to Design Programs 
1435554, 8.9, 137, 计算机科学概论 
25884108, 8.1, 270, 程序员的呐喊 
2248759, 8.2, 245, 修改代码的艺术 
26268767, 8.6, 166, Wireshark网络分析就这么简单 
1159177, 8.4, 197, 高效程序的奥秘 
6800774, 8.5, 182, SQL反模式 
24737674, 7.7, 393, 图解TCP/IP : 第5版 
1968704, 8.6, 165, 算法设计与分析基础 
25894685, 8.1, 252, 啊哈!算法 
25723658, 8.1, 254, 大规模分布式存储系统 
1116392, 8.2, 225, 计算机与人脑 
3775842, 8.8, 132, C标准库 
4875599, 8.7, 141, C++程序设计原理与实践 
2185076, 8.9, 120, 计算机系统概论 
19973015, 9.8, 65, Operating Systems 
5406042, 7.7, 351, 设计原本 
1801050, 7.9, 275, 软件测试 
1810352, 8.2, 202, 灵魂机器的时代 
26835090, 8.1, 221, 软技能 
1998341, 9.1, 95, 计算机系统要素 
1058634, 8.6, 139, TCP/IP详解 卷3：TCP事务协议、HTTP、NNTP和UNIX域协议 
19949020, 7.2, 592, 程序员的数学 
2152385, 9.0, 100, 程序设计语言 
25742200, 8.2, 190, Google软件测试之道 
25857804, 8.0, 222, 硅谷百年史 
1834459, 9.1, 90, 深入理解LINUX网络内幕 
3704991, 9.0, 97, Land of Lisp 
10482195, 8.4, 152, 编程语言实现模式 
1142213, 8.2, 181, 计算机科学导论 
24868904, 8.2, 181, 高效能程序员的修炼 
26278021, 9.5, 68, Fluent Python 
5376270, 8.9, 99, 调试九法 
1231891, 9.5, 66, 计算机程序设计艺术（第2卷） 
1786294, 8.8, 101, C语言编程：一本全面的C语言入门教程（第三版） 
1506160, 8.6, 118, 操作系统 
26599538, 8.6, 114, Android开发艺术探索 
1320174, 9.0, 83, 信息论基础 
25703412, 9.1, 74, 嗨翻C语言 
26462816, 8.1, 154, GitHub入门与实践 
26337545, 9.2, 67, The Go Programming Language 
1787855, 9.3, 63, Programming From The Ground Up 
25859579, 8.7, 93, 游戏机制 
10773324, 8.5, 106, Python标准库 
3072383, 8.7, 86, The Algorithm Design Manual 
10793814, 8.7, 84, 黑客攻防技术宝典（第2版） 
25854872, 7.3, 301, 算法帝国 
26772677, 8.2, 121, 微服务设计 
26875239, 9.3, 55, SRE 
26148763, 8.7, 80, 计算的本质 
1836464, 8.5, 89, MATLAB数值计算 
1886058, 9.0, 62, 计算机组成：结构化方法 
20452058, 9.0, 62, The Nature of Code 
21632268, 7.6, 187, 数字乌托邦 
26883982, 9.6, 42, Deep Learning 
26320485, 8.7, 71, 数据科学实战 
23779374, 8.7, 71, 明解C语言 
26365491, 8.0, 119, 程序是怎样跑起来的 
26616244, 8.3, 93, Spark快速大数据分析 
26337939, 7.9, 128, 七周七并发模型 
3036966, 8.1, 106, 黑客社会工程学攻击 
26612779, 8.4, 84, Redis实战 
26586598, 8.8, 62, 性能之巅 
14267904, 8.2, 95, 算法精解 
2334295, 8.3, 87, Head First SQL 
20436488, 8.8, 60, 编译器设计 
1470267, 9.4, 40, The Elements of Programming Style
1881556, 8.5, 64, 人工智能哲学 
25735333, 8.1, 83, 自制编程语言 
26740503, 7.9, 94, Python网络数据采集 
22993903, 7.3, 156, 区块链 
7564093, 8.2, 66, 编程原本 
3707841, 9.4, 32, Principles of Computer System Design 
26593175, 8.5, 52, Docker——容器与容器云 
5952531, 8.2, 62, 神经网络与机器学习（原书第3版） 
4291903, 9.3, 31, Parsing Techniques 
20472991, 9.9, 22, Mathematics for Computer Science 
22994051, 9.1, 31, 格蠹汇编 
10438832, 8.8, 37, Big Data 
26836700, 8.9, 34, Python编程快速上手 让繁琐工作自动化 
1157908, 8.2, 52, 垃圾收集 
26765979, 8.8, 34, 架构即未来：现代企业可扩展的Web架构、流程和组织(原书第2版) 
1723351, 9.1, 29, 软件工程的事实与谬误 
25743846, 8.5, 38, 深度探索Linux操作系统 
26351257, 8.1, 48, 算法的乐趣 
26710788, 8.6, 35, wireshark网络分析艺术 
25866389, 8.9, 28, 逆向工程核心原理 
26593822, 8.6, 32, 程序员的数学2 
26832468, 8.5, 28, Go语言学习笔记 
26312313, 8.0, 37, Effective Python 
26852057, 7.6, 47, Python Web开发实战 
4225167, 9.1, 19, 黑客攻防技术宝典 
26740548, 8.8, 19, 程序员的数学3 
26902177, 8.3, 22, 技术之瞳——阿里巴巴技术笔试心得 
26681345, 7.4, 13, 贝尔实验室与美国革新大时代 
26369253, 7.4, 12, 图解服务器端网络架构 
