Tag: 计算机 
The number of books: 600 

ID, Rating, Votes, Title
6709783, 9.1, 16675, 浪潮之巅 
6021440, 8.8, 12936, 黑客与画家 
1885170, 9.4, 4547, 算法导论（原书第2版） 
1291204, 9.4, 3874, 哥德尔、艾舍尔、巴赫 
1139336, 9.4, 3629, C程序设计语言 
1767741, 9.2, 4051, C++ Primer 中文版（第 4 版） 
10750155, 8.7, 7414, 数学之美 
1477390, 9.3, 3199, 代码大全（第2版） 
1230413, 9.5, 2437, 深入理解计算机系统 
1788421, 9.4, 2037, UNIX环境高级编程 
1148282, 9.5, 1659, 计算机程序的构造和解释 
2130190, 9.1, 2590, Java编程思想 （第4版） 
1052241, 9.1, 2472, 设计模式 
2243615, 9.2, 2212, Head First 设计模式（中文版） 
4889838, 9.1, 2101, 鸟哥的Linux私房菜 
1088054, 9.2, 1758, TCP/IP详解 卷1：协议 
3227098, 9.2, 1734, 编程珠玑 
2377310, 9.2, 1709, C专家编程 
1467587, 9.0, 1951, UNIX编程艺术 
1229923, 9.0, 1924, 重构 
4822685, 9.2, 1479, 编码 
1240002, 9.2, 1425, C Primer Plus 
10546125, 9.3, 1211, JavaScript高级程序设计（第3版） 
20429677, 7.6, 12007, 大数据时代 
3590768, 9.1, 1397, JavaScript语言精粹 
2061116, 9.6, 835, Pattern Recognition And Machine Learning 
4163938, 8.7, 2110, 软件随想录 
3652388, 8.8, 1739, 程序员的自我修养 
3004255, 8.4, 2843, 编程之美 
3037562, 9.3, 973, 汇编语言（第2版） 
1140457, 9.1, 1184, 敏捷软件开发 
1102259, 8.4, 2681, 人月神话 
1231910, 9.5, 781, 具体数学（英文版第2版） 
1500149, 9.4, 841, UNIX网络编程 
1152111, 8.6, 2007, 程序员修炼之道 
1152971, 9.0, 1238, DOOM启世录 
11505704, 9.1, 1097, The Ph.D. Grind 
3360807, 9.1, 1084, Effective java 中文版（第2版） 
1139426, 8.9, 1322, 数据结构与算法分析 
3288908, 9.0, 1164, 集体智慧编程 
4326057, 8.9, 1303, Excel图表之道 
3420144, 9.1, 990, Pro Git 
3012360, 9.0, 1067, C和指针 
2778632, 8.9, 1127, C陷阱与缺陷 
25752043, 8.7, 1378, 信息简史 
2154713, 8.9, 968, 精通正则表达式 
1110934, 8.7, 1100, STL源码剖析 
1099889, 8.9, 871, C++程序设计语言（特别版） 
1921890, 8.7, 1066, JavaScript DOM编程艺术 
3924175, 8.6, 1182, 构建高性能Web站点 
6749832, 9.0, 755, 复杂 
10590856, 8.9, 832, 统计学习方法 
3296317, 9.1, 676, 编译原理 
7056800, 9.5, 461, Ruby元编程 
10746113, 8.7, 1003, HTTP权威指南 
5948760, 8.8, 889, A Byte of Python 
2334288, 8.3, 1541, 大话设计模式 
3319935, 8.2, 1757, 走出软件作坊 
3040870, 8.9, 768, Head First HTML与CSS、XHTML（中文版） 
1179807, 8.8, 803, 计算机网络 
2000732, 8.8, 765, Head First Java（第二版·中文版） 
19952400, 9.4, 392, 算法（第4版） 
1130500, 9.3, 429, 计算机程序设计艺术（第1卷） 
1110941, 8.9, 611, C++标准程序库 
4199741, 8.5, 920, 代码整洁之道 
1206206, 8.2, 1301, 皇帝新脑 
1088168, 8.9, 596, Windows 程序设计：第5版 
1391740, 8.4, 1014, 逻辑的引擎 
1232061, 8.7, 726, JAVASCRIPT权威指南(第四版) 
10484692, 9.0, 524, Java并发编程实战 
4141733, 9.0, 527, Linux C编程一站式学习 
1781451, 8.7, 715, JAVA 2核心技术 卷Ⅰ 
1440658, 8.3, 1090, Dive Into Python 
3852290, 9.0, 508, 现代操作系统（第3版） 
2130743, 9.0, 501, 离散数学及其应用（原书第5版） 
1482240, 8.6, 750, 深入浅出 MFC 第二版 
1898098, 8.4, 932, 精通CSS 
3267945, 7.9, 1730, 疯狂的程序员 
1834728, 8.8, 590, 人工智能的未来 
6756090, 8.4, 902, 松本行弘的程序世界 
3117898, 8.7, 621, Python源码剖析 
25768396, 8.7, 603, 深入浅出Node.js 
10797189, 8.6, 668, 编写可读代码的艺术 
6522893, 8.6, 644, 深入理解Java虚拟机 
1108725, 8.2, 1028, 人件 
24739213, 9.1, 397, 浪潮之巅（上册） 
1173548, 9.0, 427, 程序设计实践 
4088038, 8.9, 467, Perl语言入门 
10522003, 8.3, 861, 艾伦·图灵传 
4866934, 7.9, 1413, Python基础教程 
4924165, 9.5, 269, CLR via C# 
1503819, 8.7, 549, Linux内核设计与实现 
4006425, 7.7, 1811, 我是一只IT小小鸟 
10769749, 8.1, 1064, 推荐系统实践 
4031906, 8.9, 438, 冒号课堂 
1241385, 8.9, 439, More Effective C++中文版 
3234692, 8.7, 532, 编程珠玑II 
26665230, 8.5, 648, 硅谷之谜 
1767120, 9.0, 394, 深入理解LINUX内核 
1154204, 8.5, 643, 算法艺术与信息学竞赛 
5362856, 8.9, 421, 高性能JavaScript 
1996256, 9.2, 318, Algorithms 
3549421, 8.4, 691, PHP和MySQL Web开发(原书第4版) 
6860890, 8.3, 757, 黑客 
1102235, 8.4, 682, 机器学习 
1088045, 8.8, 453, Windows核心编程 
1219329, 9.2, 310, Unix/Linux编程实践教程 
1138768, 8.6, 543, 深入Java虚拟机(原书第2版) 
26708119, 9.0, 363, 机器学习 
20471120, 7.5, 2089, 打造Facebook 
2327417, 9.3, 269, 大师之路 
1036413, 9.0, 347, 密码故事 
3948354, 8.2, 773, Python学习手册 
1723151, 8.8, 413, Linux设备驱动程序 
1087767, 9.1, 307, TCP/IP详解 卷2：实现 
24740308, 9.2, 284, 浪潮之巅（下册） 
1193565, 8.6, 485, Word排版艺术 
1101524, 8.3, 665, C++编程思想（第1卷） 
4934481, 9.2, 276, Learn You a Haskell for Great Good! 
11614538, 8.7, 431, 程序员的职业素养 
3260311, 8.8, 392, Erlang 程序设计 
1141221, 9.1, 292, Microsoft.NET框架程序设计 
10546925, 8.2, 703, 白帽子讲Web安全 
26351021, 9.5, 208, 你不知道的JavaScript（上卷） 
3354490, 8.4, 562, MySQL必知必会 
1096216, 8.8, 376, C++语言的设计和演化 
1792179, 8.8, 373, Effective STL中文版 
25863515, 8.1, 767, 图解HTTP 
2308234, 8.5, 480, CSS权威指南（第三版） 
3558788, 8.0, 801, 卓有成效的程序员 
1138189, 8.9, 313, 模式分类 
1436131, 9.0, 289, expert one-on-one J2EE Development without EJB 中文版 
4241826, 8.8, 341, 高性能MySQL（第二版） 
24335672, 7.4, 1772, 淘宝技术这十年 
10779604, 8.8, 334, 图灵的秘密 
2110638, 9.4, 201, 计算机组成与设计硬件/软件接口 
3007076, 8.6, 402, 精通JavaScript 
1119904, 8.9, 305, C++设计新思维 
25881855, 8.5, 435, 大教堂与集市 
2338464, 8.9, 302, 鸟哥的Linux私房菜 
1864527, 9.2, 233, Oracle 9i &amp; 10g编程艺术 
6424904, 8.0, 742, 大话数据结构 
3142280, 7.9, 829, 梦断代码 
6966465, 8.4, 467, 剑指Offer 
25723064, 7.9, 814, 大型网站技术架构 
6855803, 7.9, 801, 奇点临近 
4789228, 8.7, 338, In The Plex 
4279678, 9.2, 213, C语言程序设计 
4253716, 9.5, 168, Unix &amp; Linux大学教程 
1983275, 9.0, 242, Excel实战技巧精粹 
1441780, 8.1, 583, 游戏之旅 
10758624, 9.3, 189, Machine Learning 
6806862, 9.2, 199, The Linux Command Line 
20471211, 8.7, 301, Linux多线程服务端编程 
2031396, 8.9, 248, 深入解析Windows操作系统 
1215826, 8.3, 436, Essential C++中文版 
25965995, 8.5, 355, 构建之法 
1102180, 8.5, 351, C++沉思录 
1942934, 8.9, 244, Head First Servlets &amp; JSP（中文版） 
2269648, 8.6, 314, 正则表达式必知必会 
2970300, 7.9, 671, 计算机网络 
2073826, 8.5, 345, Linux程序设计 
25900156, 8.5, 343, Redis设计与实现 
7064456, 8.4, 376, 研究之美 
1230036, 8.2, 467, 测试驱动开发 
5345682, 8.1, 512, Maven实战 
3729677, 8.1, 505, MySQL性能调优与架构设计 
2032343, 8.3, 411, Programming Ruby中文版 
25779298, 8.5, 329, 利用Python进行数据分析 
1929984, 8.4, 367, 数据库系统概念 
25942191, 8.4, 366, 第一行代码 
1231452, 8.6, 298, 组合数学 
1232071, 8.5, 322, 如何求解问题 
4828875, 8.6, 287, Python Cookbook 
2044818, 9.1, 182, 操作系统设计与实现（上册） 
4924164, 8.3, 364, 软件开发者路线图 
1137278, 8.5, 297, 系统化思维导论（银年纪念版） 
26274202, 8.7, 245, Flask Web开发：基于Python的Web应用开发实战 
6862061, 9.2, 161, 计算机科学概论（第11版） 
5338024, 8.5, 288, 与孩子一起学编程 
25815142, 9.0, 186, 游戏引擎架构 
1106304, 7.9, 546, Borland传奇 
11941213, 8.5, 283, Learn Python the Hard Way 
4941558, 8.8, 216, Cracking the Coding Interview
1852515, 9.1, 169, 计算理论导引 
24536403, 7.7, 680, 代码的未来 
1231481, 8.6, 258, COM本质论 
4843567, 8.9, 197, 深入Linux内核架构 
21338365, 8.9, 193, HTML &amp; CSS设计与构建网站 
10561367, 8.1, 409, Head First Python（中文版） 
3246499, 8.3, 333, 疯狂Java讲义 
1033144, 8.7, 231, UNIX编程环境 
6526452, 8.1, 403, Git权威指南 
3360866, 8.6, 244, JAVA核心技术卷2 
23123255, 8.8, 202, CSS设计指南 
5377669, 8.3, 314, 数据挖掘导论 
4831448, 8.4, 281, Linux程序设计 
3329887, 8.6, 232, Ruby编程语言 
25826578, 7.1, 1369, MacTalk 人生元编程 
1436134, 8.9, 176, 算法引论 
3088353, 8.8, 191, 软件调试 
6885949, 8.8, 192, 网络、群体与市场 
1954037, 9.5, 112, 计算机体系结构 
1106342, 8.4, 270, 数字图像处理（第二版） 
1792387, 8.2, 325, UML和模式应用 
7564417, 7.7, 535, Linux/Unix设计思想 
26265544, 9.1, 140, 图解密码技术 
1850191, 8.3, 277, 设计模式解析 
2356843, 8.9, 164, 控制论 
3897837, 9.0, 148, Spring揭秘 
1679623, 7.0, 1376, C程序设计 
6758780, 8.1, 330, 大规模Web服务开发技术 
1473329, 8.4, 247, Java解惑 
26644070, 8.9, 159, 凤凰项目 
2024655, 7.1, 1147, 数据结构 
1141154, 8.4, 242, 程序开发心理学 
6529833, 8.7, 183, Java语言程序设计 
11530329, 8.4, 237, 30天自制操作系统 
1395123, 8.0, 353, 乐者为王 
10789820, 7.5, 641, Node.js开发指南 
25856314, 8.8, 166, Web性能权威指南 
1205456, 7.8, 439, 未来之路 
1035710, 9.0, 141, UNIX操作系统设计 
3884108, 7.4, 709, 可爱的Python 
24749842, 9.1, 129, 挑战程序设计竞赛 
25848404, 8.6, 190, Android编程权威指南 
4065258, 8.8, 158, 算法：C语言实现 
6889456, 8.1, 297, Linux Shell脚本攻略 
3143256, 8.8, 157, Learning Processing 
3423021, 8.5, 202, 通灵芯片 
2038599, 7.7, 452, 数据挖掘概念与技术 
1231584, 8.7, 170, Linux内核源代码情景分析（上册） 
5432475, 8.7, 167, 穿越计算机的迷雾 
10591096, 8.5, 198, 正则指引 
10432364, 8.1, 287, 奇思妙想 
26382780, 9.1, 121, JavaScript设计模式与开发实践 
26287812, 9.0, 132, iOS编程（第4版） 
3142908, 8.6, 181, Python Tutorial 
1321769, 9.0, 131, 3D游戏编程大师技巧 
24749903, 8.3, 231, 世界是数字的 
25923597, 9.3, 104, Effective Modern C++ 
11589828, 8.5, 195, Linux命令行与shell脚本编程大全 
1876898, 9.5, 91, The AWK Programming Language 
1787103, 9.1, 119, How to Design Programs 
1435554, 8.9, 137, 计算机科学概论 
1426838, 7.9, 339, Joel说软件 
25884108, 8.1, 270, 程序员的呐喊 
2248759, 8.2, 245, 修改代码的艺术 
26268767, 8.6, 166, Wireshark网络分析就这么简单 
1159177, 8.4, 197, 高效程序的奥秘 
6800774, 8.5, 182, SQL反模式 
4033320, 8.3, 216, 学习OpenCV（中文版） 
1841346, 9.8, 72, Multiple View Geometry in Computer Vision 
24737674, 7.7, 393, 图解TCP/IP : 第5版 
1968704, 8.6, 165, 算法设计与分析基础 
3670621, 8.2, 234, 计算机的心智 
25894685, 8.1, 252, 啊哈!算法 
25723658, 8.1, 254, 大规模分布式存储系统 
1116392, 8.2, 225, 计算机与人脑 
3039216, 7.9, 305, 构建可扩展的Web站点 
3775842, 8.8, 132, C标准库 
25829244, 8.5, 170, Effective Objective-C 2.0 
4875599, 8.7, 141, C++程序设计原理与实践 
1432683, 9.2, 97, On Lisp 
2185076, 8.9, 120, 计算机系统概论 
19973015, 9.8, 65, Operating Systems 
5406042, 7.7, 351, 设计原本 
3134515, 8.4, 177, Real World Haskell 
19934150, 7.7, 354, 大数据 
3248794, 9.1, 100, 高等应用数学问题的MATLAB求解 
3422332, 8.2, 206, 你必须知道的495个C语言问题 
1456903, 8.5, 158, Practical Common Lisp 
25899841, 8.5, 159, The Swift Programming Language 
3290022, 8.0, 253, 大象 
1244943, 8.6, 147, More Exceptional C++中文版 
1801050, 7.9, 275, 软件测试 
1810352, 8.2, 202, 灵魂机器的时代 
3628911, 8.5, 156, Dive Into Python 3 
7055340, 9.0, 106, 深入理解C#（第2版） 
26835090, 8.1, 221, 软技能 
2016013, 9.0, 104, 用TCP/IP进行网际互连 
4007200, 9.0, 104, Probabilistic Graphical Models 
1998341, 9.1, 95, 计算机系统要素 
1058634, 8.6, 139, TCP/IP详解 卷3：TCP事务协议、HTTP、NNTP和UNIX域协议 
3519360, 7.5, 413, Shell脚本学习指南 
3094230, 8.0, 240, RESTful Web Services中文版 
19949020, 7.2, 592, 程序员的数学 
2152385, 9.0, 100, 程序设计语言 
25742200, 8.2, 190, Google软件测试之道 
25857804, 8.0, 222, 硅谷百年史 
1834459, 9.1, 90, 深入理解LINUX网络内幕 
3704991, 9.0, 97, Land of Lisp 
10482195, 8.4, 152, 编程语言实现模式 
1142213, 8.2, 181, 计算机科学导论 
24868904, 8.2, 181, 高效能程序员的修炼 
1445661, 8.3, 166, 软件测试的艺术 
1436811, 8.7, 118, Linkers and Loaders 
26278021, 9.5, 68, Fluent Python 
1760738, 8.3, 163, 编程卓越之道 
1915868, 8.3, 163, Python编程（第三版·英文影印版） 
5376270, 8.9, 99, 调试九法 
11026330, 9.5, 67, Learning From Data 
1231891, 9.5, 66, 计算机程序设计艺术（第2卷） 
1761742, 8.7, 113, Head First Object-Oriented Analysis and Design 
2226913, 8.5, 133, C语言核心技术 
20254543, 8.7, 111, 算法竞赛入门经典 
11527017, 8.2, 168, 你早该这么玩Excel-II 
1786294, 8.8, 101, C语言编程：一本全面的C语言入门教程（第三版） 
1506160, 8.6, 118, 操作系统 
24529132, 7.7, 270, 改变未来的九大算法 
1962588, 7.7, 269, 入侵的艺术 
1231822, 8.8, 101, 莱昂氏UNIX源代码分析 
4311129, 8.3, 152, OpenGL编程指南（原书第7版） 
3788437, 9.2, 77, 琢石成器 
24720270, 8.2, 162, Objective-C高级编程 
26599538, 8.6, 114, Android开发艺术探索 
2250326, 9.0, 84, Intel汇编语言程序设计 
1320174, 9.0, 83, 信息论基础 
2035809, 8.2, 155, 算法设计 
4260618, 7.6, 277, 设计模式之禅 
3265691, 8.6, 110, 软件需求最佳实践 
3210669, 8.4, 128, 编程匠艺 
1395496, 9.3, 67, Joel on Software 
19952397, 7.6, 266, 鲜活的数据 
2994636, 7.5, 298, 计算机组成原理 
4745287, 7.4, 339, 软件架构师应该知道的97件事 
25703412, 9.1, 74, 嗨翻C语言 
4317573, 8.3, 131, 算法技术手册 
1241423, 8.3, 131, 泛型编程与STL 
2372267, 8.2, 144, Head First JavaScript 
26462816, 8.1, 154, GitHub入门与实践 
26337545, 9.2, 67, The Go Programming Language 
1787855, 9.3, 63, Programming From The Ground Up 
3078298, 8.0, 168, Linux操作系统之奥秘 
25859579, 8.7, 93, 游戏机制 
10773324, 8.5, 106, Python标准库 
4719230, 7.5, 266, 编程之魂 
1806974, 8.4, 113, 现代编译原理 
4212921, 7.7, 211, Python高级编程 
1232057, 7.8, 188, 学习 Vi 编辑器（第六版） 
1105697, 8.5, 102, UNIX超级工具 （第二版，上下卷） 
1143801, 8.6, 94, 算法I～IV（C++实现）――基础、数据结构、排序和搜索（第三版） 
1099376, 8.0, 155, 解析极限编程 
26546914, 8.2, 128, 科学的极致：漫谈人工智能 
3072383, 8.7, 86, The Algorithm Design Manual 
10793814, 8.7, 84, 黑客攻防技术宝典（第2版） 
25910544, 7.6, 218, 编写高质量代码：改善Python程序的91个建议 
25854872, 7.3, 301, 算法帝国 
6799412, 8.3, 113, Debug Hacks中文版 
26772677, 8.2, 121, 微服务设计 
26875239, 9.3, 55, SRE 
26148763, 8.7, 80, 计算的本质 
2030264, 8.1, 128, C++大学教程 
6521022, 9.0, 65, OpenCV 2 Computer Vision Application Programming Cookbook 
1836464, 8.5, 89, MATLAB数值计算 
25984046, 8.0, 133, 大数据日知录 
24746415, 8.1, 121, 推荐系统 
25892709, 8.8, 71, Python for Informatics 
6859710, 7.8, 160, Hadoop实战 
1886058, 9.0, 62, 计算机组成：结构化方法 
20452058, 9.0, 62, The Nature of Code 
10432844, 8.2, 111, Spring 3.x企业应用开发实战 
21632268, 7.6, 187, 数字乌托邦 
2082177, 8.2, 109, 编程卓越之道 
2274854, 9.0, 60, 自动机理论、语言和计算导论(英文版.第3版) 
6430747, 8.5, 84, The Architecture of Open Source Applications 
4861766, 8.3, 98, 搜索引擎 
6545083, 7.5, 204, 智能Web算法 
26883982, 9.6, 42, Deep Learning 
5386194, 9.0, 59, TCP/IP协议族 
4249686, 7.6, 180, 算法之道 
1484491, 9.0, 59, Java2入门经典 
3136781, 8.8, 67, 深入浅出Ajax（中文版） 
26320485, 8.7, 71, 数据科学实战 
23779374, 8.7, 71, 明解C语言 
26285268, 7.4, 218, 第一本Docker书 
4086029, 7.1, 311, 架构之美 
10863118, 8.3, 95, Erlang/OTP并发编程实战 
26365491, 8.0, 119, 程序是怎样跑起来的 
26616244, 8.3, 93, Spark快速大数据分析 
4187479, 8.7, 70, 完美软件 
26337939, 7.9, 128, 七周七并发模型 
1445320, 9.0, 56, 计算几何 
4111413, 7.7, 154, 软件调试的艺术 
3036966, 8.1, 106, 黑客社会工程学攻击 
26612779, 8.4, 84, Redis实战 
1761910, 9.2, 49, Types and Programming Languages 
1933034, 8.3, 90, 人工智能 
4151159, 8.1, 105, 写给大家看的C语言书 
26586598, 8.8, 62, 性能之巅 
14267904, 8.2, 95, 算法精解 
2334295, 8.3, 87, Head First SQL 
25779326, 7.5, 176, 可能与不可能的边界 
20436488, 8.8, 60, 编译器设计 
2252163, 8.5, 74, Database Management Systems 
1952089, 8.0, 108, 密码编码学与网络安全 
7007204, 7.4, 188, 编程大师访谈录 
1230420, 7.6, 153, 操作系统概念（第六版） 
6025284, 7.5, 167, Python灰帽子 
26266378, 9.5, 39, Game Programming Patterns 
6802440, 8.0, 105, 深入理解Android 
19977785, 8.3, 82, MongoDB实战 
1882459, 7.9, 114, Java语言程序设计基础篇 
1470267, 9.4, 40, The Elements of Programming Style
25786138, 8.4, 75, Effective JavaScript 
1726083, 9.0, 50, The Seasoned Schemer 
4753387, 8.9, 53, Computer Vision 
26352658, 9.0, 50, JavaScript面向对象精要 
4263995, 8.7, 59, 解码宇宙 
5388602, 8.1, 91, 物联网导论 
20492528, 9.1, 45, x86汇编语言 
25786074, 8.7, 57, HTML5权威指南 
3729518, 8.1, 89, 深入搜索引擎 
1881556, 8.5, 64, 人工智能哲学 
24722611, 8.0, 95, Linux高性能服务器编程 
10546139, 8.0, 95, SEO艺术 
3861113, 8.5, 64, Head First Ajax（中文版） 
6851207, 7.6, 129, 新机器的灵魂 
25735333, 8.1, 83, 自制编程语言 
21691692, 7.9, 97, Wireshark数据包分析实战 
3035185, 8.3, 71, 0day安全：软件漏洞分析技术 
1127940, 7.7, 115, 大规模C++程序设计 
1390499, 8.4, 65, 自然语言处理综论 
24744419, 7.7, 114, 大数据时代的历史机遇——产业变革与数据科学 
19971952, 7.4, 152, 快学Scala 
26740503, 7.9, 94, Python网络数据采集 
26346017, 8.2, 73, Java 8函数式编程 
11442031, 7.3, 164, 编程ING 
4254318, 8.2, 73, MATLAB实用教程 
3923575, 8.4, 62, 数据库系统基础教程 
4848563, 8.7, 51, 面向模式的软件架构 卷4：分布式计算的模式语言 
1240321, 8.3, 67, Linux内核源代码情景分析（下册） 
11589836, 8.8, 47, 捉虫日记 
3611865, 8.3, 66, 虚拟机 
22993903, 7.3, 156, 区块链 
10779571, 7.8, 96, 金领简历 
25859528, 8.9, 44, 数据结构 
26314527, 8.6, 52, 若为自由故 
1872221, 8.2, 69, The UNIX Hater&#39;s Handbook 
5263681, 7.3, 151, 程序员应该知道的97件事 
25981248, 7.5, 121, 程序员健康指南 
11610789, 8.0, 78, Python入门经典 
7564093, 8.2, 66, 编程原本 
3707841, 9.4, 32, Principles of Computer System Design 
1431996, 8.6, 50, 从问题到程序 
24152664, 6.9, 223, 善用佳软 
26593175, 8.5, 52, Docker——容器与容器云 
3245122, 7.1, 172, 大话存储 
24251326, 7.7, 93, 机器学习 
19930393, 9.0, 38, 老码识途 
1151672, 6.9, 215, 代码阅读方法与实践 
4312737, 8.7, 45, jQuery 
5952531, 8.2, 62, 神经网络与机器学习（原书第3版） 
26022847, 8.6, 47, 精通AngularJS 
21372235, 8.1, 66, JavaScript面向对象编程指南 
4291903, 9.3, 31, Parsing Techniques 
1765938, 9.1, 34, Algorithms on Strings
25958845, 7.7, 89, Ruby基础教程 
1400420, 8.1, 63, 经典密码学与现代密码学 
3781532, 8.6, 45, Windows高级调试 
1316040, 8.5, 48, ML程序设计教程 
24737847, 7.3, 122, 七周七数据库 
1228179, 8.6, 44, 软件需求 
4009658, 8.1, 62, 微软的软件测试之道 
1247589, 8.5, 47, 21天学通C语言 
1755557, 9.4, 28, Purely Functional Data Structures 
20472991, 9.9, 22, Mathematics for Computer Science 
26581852, 9.6, 25, 互联网+ 
25976913, 9.3, 29, iOS编程实战 
3592797, 7.5, 97, Linux系统架构与目录解析 
6854551, 7.5, 95, REST实战 
22994051, 9.1, 31, 格蠹汇编 
10438832, 8.8, 37, Big Data 
2056370, 8.4, 47, 概率与计算 
4816562, 7.8, 72, MATLAB神经网络30个案例分析 
26836700, 8.9, 34, Python编程快速上手 让繁琐工作自动化 
25837145, 8.3, 49, 趣学Python编程 
1157908, 8.2, 52, 垃圾收集 
6109479, 8.0, 60, flex与bison（中文版） 
10804452, 9.5, 25, Generative Design 
4189498, 7.9, 64, Linux从入门到精通 
1398413, 8.4, 45, 数字文明 
26284938, 9.0, 31, Automate the Boring Stuff with Python 
4191517, 7.0, 142, 云计算 
26765979, 8.8, 34, 架构即未来：现代企业可扩展的Web架构、流程和组织(原书第2版) 
1723351, 9.1, 29, 软件工程的事实与谬误 
20962468, 9.4, 25, Elements of Programming Interviews 
7155000, 7.9, 61, 远大前程 
2098492, 8.4, 42, 数理逻辑 
1908274, 8.3, 45, Java程序设计语言 
2046630, 7.9, 59, 人工智能 
25909351, 9.0, 29, WebGL编程指南 
3464889, 7.4, 88, 天才的拓荒者 
1313142, 8.2, 47, 现代信息检索 
1218873, 7.8, 62, 黑客反汇编揭秘 
2188086, 8.7, 34, 数据通信与网络 
25743846, 8.5, 38, 深度探索Linux操作系统 
25986284, 8.0, 53, 单页Web应用 
1193557, 7.7, 66, 代码优化 
4149253, 7.7, 66, Head First Programming 
26351257, 8.1, 48, 算法的乐趣 
26710788, 8.6, 35, wireshark网络分析艺术 
4099306, 7.9, 56, PHP经典实例 
6957175, 9.4, 23, Is Parallel Programming Hard
10831897, 7.8, 59, 数据之魅 
25911735, 8.6, 34, TCP/IP网络编程 
3119946, 8.3, 41, 程序设计语言原理 
2709130, 8.0, 49, A Little Java
20560942, 8.3, 40, 深入理解计算机网络 
25866389, 8.9, 28, 逆向工程核心原理 
24718740, 9.2, 24, Ruby Under a Microscope 
1852976, 9.6, 20, 计算机程序设计艺术 
25848924, 7.5, 71, 黑客与设计：剖析设计之美的秘密 
2065284, 8.5, 34, Release It! 
26593822, 8.6, 32, 程序员的数学2 
24872314, 7.3, 81, 恰如其分的软件架构 
26675127, 8.2, 40, Python语言及其应用 
3743945, 9.1, 24, 数字设计和计算机体系结构 
10801399, 8.4, 35, The Architecture of Open Source Applications
20469441, 9.2, 23, Mastering OpenCV with Practical Computer Vision Projects 
1726085, 8.4, 35, The Scheme Programming Language 
3829906, 8.6, 31, Fundamentals of Computer Graphics
1391000, 8.9, 26, 程序设计抽象思想 
24841235, 7.3, 77, Java程序员修炼之道 
25827246, 8.3, 37, 深入理解C指针 
1671885, 8.1, 42, 算法基础 
24807529, 7.8, 50, Data Science for Business 
25790111, 6.9, 109, 海量运维、运营规划之道 
4733085, 8.6, 29, Cooking for Geeks 
26313534, 9.3, 20, Unity游戏设计与实现 
24869910, 7.2, 76, Go 语言程序设计 
10746257, 7.4, 62, 软件架构师的12项修炼 
2028747, 9.0, 22, HTTP Developer&#39;s Handbook 
25891125, 8.2, 34, web性能实践日志 
26832468, 8.5, 28, Go语言学习笔记 
26312313, 8.0, 37, Effective Python 
3108801, 6.9, 89, 分布式系统原理与范型 
1144543, 8.8, 23, 事务处理 
26264767, 6.4, 155, 京东技术解密 
26852057, 7.6, 47, Python Web开发实战 
25780703, 7.9, 38, CPU自制入门 
25815707, 8.5, 26, 数据库查询优化器的艺术 
4225167, 9.1, 19, 黑客攻防技术宝典 
2294397, 9.3, 17, The Little MLer 
26663605, 8.3, 28, 实战Java高并发程序设计 
1071093, 7.4, 50, 黑客伦理与信息时代精神 
1134988, 8.0, 33, C语言参考手册(原书第5版) 
1231984, 7.9, 35, 凌波微步(软件开发警戒案例集) 
1152528, 8.3, 27, C算法（第二卷：图算法）（第3版） 
25870206, 8.1, 29, 深入解析Mac OS X &amp; iOS操作系统 
24733747, 7.4, 47, 像程序员一样思考 
25741352, 8.5, 23, 领域专用语言实战 
26670241, 8.1, 28, Python金融大数据分析 
25805152, 7.9, 32, 算法谜题 
26740548, 8.8, 19, 程序员的数学3 
26378583, 6.6, 90, React 
3880304, 8.2, 25, 并行程序设计原理 
24846574, 7.3, 45, iOS开发指南 
25919428, 7.1, 52, 图解网络硬件 
11542973, 8.1, 26, 深入理解Android 
6896041, 8.1, 26, 人件集 
1224798, 7.9, 28, 计算机图形学几何工具算法详解 
26902177, 8.3, 22, 技术之瞳——阿里巴巴技术笔试心得 
25912747, 8.2, 23, Java 8 in Action 
25921329, 8.3, 22, 深入理解Android内核设计思想 
1783950, 7.9, 25, The Java™ Virtual Machine Specification 
4805950, 6.7, 60, 测试之美 
26702824, 7.0, 45, 分布式服务框架：原理与实践 
1144542, 8.1, 21, 程序设计语言的形式语义 
25848344, 7.9, 23, 图解CIO工作指南（第4版） 
26699412, 7.8, 24, Python算法教程 
2698938, 7.2, 36, 分布式系统概念与设计 
26640135, 7.5, 28, Python Web开发：测试驱动方法 
26638586, 8.1, 19, 程序员代码面试指南：IT名企算法与数据结构题目最优解 
10607365, 8.1, 18, Data Structures and Algorithms in Python 
26698202, 7.4, 27, 人工智能狂潮 
25906843, 7.8, 21, Python计算机视觉编程 
1456904, 8.2, 16, Lisp in Small Pieces 
25972633, 6.0, 87, 大型分布式网站架构设计与实践 
26077205, 7.5, 21, Web应用安全权威指南 
26821357, 7.5, 20, 垃圾回收的算法与实现 
26827267, 7.7, 17, Chaos Monkeys 
26348894, 7.6, 18, Web安全深度剖析 
26629312, 7.7, 17, Python Machine Learning 
20452340, 7.7, 16, 程序员面试逻辑题解析 
26409789, 7.7, 16, Docker in Action 
26781039, 7.7, 15, 设计的教室 
1135012, 7.4, 17, 信息安全工程 
26825082, 6.8, 24, 深度学习：21天实战Caffe 
26702570, 7.1, 19, python绝技：运用python成为顶级黑客 
26575738, 7.8, 12, The Master Algorithm 
26287445, 8.1, 10, Python编程初学者指 
10595011, 7.8, 11, 软件加密与解密 
26681345, 7.4, 13, 贝尔实验室与美国革新大时代 
26369253, 7.4, 12, 图解服务器端网络架构 
26366784, 7.8, 10, Grokking Algorithms 
26851260, 7.4, 11, 极简设计 
26609957, 7.1, 12, 电脑游戏 
2270614, 7.4, 10, Mindstorms 
26107374, 7.1, 10, I Heart Logs 
