Tag: 词典 
The number of books: 40 

ID, Rating, Votes, Title
1048943, 9.2, 238, 古代汉语词典 
1202033, 9.4, 168, 朗氏德汉双解大词典 
1884591, 9.5, 137, 牛津英语搭配词典 
1152969, 9.5, 110, 意汉词典 
2106675, 9.5, 104, 德英汉图解词典 
1229301, 9.3, 116, 外研社日汉双解学习词典 
1199896, 9.6, 67, 朗文当代英语辞典 
1502998, 9.6, 55, 牛津短语动词词典 
1289312, 9.5, 57, 英法德日汉图解词典 
1100927, 8.8, 88, 英语惯用法词典 
1116375, 9.3, 63, 现代语言学词典 
1954030, 9.2, 66, The Merriam-Webster Thesaurus 
4220023, 9.6, 52, 汉英大词典 
1197923, 9.1, 61, 古希腊语汉语词典 
1702515, 9.3, 53, 牛津英语习语词典 
3563617, 9.5, 46, 阿拉伯语汉语词典 
6000713, 8.9, 59, 尔雅 
1228696, 9.0, 50, 牛津英语同义词词典 
6026255, 8.1, 91, 拉丁语汉语简明词典 
2158242, 9.8, 30, Oxford Advanced Learner&#39;s Dictionary (7th Edition) 
1585321, 9.4, 35, 中国古陶瓷图典 
1461242, 9.5, 33, DK牛津英汉双解大词典 
4108555, 9.6, 31, 韦氏高阶英语词典 
3698022, 9.2, 36, 英语名言引喻典故 
1229642, 9.3, 31, 麦克米伦高阶美语词典 
2117451, 9.5, 26, Merriam Webster&#39;s Dictionary of Synonyms 
1107599, 8.3, 44, 罗贝尔法汉词典 
1950481, 9.1, 27, Oxford Latin Dictionary 
3276155, 8.9, 29, 汉语外来词词典 
1236455, 9.6, 21, 朗文简明英语联想活用词典 
1094879, 8.7, 30, 牛津哲学词典 
3159772, 8.9, 24, 法语词汇分类学习小词典 
25717207, 9.0, 22, 柯林斯拉丁语-英语双向词典 
1097764, 8.6, 16, 英语委婉语词典 
25809412, 8.2, 19, 中国佛教文化简明辞典 
4070046, 8.3, 16, 廣州話方言詞典 
1445693, 8.0, 16, 朗文无师自通英语词典 
2084469, 7.6, 14, 切口大词典 
2385645, 7.9, 10, Choose the Right Word 
26596948, 7.9, 10, 希英词典（中级本/影印本） 
