Tag: 轻小说 
The number of books: 200 

ID, Rating, Votes, Title
1357483, 9.2, 1974, 空之境界（上） 
4866987, 8.6, 4129, 如果·宅 
1357739, 9.3, 1634, 空之境界（下） 
3908795, 9.3, 1518, Fate/Zero Vol.2 [王者们的狂宴] 
3908903, 9.3, 1462, Fate/Zero Vol.4 [炼狱之炎] 
3908784, 9.1, 1732, Fate/Zero Vol.1 [第四次圣杯战争秘话] 
3242948, 9.1, 1625, 無頭騎士異聞錄 DuRaRaRa!! 01 
1422079, 9.0, 1484, 十二國記：月之影·影之海（上） 
1370150, 9.2, 1136, 十二國記·圖南之翼 
1821476, 9.1, 1200, 十二國記：月之影·影之海（下） 
1438738, 9.0, 1304, 奇诺之旅I 
3059294, 8.6, 2043, 长安幻夜 
4934551, 8.5, 2271, 渴望死亡的小丑 
4898551, 8.2, 3308, 四叠半神话大系 
1344965, 9.2, 983, 十二國記：風之萬里·黎明之空（上） 
3279031, 9.0, 1210, 文學少女（05） 
1779132, 9.1, 1040, 涼宮春日的消失 
3989184, 9.0, 1121, 無頭騎士異聞錄 DuRaRaRa!! 02 
1370144, 8.6, 1718, 涼宮春日的憂鬱 
5243461, 8.7, 1525, 渴求真爱的幽灵 
2977158, 8.9, 1062, 化物語 上 
3920144, 8.6, 1414, 春宵苦短，少女前進吧！ 
5300400, 8.7, 1271, 沉陷过往的愚者 
3063301, 9.0, 884, 傷物語 
1057490, 8.9, 986, 空之境界 未来福音 
1794287, 8.5, 1508, 斬首循環 
6042262, 8.9, 893, 迈向神境的作家（上） 
1930701, 8.7, 1035, 絞首浪漫派 
3841649, 8.8, 921, 长安幻夜 
5921001, 8.7, 995, 怀抱花月的水妖 
1947653, 8.4, 1363, 糖果子弹 
3291518, 9.0, 584, 未來都市NO.6 #01 
3242963, 9.3, 418, BACCANO！01 
6120621, 8.9, 600, 凉宫春日的惊愕（后） 
2440159, 8.9, 554, DDD 1 
1863160, 8.7, 657, 十二國記 - 前傳 - 魔性之子 
1958982, 8.8, 580, 索多玛的苹果 
3238578, 8.9, 491, 銀魂 3年Z班銀八老師 1 
2078401, 8.5, 721, 狼與辛香料 
6952187, 8.2, 1011, 宵山万华镜 
3274966, 8.8, 514, 涼宮春日的分裂 
6120620, 8.8, 500, 凉宫春日的惊愕（前） 
6719083, 9.1, 373, 未來都市NO.6 #03 
5393734, 9.0, 406, 凉宫春日系列 （套装共9册） 
5275430, 8.6, 561, 夏日大作战 
4895136, 7.8, 1468, 鸭川小鬼 
1967829, 8.7, 472, 风住尘香 
25737796, 8.9, 386, 库特利亚芙卡的排序 
6719092, 9.2, 291, 未來都市NO.6 #07 
6719089, 9.1, 317, 未來都市NO.6 #05 
3189744, 8.7, 452, 圖書館戰爭 
6793166, 8.5, 543, 少女不十分 
4263837, 9.4, 234, 空之境界（中） 
7916240, 8.9, 357, 无头骑士异闻录 DuRaRaRa!! ×7 
3710019, 8.5, 531, 完全過激 下 
24383185, 8.0, 862, 冰菓 
1941571, 8.5, 474, 欢迎加入NHK! 
6860715, 8.7, 389, 长安幻夜 
26314932, 8.4, 520, 言叶之庭 
6719081, 8.0, 795, 刀剑神域 01 
1811833, 8.9, 309, 全金属狂潮 
3243008, 9.3, 213, 奇諾之旅 XI 
1946063, 8.5, 429, 雲之彼端. 約定的地方 
2979027, 9.3, 208, バッカーノ! 1931 钝行篇 The Grand Punk Railroad 
3018023, 8.4, 472, 電波系彼女 
24358626, 8.0, 695, 古书堂事件手帖 01 
4152806, 9.1, 230, 水仙花 narcissu 
4263839, 9.5, 163, 空之境界（下） 
5275429, 8.6, 347, 仰望半月的夜空 01 
4862419, 9.2, 206, デュラララ!!×8 
3243036, 9.3, 184, 聖魔之血 Reborn on the Mars Ⅴ 
3243034, 9.4, 158, 聖魔之血Reborn on the Mars VI 荊棘寶冠 
24853056, 8.3, 405, 愚者的片尾 
1858730, 7.7, 786, 你我的崩壞世界 
3242966, 8.3, 380, 神的記事本 01 
3552588, 9.1, 186, 銀魂: 3年Z班銀八老師 3 
14278377, 8.5, 300, 不堪抄 
5363315, 8.8, 228, 文學少女 愛戀插話集 3 
4714517, 8.3, 365, 為青年設立的讀書俱樂部 
4264565, 9.0, 189, 別冊圖書館戰爭Ｉ 
11587620, 8.6, 255, 果然我的青春戀愛喜劇搞錯了 01 
25808629, 8.4, 308, 绕远路的雏人偶 
3786660, 9.0, 180, 圖書館危機 
2214137, 8.3, 320, 鬼哭街 鬼眼麗人 
6732543, 7.6, 694, 如果高中棒球队女子经理读了彼得·德鲁克 
6828271, 7.9, 488, 刀剑神域 02 
4247935, 8.8, 190, AURA~魔龍院光牙最後的戰鬥~ 
1980670, 8.5, 244, 殼中少女 
3242763, 7.6, 626, 說謊的男孩與壞掉的女孩 1 
4209216, 8.5, 233, 糖果子彈 上 
6391165, 8.2, 305, 丹特丽安的书架 01 
6508612, 8.9, 155, 文學少女 愛戀插話集 4 
3394198, 8.0, 347, 药师寺凉子之怪奇事件簿（共3册） 
3998775, 8.3, 254, 彩云国物语：紫殿花开·茶都遥想 
1363029, 8.4, 220, 屍鬼1 
1098727, 8.3, 236, Fate/strange fake 
25885612, 7.9, 342, 两人距离的概算 
11502031, 8.2, 250, 刀剑神域 07 
4836874, 7.4, 601, 刀语 第一话 
25985359, 8.6, 173, 古书堂事件手帖 05 
24852489, 8.4, 206, 青春奇妙物语 
26279028, 7.8, 364, 面包和汤和猫咪好天气 
2997267, 7.7, 404, All You Need Is Kill 
10767980, 7.9, 316, 刀剑神域 06 
6854991, 8.3, 211, 青澀作家和文學少女編輯 
5406925, 9.2, 101, Fate／Zero（1） 第四次聖杯戦争秘話 
26819925, 8.6, 156, 君の名は。 
3250054, 8.4, 182, PSYCHE 
3877063, 7.3, 592, 不適合少女的職業 
3006223, 8.7, 140, 新干线·轻小说 
3877124, 8.7, 134, 海之底 
6431042, 9.6, 72, Fate／Zero（6）煉獄の炎 
3276278, 8.2, 203, 人類衰退之後 1 
6116524, 9.4, 78, Fate／Zero（5）闇の胎動 
4193393, 8.9, 108, 海がきこえる 
4932789, 8.0, 231, 第一辩手1·王牌庭辩队 
5960460, 9.4, 75, Fate／Zero（2） 英霊参集 
5994458, 8.4, 154, 尼洛亚特狂歌 
3242975, 8.2, 177, 神的記事本 02 
3564218, 8.3, 158, 付喪堂骨董店1 
6719080, 8.1, 167, 角鸮与夜之王 
26276936, 9.3, 67, 我的青春恋爱喜剧果然有问题 09 
3931796, 7.7, 239, 加速世界 01 
4706794, 8.4, 121, 零崎人識の人間関係 戯言遣いとの関係 (講談社ノベルス) 
5326157, 9.0, 77, 彩雲國物語15─鄰家白百合 
6006599, 7.5, 250, 植物圖鑑 
26383131, 8.3, 113, 古书堂事件手帖 06 
20431974, 8.2, 120, NO GAME NO LIFE 遊戲人生 01 
3219415, 9.2, 56, 精靈守護者 
4108247, 7.8, 156, 加速世界 02 
3434162, 8.2, 108, 人類衰退之後(02) 
26169462, 7.9, 133, 三日間的幸福 
24358660, 7.1, 283, 万能鉴定士Q的事件簿 01 
6803097, 8.0, 111, 六花の勇者 
20365335, 8.1, 85, K SIDE:BLUE 
4711925, 7.7, 119, 平行戀人 
19971869, 9.1, 41, 勇者互助組合 交流型掲示板 
25713170, 8.2, 74, 剧团！ 01 
2294944, 9.4, 35, Fate/Zeroコミックアンソロジー VOL.2 (2) (IDコミックス DNAメディアコミックス) (IDコミックス DNAメディアコミックス) 
26602859, 8.0, 86, 文学少女侦探 
10824791, 8.4, 62, 昨日也曾愛著他 
26393277, 8.9, 45, 我的青春恋爱喜剧果然有问题 10 
7058564, 7.8, 98, 第一辩手5·星河的泪痕 
5905921, 7.9, 87, 黑鱼美术馆 
7052004, 8.0, 74, 皇帝的学园 
4156082, 7.5, 114, 便當 01 
5363717, 9.1, 35, 超自然異象研究社 01 
10746268, 7.9, 77, 第一辩手6·校园法庭革命 
4098006, 8.4, 51, 数学女孩 
5965780, 8.9, 37, 狼と香辛料XVI 
24700623, 7.8, 78, 六花的勇者 3 
6508619, 9.4, 28, 煌夜祭 
6852176, 8.7, 40, 月の珊瑚 
7916241, 7.6, 90, 奋斗吧！系统工程师 01 
6560421, 8.1, 58, ショートストーリーズ 3分間のボーイ・ミーツ・ガール 
4002230, 8.7, 39, CODE GEASS 反叛的魯路修 STAGE-0- ENTRANCE 
20471985, 7.9, 66, 第一辩手7·辩论王牌 
3036488, 8.1, 57, ブギーポップは笑わない 
4941621, 9.6, 24, 境界線上のホライゾン2〈下〉―GENESISシリーズ 
10762685, 7.9, 62, 六百六十円的實情 
1805027, 9.3, 26, 星之声 
4131649, 7.8, 63, 吸血殲鬼ヴェドゴニア―MOON TEARS 
26696676, 7.8, 62, 掟上今日子的備忘錄 
4743953, 8.4, 41, 罪人與龍共舞 (1) 
20497379, 7.3, 96, 偵探．日暮旅人尋覓之物 
25817321, 8.2, 46, 安達與島村 01 
26926707, 7.8, 57, 你的名字。 
10591692, 8.2, 43, 坠入苍穹 
19967461, 7.2, 93, 狗与剪刀的正确用法 01 
6963536, 7.9, 50, 三個歐吉桑 
3825012, 7.4, 74, ＭＭ一族 01 
25808632, 7.3, 81, 万能鉴定士Q的事件簿 04 
4915566, 7.8, 53, Angel Beats! -Track ZERO- 
26424344, 7.9, 48, Re: 從零開始的異世界生活 02 
10767979, 7.3, 76, 毒吐姬与星之石 
26345629, 8.3, 28, ロード・エルメロイII世の事件簿 1 
25757218, 7.6, 44, ダンガンロンパ霧切 2 
26598800, 7.4, 48, 十字路口 
4324985, 8.8, 20, 犬憑きさん 上巻 
26634706, 7.8, 32, 天久鷹央的推理病歷表 
5355717, 6.8, 71, 桦鬼 1 
26674134, 8.4, 22, 那年夏天，妳打來的電話 
10442933, 7.8, 27, 恬不知耻的紫烟 
6451021, 6.7, 64, Ghost Hunt 惡靈系列 01 
6428002, 8.1, 22, 妖怪公寓05 
26169482, 7.6, 30, 巷弄間的妖怪們 綾櫛小巷加納裱褙店 01 
23765048, 7.7, 25, K SIDE:BLACK&amp;WHITE 
4834062, 8.0, 20, 犬憑きさん 下巻 (スクウェア・エニックス・ノベルズ) 
6810121, 6.9, 40, 就算是哥哥，有愛就沒問題了，對吧 01 
26336308, 6.2, 58, 櫻子小姐的腳下埋著屍體 
25984572, 7.1, 22, 海鷗食堂 
6838937, 7.2, 19, 美少女死神 還我Ｈ之魂！ 1 
11532833, 7.2, 18, 替死鬼 
5990090, 7.6, 14, 少女禁区 
26633039, 7.5, 14, 消失吧，群青 
26184134, 7.8, 12, 誘 
25745723, 7.0, 16, 下流梗不存在的灰暗世界 01 
20514280, 6.1, 25, 終焉ノ栞 
6719079, 6.9, 13, 啊嘞！我的绿光使魔 
25915106, 6.9, 10, 有五個姊姊的我就註定要單身了啊 01 
