Tag: 魔幻 
The number of books: 300 

ID, Rating, Votes, Title
1041007, 9.0, 82342, 哈利·波特与魔法石 
1071241, 8.9, 70048, 哈利·波特与阿兹卡班的囚徒 
1009257, 8.9, 67958, 哈利·波特与火焰杯 
1039487, 8.8, 67776, 哈利·波特与密室 
2295163, 8.9, 53386, 哈利·波特与死亡圣器 
1432596, 8.8, 59506, 哈利·波特与混血王子 
1336330, 9.3, 21557, 冰与火之歌（卷一） 
1013129, 8.6, 56096, 哈利·波特与凤凰社 
1986291, 9.5, 10263, 冰与火之歌（卷三） 
1464203, 9.4, 11856, 冰与火之歌（卷二） 
3210843, 9.2, 8398, 冰与火之歌·卷四·群鸦的盛宴（全两册） 
20381804, 9.4, 6005, 冰与火之歌·卷五·魔龙的狂舞（全三册） 
1040104, 8.7, 11007, 魔戒（第一部） 
1071794, 8.9, 7659, 魔戒（第三部） 
1058759, 8.8, 7192, 魔戒（第二部） 
1220219, 8.6, 7459, 阴阳师 
1059406, 7.1, 87338, 幻城 
25826936, 9.5, 1696, 冰与火之歌 
21979017, 9.5, 1445, 魔戒 
1077492, 9.0, 2425, 大师和玛格丽特 
1434038, 8.8, 2933, 龙枪编年史（全三册） 
1232186, 8.9, 2531, 黑暗精灵三部曲 
1072334, 8.5, 4226, 魔戒前传 
3723866, 8.0, 8905, 破晓 
1344161, 9.3, 1490, Harry Potter and the Goblet of Fire 
26469245, 9.6, 793, 松风 
10488617, 9.3, 1058, 冰与火之歌·卷二·列王的纷争（上） 
1029475, 8.1, 4207, 若星汉天空 
10608470, 9.5, 794, 冰与火之歌·卷三·冰雨的风暴（上） 
10488618, 9.4, 869, 冰与火之歌·卷二·列王的纷争（下） 
10608473, 9.6, 703, 冰与火之歌·卷三·冰雨的风暴（下） 
10608472, 9.5, 735, 冰与火之歌·卷三·冰雨的风暴（中） 
1430871, 8.5, 2135, 亵渎1·轮回·月陨 
1736652, 9.1, 1016, 哈利•波特(共6册) (精装) 
3338175, 7.9, 4366, 诗翁彼豆故事集 
4842735, 8.4, 2001, 海妖 
1063401, 8.4, 1888, 精灵宝钻 
3210683, 8.2, 2378, 星尘 
2061444, 8.6, 1420, 幽灵之家 
1028779, 8.1, 2588, 神奇动物在哪里 
1452766, 8.5, 1504, 宾克的魔法 
7056972, 9.4, 549, 塔希里亚故事集Ⅴ 
20381801, 9.3, 567, 冰与火之歌·卷五·魔龙的狂舞（中） 
11628194, 9.2, 624, 冰与火之歌·卷四·群鸦的盛宴（上） 
1742707, 8.4, 1425, 佣兵天下1 
1461652, 8.2, 1744, 纳尼亚传奇：狮子、女巫和魔衣柜 
2057291, 8.1, 1915, 守夜人 
2133270, 8.6, 1003, 魔法的颜色 
6394238, 8.2, 1517, 天鹅·光源 
1446827, 8.6, 856, 亵渎4·北国·风云 
1052424, 8.9, 574, 假话国历险记 
4866984, 8.1, 1419, 奥汀的祝福.大结局 
26267087, 8.7, 690, 猎魔人1：白狼崛起 
1084341, 7.8, 2028, 神奇的魁地奇球 
3698543, 8.4, 937, 胡林的儿女 
1783567, 9.0, 499, 龍槍編年史 3 春曉之巨龍 
2378291, 8.6, 728, 黄昏使者 
20273030, 8.3, 1013, 哈尔的移动城堡 
1949400, 9.4, 335, HARRY POTTER and the Philosopher s Stone(1-6) 
1783560, 8.8, 560, 龍槍編年史 1 秋暮之巨龍 
1000353, 8.6, 681, 纳尼亚王国传奇（全7册） 
2141646, 7.8, 1812, 恰似水之于巧克力 
3219393, 8.6, 661, 最后的守护人 
3253866, 7.8, 1750, 想象中的动物 
1102691, 8.8, 526, 吸血侠传奇-(壹) 
2117552, 8.6, 611, 历史的尘埃 1 
1082126, 7.4, 2939, 吸血盟1：蓝蝴蝶之吻 
1146176, 8.4, 744, 地海传奇Ⅰ 
2226171, 8.1, 1043, 守日人 
1980686, 7.3, 3097, 第八号当铺 
25697249, 9.7, 209, 哈利.波特电影魔法书 
3680885, 7.8, 1419, 回声 
1452779, 8.2, 840, 魔法之源 
1461660, 8.3, 732, 纳尼亚传奇：魔法师的外甥 
1340583, 9.5, 237, The Return of the King 
2133276, 8.5, 558, 死神学徒 
2106932, 8.1, 857, 最后的守护者 
4828326, 8.0, 964, 远歌 
2362709, 9.1, 306, Harry Potter and the Half-Blood Prince 
1364507, 9.4, 237, 冰與火之歌三部曲（卷三）劍雨風暴 
2269422, 8.8, 397, 世界文学名著读本 
1461655, 8.2, 732, 纳尼亚传奇：黎明踏浪号 
1774750, 7.8, 1179, 黑质三部曲·之一·黄金罗盘 
3679840, 8.1, 778, 恶魔法则（全12册） 
11505944, 8.3, 603, 天鹅·余辉 
2993543, 9.7, 166, Harry Potter 
4051727, 9.2, 232, 魔偶馬戲團 27 
1461653, 7.9, 863, 纳尼亚传奇：凯斯宾王子 
1461661, 8.2, 602, 纳尼亚传奇：最后一战 
6779988, 9.6, 167, A Song of Ice and Fire - A Game of Thrones 
1084416, 8.6, 387, 地海传奇Ⅱ 
1461658, 8.1, 628, 纳尼亚传奇：能言马与男孩 
3059435, 8.2, 560, 莉芮尔 
1067243, 8.0, 692, 伊拉龙 
1786262, 7.9, 773, 黑质三部曲·之二·魔法神刀 
1786264, 8.0, 687, 黑质三部曲·之三·琥珀望远镜 
2189616, 9.6, 155, The Complete Harry Potter Collection Box Set 
3897534, 8.1, 572, 世界之眼（上下卷） 
1743003, 8.3, 456, 像天使一样堕落 
2281184, 7.7, 868, 哈利·波特百科全书 
24840349, 8.2, 469, 幽灵舰队 
1484272, 9.1, 197, 世界经典名著文库 第三辑 
1986463, 7.7, 776, 格列佛再游记 
4114025, 7.2, 1567, 白色群像 
1458377, 8.2, 419, 大魔法师 
2149618, 7.8, 638, 氏族之王 
3058812, 8.2, 404, 阿布霍森 
3214780, 9.0, 194, 黑暗精靈 3 旅居 
1256220, 8.9, 207, 阿巴拉岛 
25867880, 9.3, 149, 塔希里亚故事集VII 
1485503, 8.2, 381, 长老 
1441505, 9.0, 184, 龙枪编年史 
25782292, 8.7, 231, 巫魔师 
2117551, 8.8, 211, 历史的尘埃 2 
25880072, 7.7, 634, 安珀志2：阿瓦隆之枪 
2999589, 8.5, 270, Pandora Hearts 1 
3419241, 7.6, 675, 魔幻玩具铺 
25742768, 8.4, 280, 地海传奇4：地海孤儿 
26545120, 9.7, 99, 塔希里亚故事集Ⅷ 
24857335, 8.3, 299, 天鹅·永夜 
3613344, 8.4, 256, The Twilight Saga Collection 
1085756, 8.3, 283, 地海传奇Ⅲ 
1842679, 7.4, 760, 狂神6 
4100304, 8.1, 320, 巫术族的预言-萝铃的魔力-上下册 
3580714, 8.5, 212, 帝国（上） 
2158211, 9.1, 128, 哈里波特套装1-6 Harry Potter Boxed Set 
24358147, 8.1, 302, 战争之潮 
1155605, 8.5, 203, 迷失大陆（上下） 
1053532, 8.3, 246, 来自矮人国的小兄妹 
4863294, 8.5, 200, 萝铃的魔力（第2部） 
4604958, 8.1, 295, 波西.杰克逊与神火之盗 
20383692, 8.7, 167, 山海师1 
2106926, 7.5, 566, 巨龙时代 
1216871, 8.6, 180, 魔戒魅影.双塔奇兵 
3749707, 8.9, 141, 吸血侠达伦·山传奇1 
25760119, 9.0, 129, 《霍比特人》的艺术 
6872645, 9.9, 71, Harry Potter Page to Screen 
2118752, 8.0, 301, Rise of The Horde 
3807481, 7.5, 505, 墨水心 
1908361, 8.5, 173, 太古和其他的时间 
3045407, 8.4, 179, 罗德斯岛战记--VOL.3 火龙山魔龙 
20562025, 6.8, 1192, 西游降魔篇 
26890883, 9.8, 65, 盛世龙脉 
1926830, 8.8, 123, 來自魔界 01 
20469397, 8.6, 142, 暗黑破坏神Ⅲ：凯恩之书 
2372031, 7.4, 412, 灵异推拿师 
1095495, 6.8, 950, 哈利·波特的魔法世界 
1423193, 8.7, 117, 外公的13号古宅 
3056871, 8.0, 213, 夜之琴女与耶稣之笛 
26847177, 8.9, 99, 猎魔人4：轻蔑时代 
4850427, 7.9, 233, 魔獸世界：黑暗之門 
19949017, 7.2, 490, 魔力 
4604928, 7.7, 267, 波西·杰克逊与魔兽之海 
1263612, 8.4, 138, 当天使坠落人间 
1011424, 7.7, 266, 退魔录.3.草薙剑的秘密 
5367354, 8.3, 146, 波西·杰克逊与最终之神 
21993088, 9.4, 66, Harry Potter and the Sorcerer&#39;s Stone 
1077115, 7.8, 227, 黑公主之璀璨之影 
5326148, 7.3, 399, 堕落天使 
20273033, 7.9, 201, 空中城堡 
1914932, 7.0, 572, 仇恨之轮 
1082632, 7.2, 428, 最后的独角兽 
3063111, 8.2, 148, 罗德斯岛战记VOL.5罗德斯圣骑士 
26783152, 9.2, 69, Fantastic Beasts and Where to Find Them 
6426478, 8.9, 84, The Red Necklace 
1365337, 9.0, 79, 魔戒電影設定聖典1 
4847645, 8.0, 172, 波西·杰克逊与巨神之咒 
4853177, 8.2, 140, 杀鬼 
1844421, 8.1, 155, Warcraft：of blood and honor 
1848885, 9.2, 67, 冰與火之歌四部曲·群鴉盛宴（下） 
3826226, 8.1, 149, 金刚葫芦娃大战魂斗罗 
2510295, 9.1, 69, The Making of the Movie Trilogy The Lord of the Rings指环王三部曲 
3864469, 7.2, 380, 吸血盟2 ─ 花開魔幻地 
26607921, 9.2, 63, 《异世界童话之旅1：许愿魔咒》 
10763425, 8.5, 101, 查理九世13·鬼公主的嫁衣 
20273032, 8.0, 147, 迷宫之屋 
6779365, 9.7, 45, Song of Ice and Fire Series 5Copy Boxed Set UK Edition 
5910862, 8.1, 134, 萝铃的魔力（第3部） 
10763426, 8.4, 99, 查理九世14·幽灵列车 
1437932, 9.1, 61, Tales of Mystery &amp; Imagination 
1151090, 8.0, 135, 魔幻家族 
5367352, 8.0, 131, 波西·杰克逊与迷宫之战 
1351900, 9.4, 48, His Dark Materials Trilogy (The Golden Compass; The Subtle Knife; The Amber Spyglass) 
2012562, 8.3, 95, Fantastic Beasts and Where to Find Them 
1263762, 8.7, 71, 骑士风云录(共6册) 
6774137, 8.1, 109, 哈利·波特百科全书 
6390599, 8.8, 64, 查理九世5·恶魔医务室 
1036445, 7.9, 127, 从未描述过的梦境（全两册） 
26041706, 7.9, 125, 血族2：坠落 
1327918, 9.3, 46, 秘境 
1754051, 8.9, 58, 纳尼亚王国奇遇记（下） 
1805593, 8.9, 57, 轻轻公主 
6390601, 8.6, 69, 查理九世6·吸血鬼公墓 
2304072, 8.3, 83, 一桩事先张扬的谋杀案 
26878529, 8.0, 96, 山海经传奇 
1029928, 8.1, 87, 穿越夜空的疯狂旅行 
4842901, 8.5, 65, 别吻我，魔王小坏 
10763428, 8.6, 58, 查理九世16·不死国的生命树 
21993087, 9.5, 34, Harry Potter and the Chamber of Secrets 
19976166, 7.8, 103, 月光花 
4497893, 8.3, 69, 魔兽世界：毁灭/The Shattering 
5421748, 7.7, 109, 莉莉丝房间 
7047308, 8.3, 66, 查理九世10·最后的古寺神佛 
1131593, 7.6, 118, 遭遇异人的夏天 
2968974, 9.0, 41, 妖湖怪谭 
3055982, 9.0, 40, Prosopopus 
4754173, 9.0, 40, Harry Potter Box Set 
2715633, 9.4, 32, Scott Pilgrim
7047307, 8.2, 65, 查理九世12·失落的海底城 
6064691, 8.6, 48, Fantastic Beasts and Where to Find Them 
3128800, 6.1, 712, 迷航昆仑墟 
1906800, 9.1, 35, 射日 
7047305, 8.2, 62, 查理九世11·冥府之船 
1895107, 7.1, 159, 霍格沃茨的中国留学生-哈利波特 
6720614, 8.6, 44, 失落的英雄 
10763427, 8.2, 56, 查理九世15·海龟岛的狩猎者 
6265776, 7.3, 118, 天降女王 
24371375, 8.1, 55, 查理九世20·黑雾侏罗纪 
1048526, 7.2, 117, 三遂平妖传 
3554516, 7.6, 80, Percy Jackson and the Lightning Thief 
2334242, 9.2, 27, 收集夢的剪貼簿 
3053047, 7.9, 60, 阳光姐姐魔法书 小魔女蓝小鱼 
3687101, 7.6, 75, 暗夜圣杯 
3188433, 8.0, 54, 歌門鬼城首部曲：泰忒斯誕生 
6901647, 6.8, 161, 美丽生灵 
20492384, 8.2, 47, 查理九世18·地狱温泉的诅咒 
5912709, 7.6, 65, 查理九世3·恶灵栖息的乌鸦城 
1158291, 7.2, 93, 幻兽·龙事典 
1401663, 8.1, 44, 夜嬰異色傳說 
26591328, 8.4, 36, 天鹅·晨星 
20366855, 7.5, 67, 时空之恋1 
4911123, 9.1, 24, 神奇树屋 
4827135, 8.2, 39, 皇家魔女学院 
25881914, 8.9, 26, 冰与火之歌漫画：权力的游戏（第3卷） 
25886997, 7.5, 64, 回忆、悲伤与荆棘1·龙骨椅（上下） 
20492383, 7.8, 51, 查理九世17·外星怪客 
2291660, 7.9, 46, The Lightning Thief 
21993090, 9.5, 19, Harry Potter and the Prisoner of Azkaban - Book 3 
26811967, 7.3, 72, 你家有龙多少回 
1970544, 7.9, 43, 鬼怪森林 
24371376, 7.9, 42, 查理九世19·厄运水晶头骨 
26274437, 7.8, 44, 英伦魔法拾遗 
26874239, 8.9, 21, Short Stories from Hogwarts of Heroism
3026840, 8.0, 34, 真理之劍 1 巫師第一守則（上） 
2338995, 7.0, 75, 黄琉璃 
3577344, 5.7, 412, 哈利波特与黄金甲 
25719466, 8.5, 25, 格林兄弟的遗赠 
10789867, 8.2, 29, 消散之地 
20366853, 7.4, 50, 时空之恋3 
19985133, 7.6, 42, 灵堂课室 冤鬼路第3辑 
24876144, 8.4, 25, 歌门鬼城 
5999202, 8.2, 28, 標本師的魔幻劇本 
5977442, 7.1, 62, 关键第4号 
10797274, 6.7, 86, 战神 
2052257, 7.2, 51, 五日谈 
1875550, 7.4, 44, 大魔法师咒语书 
3767299, 8.0, 29, 阁楼上的精灵 
26818782, 6.8, 61, 爵迹：雾雪零尘 
6523880, 8.1, 23, 雷克里斯与幻镜石魔 
3337033, 7.8, 27, 除魔事务所 
26640819, 8.3, 20, 《异世界童话之旅2：女巫归来》 
3753928, 7.4, 34, 香菲儿的魔法书 
2124719, 7.5, 32, 夜鶯的嘆息 
24874066, 7.9, 24, 白虎之咒 1 
1776501, 7.8, 25, 妖精之森：蒂德莉特物语 
3015795, 7.7, 27, City of Ashes (Mortal Instruments) 
3120870, 7.3, 34, 暗黑破壞神(01) 
25799392, 7.1, 36, 梦幻的星星 
10520622, 7.4, 29, 嘘!说出你的愿望吧 
26874231, 8.1, 18, Short Stories from Hogwarts of Power
3818049, 8.5, 15, The Book of Nod 
20003448, 6.8, 42, 魔法师 
10863061, 8.2, 17, The Hogwarts Library Boxed Set 
2145392, 7.4, 26, 宰阿法拉尼区奇案 
1085536, 7.0, 30, 欲望地理 
26299947, 6.9, 32, 机械心 
11391702, 7.5, 21, Hemlock Grove 
20057050, 8.2, 14, The Hobbit and The Lord of the Rings 
6138654, 7.7, 18, The Magician&#39;s Nephew 
6535940, 8.0, 15, 乐艺·插画 
25736536, 6.2, 55, 圣杯神器1·骸骨之城 
26435002, 7.8, 15, 血与星光的时代 
10540254, 7.3, 19, 黑夜鸟之黑夜陨歌 
6434804, 7.5, 16, 魔灵禁地1 
20503658, 7.2, 19, 上古世纪 
6853031, 6.2, 40, 白蛇传说 
25983023, 7.2, 18, 玻璃之城 
10567240, 7.6, 13, 目的地南方旅館 
25859898, 7.2, 16, 怪物大师10：冰封的时之轮 
10732928, 7.2, 16, 折翼撒旦猎爱中 
25902146, 7.7, 12, 精灵的赎金（阿特米斯全集1） 
1423194, 7.5, 13, 公主魔咒 
26428996, 7.5, 13, 紫星花之诗 3 
10549036, 7.3, 14, 龙骑士1 
26320157, 7.2, 14, Dead Wake 
3108896, 7.2, 14, 狼之少年 
2174151, 7.9, 10, The Book of Lost Tales 2 (History of Middle-Earth) 
6953908, 7.2, 10, 记忆馆之天蝎座的告白 
1107090, 4.8, 96, 时光魔琴 
6104749, 6.5, 13, 睡不着的睡美人 
